####################################################################

# change directory to ioc Application Top
chdir("../..")

# Load IOC Application
ld("bin/RTEMS-mvme3100/ucmIoc.obj")

# Register all support components
dbLoadDatabase( "dbd/ucmIoc.dbd")
ucmIoc_registerRecordDeviceDriver( pdbbase) 

# ------------------------------------------------------------------------
## Set common environment variables
epicsEnvSet("IOC_NAME",  "UC01")
epicsEnvSet("LOCA_NAME", "TST1")

# Setup for iocAdmin:
epicsEnvSet("ENGINEER","Ziga Oven")
epicsEnvSet("LOCATION","UIR-01")
# ------------------------------------------------------------------------

# Adding to the useful abbreviations. NB: no () here (that executes the cmd!)
rr=bsp_reset

# This section will begin all the initialization of routines, drivers, 
# device support, etc... We will also do configuration
# Need to do the following before any driver/device support initialization:
# ===================== GeneralTime Hack =============================
osdTimeRegister()
generalTimeReport(2)

# ===================== HW initialization ============================
#. init_HW_HGVPUwithCAM
#. init_HW_HGVPU

# ------------------------------------------------------------------------
# This section we will load all the databases 
# ------------------------------------------------------------------------

# Load iocAdmin database which reports on ioc health
dbLoadRecords("db/iocAdminRTEMS.db", "IOC=IOC:TST1:UC01")
dbLoadRecords("db/iocRelease.db", "IOC=IOC:TST1:UC01")

# Load CAM motor records
dbLoadRecords("db/xxCamAsynMotor.vdb","U=USEG:TST1:150,M=CM1,MDESC=CAM 1,PORT=S0,ADDR=0")
dbLoadRecords("db/xxCamAsynMotor.vdb","U=USEG:TST1:150,M=CM2,MDESC=CAM 2,PORT=S1,ADDR=0")
dbLoadRecords("db/xxCamAsynMotor.vdb","U=USEG:TST1:150,M=CM3,MDESC=CAM 3,PORT=S2,ADDR=0")
dbLoadRecords("db/xxCamAsynMotor.vdb","U=USEG:TST1:150,M=CM4,MDESC=CAM 4,PORT=S3,ADDR=0")
dbLoadRecords("db/xxCamAsynMotor.vdb","U=USEG:TST1:150,M=CM5,MDESC=CAM 5,PORT=S4,ADDR=0")

# Extra records for smart motor stats, TEMP, TORQUE, FW
dbLoadRecords("db/smart_extra.db","P=USEG:TST1:150:,M=CM1,PORT=S0,ADDR=0")
dbLoadRecords("db/smart_extra.db","P=USEG:TST1:150:,M=CM2,PORT=S1,ADDR=0")
dbLoadRecords("db/smart_extra.db","P=USEG:TST1:150:,M=CM3,PORT=S2,ADDR=0")
dbLoadRecords("db/smart_extra.db","P=USEG:TST1:150:,M=CM4,PORT=S3,ADDR=0")
dbLoadRecords("db/smart_extra.db","P=USEG:TST1:150:,M=CM5,PORT=S4,ADDR=0")

# HGVPU Specific
dbLoadRecords("db/HGVPU.db","U=USEG:TST1:150")
#dbLoadRecords("db/HGVPUmotors.db","U=USEG:TST1:150,S=0.773,MH=50.0,ML=3.5,PORT=S7,ADDR=0,IDMOTOR=USW,MDESC=USW")
#dbLoadRecords("db/HGVPUmotors.db","U=USEG:TST1:150,S=0.773,MH=50.0,ML=3.5,PORT=S7,ADDR=1,IDMOTOR=USA,MDESC=USA")
#dbLoadRecords("db/HGVPUmotors.db","U=USEG:TST1:150,S=0.773,MH=50.0,ML=3.5,PORT=S7,ADDR=2,IDMOTOR=DSW,MDESC=DSW")
#dbLoadRecords("db/HGVPUmotors.db","U=USEG:TST1:150,S=0.773,MH=50.0,ML=3.5,PORT=S7,ADDR=3,IDMOTOR=DSA,MDESC=DSA")
dbLoadRecords("db/smart_extra.db","P=USEG:TST1:150:,M=USW,PORT=S7,ADDR=0")
dbLoadRecords("db/smart_extra.db","P=USEG:TST1:150:,M=USA,PORT=S7,ADDR=1")
dbLoadRecords("db/smart_extra.db","P=USEG:TST1:150:,M=DSW,PORT=S7,ADDR=2")
dbLoadRecords("db/smart_extra.db","P=USEG:TST1:150:,M=DSA,PORT=S7,ADDR=3")
dbLoadRecords("db/IDcommon_NewPower.db","U=USEG:TST1:150,DH=100.0,DL=7.18,BL=7.19")
dbLoadRecords("db/IDLimitSwitches.db","U=USEG:TST1:150,PORT=limits,PORT1=internalIO")

dbLoadRecords("db/IDmotion.db","U=USEG:TST1:150,S=5.0,PORT=idmon")
dbLoadRecords("db/IDMonitors.db","U=USEG:TST1:150,PORT=idmon,PORT1=monitors")
dbLoadRecords("db/IDerrors.db","U=USEG:TST1:150")
dbLoadRecords("db/FagorEncoders.db","U=USEG:TST1:150")

dbLoadRecords("db/HGVPU_coordMotion.db","U=USEG:TST1:150")

## Load database for Cam Motion
dbLoadRecords("db/xxCamMotion.vdb","U=USEG:TST1:150, UND=U01")

## Load database for Linear Motion
#dbLoadRecords("db/xxLinearMotion.vdb","U=USEG:TST1:150,PORT=ai1, UND=U01, kmax=16")


#####################(Marty Smith)############################
# Linear encoders and asyn records for FPGA DIO 
# For tews_LinearSSI.db: L1=USW Encoder, L2=USA Encoder, L3=DSW Encoder, L4=DSA Encoder
# These are the linear encoder offsets for the 1/2 gap for this device
# You will need to devise a method for including these for eac device
dbLoadRecords("db/tews_LinearSSI.db","U=USEG:TST1:150,PORT=LinEnc,L1=103.8174,L2=102.0518,L3=102.1204,L4=99.4575")
#dbLoadRecords("db/encoder_test.db","ID=mls, L1=-24.2870,L2=-24.2870, PORT=LinEnc,ADDR0=0,ADDR1=1")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO,ADDR=0x800030,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO1,ADDR=0x800038,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO2,ADDR=0x800040,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO3,ADDR=0x800080,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO4,ADDR=0x800088,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO5,ADDR=0x800068,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO6,ADDR=0x800048,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO7,ADDR=0x800050,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO8,ADDR=0x800058,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO9,ADDR=0x800060,OMAX=0,IMAX=0")
#dbLoadRecords("db/asynRecord.db","P=mls:,R=IO4,PORT=internalIO10,ADDR=0x800070,OMAX=0,IMAX=0")
##############################################################

## Load databases for RTD temperature monitors
#!dbLoadRecords("db/undulatorRTD.db","U=USEG:TST1:150,PORT=ai1")
#!dbLoadRecords("db/xxUndulatorRTD.vdb","U=USEG:TST1:150")

## Load databases for undulator smart monitors
#!dbLoadRecords("db/xxUndulatorSmartMon.vdb","U=USEG:TST1:150, B=BFW:TST1:110, PORT1=io8, PORT2=ai1")

## Load databases for calibrating CAMs
dbLoadRecords("db/xxCamCalibration.vdb","U=USEG:TST1:150")

## Load databases for alarm display summaries
dbLoadRecords("db/xxUndulatorDispAlarmSum.db","U=USEG:TST1:150")

## Load databases for automated display options
dbLoadRecords("db/xxUndulatorDisplay.vdb","U=USEG:TST1:150")

## Load databases for Undulator field calculations
dbLoadRecords("db/xxUndulatorField.vdb","U=USEG:TST1:150")
dbLoadRecords("db/useg1-poly.db")
dbLoadRecords("db/useg-poly-bb.db", "U=USEG:TST1:150, POSITION=1")
dbLoadRecords("db/poly-bb-ao.db", "U=USEG:TST1:150")

## Load databases for Undulator BPM and X-YCOR corrections
dbLoadRecords("db/xxBPMCorrection.vdb", "U=USEG:TST1:150")
dbLoadRecords("db/xxCORcorrection.vdb", "U=USEG:TST1:150, UN1=USEG:TST1:250, N=1")

## Load database to save reference motor positions
dbLoadRecords("db/save-reference-position.db", "U=USEG:TST1:150")

## asynRecord database for each link for diagnostic debugging
dbLoadRecords("db/asynRecord.db","P=USEG:TST1:150:ASYN,R=CAM1,PORT=L0,ADDR=0,IMAX=0,OMAX=0")
dbLoadRecords("db/asynRecord.db","P=USEG:TST1:150:ASYN,R=CAM2,PORT=L1,ADDR=0,IMAX=0,OMAX=0")
dbLoadRecords("db/asynRecord.db","P=USEG:TST1:150:ASYN,R=CAM3,PORT=L2,ADDR=0,IMAX=0,OMAX=0")
dbLoadRecords("db/asynRecord.db","P=USEG:TST1:150:ASYN,R=CAM4,PORT=L3,ADDR=0,IMAX=0,OMAX=0")
dbLoadRecords("db/asynRecord.db","P=USEG:TST1:150:ASYN,R=CAM5,PORT=L4,ADDR=0,IMAX=0,OMAX=0")
dbLoadRecords("db/asynRecord.db","P=USEG:TST1:150:ASYN,R=HGU,PORT=L7,ADDR=0,IMAX=0,OMAX=0")

## Load database for autosave/restore status pv's
dbLoadRecords("db/save_restoreStatus.db","P=IOC:TST1:UC01:")

#Load unique items
. iocBoot/ioc-und1-uc01/st-unique.cmd

## autosave/restore settings
save_restoreSet_status_prefix( "IOC:TST1:UC01:")
save_restoreSet_IncompleteSetsOk(1)
save_restoreSet_DatedBackupFiles(1)

set_requestfile_path("/data/autosave-req") 
set_requestfile_path("./")
set_savefile_path("/data","autosave")

## ==============================================
## New method for autosave and restore
#  Decide what is saved by specifying it in the
#  EPICS databases
## =============================================
set_pass0_restoreFile("info_positions.sav")
set_pass0_restoreFile("info_settings.sav")

## =============================================

#cd $(TOP,undefined)/iocBoot/$(IOC,undefined)

## Load Access Security File
# getenv("ACF_INIT") && cexpsh( getenv("ACF_INIT"), 0 )

# Server to dump list of PVs to a pvlist client
# over the network. Not yet working
#pvlistserver("22222")

# Initialize/Start the EPICS Kernel
iocInit()

#Load unique items
. iocBoot/ioc-und1-uc01/st-post-unique.cmd

# =====================================================
# Turn on caPutLogging:
# Log values only on change to the iocLogServer:
caPutLogInit("172.27.8.31:7004")
caPutLogShow(2)
# =====================================================

## ===========================================================
## Start autosave routines to save our data
## ===========================================================
# optional, needed if the IOC takes a very long time to boot.
epicsThreadSleep( 1.0)

## Handle autosave 'commands' contained in loaded databases.
# change directory to ioc startup area
chdir("/data/autosave-req")
iocshCmd("makeAutosaveFiles()")

create_monitor_set("info_positions.req", 5, "U=USEG:TST1:150, B=BFW:TST1:110")
create_monitor_set("info_settings.req", 30, "U=USEG:TST1:150")

# Let's start up our Sequencers:
seq( &camCal, "S=USEG:TST1:150")
#!seq( &motorMon, "S=USEG:TST1:150")
#!seq( &bfwMon, "B=BFW:TST1:110, S=USEG:TST1:150")
