file correctionSoft.template{
  pattern {N , PLANE  }
          {1, X }
          {2, X }
          {3, X }
          {4, X }
          {5, X }
          {6, X }
          {7, X }
          {8, X }
          {9, X }
          {10, X }
          {11, X }
          {12, X }
          {13, X }
          {14, X }
          {15, X }
          {16, X }
          {17, X }
          {18, X }
          {19, X }
          {20, X }
          {21, X }
          {22, X }
          {23, X }
          {24, X }
          {25, X }
          {26, X }
          {27, X }
          {28, X }
          {29, X }
          {30, X }
          {31, X }
          {32, X }
          {33, X }
          {1, Y }
          {2, Y }
          {3, Y }
          {4, Y }
          {5, Y }
          {6, Y }
          {7, Y }
          {8, Y }
          {9, Y }
          {10, Y }
          {11, Y }
          {12, Y }
          {13, Y }
          {14, Y }
          {15, Y }
          {16, Y }
          {17, Y }
          {18, Y }
          {19, Y }
          {20, Y }
          {21, Y }
          {22, Y }
          {23, Y }
          {24, Y }
          {25, Y }
          {26, Y }
          {27, Y }
          {28, Y }
          {29, Y }
          {30, Y }
          {31, Y }
          {32, Y }
          {33, Y }
}
