#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(calcout, "USEG:UND1:$(N)50:POLYA_$(PLANE)COR") {
  field(DESC, "Poly A for $(PLANE)COR")
  field(CALC, "B?A:0")
  field(INPA, "USEG:UND1:$(N)50:POLYA$(PLANE)CORRAW CP MS")
  field(EGU, "A")
  field(PREC, "6")
  field(FLNK, "USEG:UND1:$(N)50:$(PLANE)CORBDESPROC")
  field(INPB, "USEG:UND1:$(N)50:$(PLANE)CORCORSTAT")
  field(OUT, "$(PLANE)COR:UND1:$(N)80:POLYCOEF.A")
  field(OOPT, "Every Time")
  field(PRIO, "HIGH")
}

record(calcout, "USEG:UND1:$(N)50:$(PLANE)TOFF") {
  field(DESC, "BPM$(PLANE) correction offset")
  field(CALC, "B?A:0")
  field(INPA, "USEG:UND1:$(N)50:$(PLANE)TOFFRAW CP")
  field(EGU, "mm")
  field(PREC, "6")
  field(INPB, "USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT")
  field(OOPT, "Every Time")
  field(OUT, "BPMS:UND1:$(N)90:$(PLANE)OFF.C CA")
  field(PRIO, "HIGH")
}

record(calcout, "USEG:UND1:$(N)50:$(PLANE)CORBDESPROC") {
  field(FLNK, "USEG:UND1:$(N)50:$(PLANE)CORSEQ1")
  field(CALC, "A")
  field(INPA, "1")
  field(OUT, "$(PLANE)COR:UND1:$(N)80:BDES.PROC")
  field(PRIO, "HIGH")
}

record(calcout, "USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC") {
  field(CALC, "A")
  field(INPA, "$(PLANE)COR:UND1:$(N)80:IDES")
  field(OUT, "$(PLANE)COR:UND1:$(N)80:ICTRL PP")
  field(PRIO, "HIGH")
}

record(bo, "USEG:UND1:$(N)50:$(PLANE)CORCORSTAT") {
  field(DESC, "$(PLANE)COR correction status")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(PINI, "YES")
  field(FLNK, "USEG:UND1:$(N)50:$(PLANE)CORSTCALC")
  field(PRIO, "HIGH")
  info(autosaveFields_pass0, "VAL")
}

record(bo, "USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT") {
  field(DESC, "BPM$(PLANE) correction status")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(PINI, "YES")
  field(FLNK, "USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC")
  field(PRIO, "HIGH")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "USEG:UND1:$(N)50:$(PLANE)CORSTCALC") {
  field(FLNK, "USEG:UND1:$(N)50:POLYA_$(PLANE)COR")
  field(CALC, "A")
  field(INPA, "USEG:UND1:$(N)50:$(PLANE)CORCORSTAT")
  field(OOPT, "When Non-zero")
  field(PRIO, "HIGH")
}

record(calcout, "USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC") {
  field(FLNK, "USEG:UND1:$(N)50:$(PLANE)TOFF")
  field(CALC, "A")
  field(INPA, "USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT")
  field(OOPT, "When Non-zero")
  field(PRIO, "HIGH")
}


record(seq, "USEG:UND1:$(N)50:$(PLANE)CORSEQ1") {
  field(DLY1, "1")
  field(DOL1, "1")
  field(LNK1, "USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC.PROC PP")
}

#! Further lines contain data used by VisualDCT
#! View(5286,4621,1.4)
#! Record("USEG:UND1:$(N)50:POLYA_$(PLANE)COR",3280,3524,0,0,"USEG:UND1:$(N)50:POLYA_$(PLANE)COR")
#! Field("USEG:UND1:$(N)50:POLYA_$(PLANE)COR.INPA",16777215,1,"USEG:UND1:$(N)50:POLYA_$(PLANE)COR.INPA")
#! Field("USEG:UND1:$(N)50:POLYA_$(PLANE)COR.OUT",16777215,1,"USEG:UND1:$(N)50:POLYA_$(PLANE)COR.OUT")
#! Field("USEG:UND1:$(N)50:POLYA_$(PLANE)COR.FLNK",16777215,1,"USEG:UND1:$(N)50:POLYA_$(PLANE)COR.FLNK")
#! Link("USEG:UND1:$(N)50:POLYA_$(PLANE)COR.FLNK","USEG:UND1:$(N)50:$(PLANE)CORBDESPROC")
#! Field("USEG:UND1:$(N)50:POLYA_$(PLANE)COR.INPB",16777215,1,"USEG:UND1:$(N)50:POLYA_$(PLANE)COR.INPB")
#! Link("USEG:UND1:$(N)50:POLYA_$(PLANE)COR.INPB","USEG:UND1:$(N)50:$(PLANE)CORCORSTAT.VAL")
#! Record("USEG:UND1:$(N)50:$(PLANE)TOFF",3360,3998,0,1,"USEG:UND1:$(N)50:$(PLANE)TOFF")
#! Field("USEG:UND1:$(N)50:$(PLANE)TOFF.INPA",16777215,1,"USEG:UND1:$(N)50:$(PLANE)TOFF.INPA")
#! Field("USEG:UND1:$(N)50:$(PLANE)TOFF.INPB",16777215,1,"USEG:UND1:$(N)50:$(PLANE)TOFF.INPB")
#! Link("USEG:UND1:$(N)50:$(PLANE)TOFF.INPB","USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT.VAL")
#! Field("USEG:UND1:$(N)50:$(PLANE)TOFF.OUT",16777215,1,"USEG:UND1:$(N)50:$(PLANE)TOFF.OUT")
#! Record("USEG:UND1:$(N)50:$(PLANE)CORBDESPROC",3820,3614,0,0,"USEG:UND1:$(N)50:$(PLANE)CORBDESPROC")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORBDESPROC.OUT",16777215,1,"USEG:UND1:$(N)50:$(PLANE)CORBDESPROC.OUT")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORBDESPROC.FLNK",16777215,1,"USEG:UND1:$(N)50:$(PLANE)CORBDESPROC.FLNK")
#! Link("USEG:UND1:$(N)50:$(PLANE)CORBDESPROC.FLNK","USEG:UND1:$(N)50:$(PLANE)CORSEQ1")
#! Record("USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC",4420,3628,0,0,"USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC.INPA",16777215,1,"USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC.INPA")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC.OUT",16777215,1,"USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC.OUT")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC.PROC",16777215,0,"USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC.PROC")
#! Record("USEG:UND1:$(N)50:$(PLANE)CORCORSTAT",3820,3360,0,1,"USEG:UND1:$(N)50:$(PLANE)CORCORSTAT")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORCORSTAT.VAL",16777215,0,"USEG:UND1:$(N)50:$(PLANE)CORCORSTAT.VAL")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORCORSTAT.FLNK",16777215,0,"USEG:UND1:$(N)50:$(PLANE)CORCORSTAT.FLNK")
#! Link("USEG:UND1:$(N)50:$(PLANE)CORCORSTAT.FLNK","USEG:UND1:$(N)50:$(PLANE)CORSTCALC")
#! Record("USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT",4060,4000,0,1,"USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT")
#! Field("USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT.VAL",16777215,0,"USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT.VAL")
#! Field("USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT.FLNK",16777215,0,"USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT.FLNK")
#! Link("USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT.FLNK","USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC")
#! Record("USEG:UND1:$(N)50:$(PLANE)CORSTCALC",3500,3334,0,1,"USEG:UND1:$(N)50:$(PLANE)CORSTCALC")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORSTCALC.INPA",16777215,1,"USEG:UND1:$(N)50:$(PLANE)CORSTCALC.INPA")
#! Link("USEG:UND1:$(N)50:$(PLANE)CORSTCALC.INPA","USEG:UND1:$(N)50:$(PLANE)CORCORSTAT.VAL")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORSTCALC.FLNK",16777215,0,"USEG:UND1:$(N)50:$(PLANE)CORSTCALC.FLNK")
#! Link("USEG:UND1:$(N)50:$(PLANE)CORSTCALC.FLNK","USEG:UND1:$(N)50:POLYA_$(PLANE)COR")
#! Record("USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC",3660,3954,0,1,"USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC")
#! Field("USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC.INPA",16777215,1,"USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC.INPA")
#! Link("USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC.INPA","USEG:UND1:$(N)50:BPM$(PLANE)CORSTAT.VAL")
#! Field("USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC.FLNK",16777215,0,"USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC.FLNK")
#! Link("USEG:UND1:$(N)50:BPM$(PLANE)CORSTCLC.FLNK","USEG:UND1:$(N)50:$(PLANE)TOFF")
#! Record("USEG:UND1:$(N)50:$(PLANE)CORSEQ1",4140,3582,0,0,"USEG:UND1:$(N)50:$(PLANE)CORSEQ1")
#! Field("USEG:UND1:$(N)50:$(PLANE)CORSEQ1.LNK1",16777215,1,"USEG:UND1:$(N)50:$(PLANE)CORSEQ1.LNK1")
#! Link("USEG:UND1:$(N)50:$(PLANE)CORSEQ1.LNK1","USEG:UND1:$(N)50:$(PLANE)CORBCTLPROC.PROC")
