file HGVPU.db
{
pattern { U      }
        { "$(U)" }
}

###file HGVPU_masterMotorStatus.db
###{
###pattern { AXIS  , PORT, ADDR }
###        { "USW" , S7  , 0    }
###}

file HGVPU_real_motor.db
{
pattern {  AXIS , PORT , ADDR, DESC     , DLLM, DHLM, MRES   , VELO, VBAS, VMAX, ACCL, TWV }
        {  "USW", M_USW, 0   , "Motor 1", 0   , 0   , 1.27e-5, 0.5 , 0.01, 3.67, 1   , 0.1 }
        {  "DSW", M_DSW, 0   , "Motor 2", 0   , 0   , 1.27e-5, 0.5 , 0.01, 3.67, 1   , 0.1 }
        {  "DSA", M_DSA, 0   , "Motor 3", 0   , 0   , 1.27e-5, 0.5 , 0.01, 3.67, 1   , 0.1 }
        {  "USA", M_USA, 0   , "Motor 4", 0   , 0   , 1.27e-5, 0.5 , 0.01, 3.67, 1   , 0.1 }
} 

###file HGVPU_virt_motor.db
###{
###pattern { AXIS , PORT, ADDR, DESC       , DIR, DLLM, DHLM, MRES   , PREC, EGU, VELO, VBAS, VMAX, ACCL, TWV, RRES, RDBL     , DEST     }
###        { "Gap", S7  , 4   , "Gap Motor", Pos, 0   , 0   , 1.27e-5, 4   , mm , 0.5 , 0.01, 3.67, 1   , 0.1, 1   , "Gap.VAL", "GapSet" } 
###} 

file AnimaticsSmartMotor_extra.db
{
pattern { P      , M    , PORT , ADDR }
        { "$(U)", "USW", M_USW, 0    }
        { "$(U)", "DSW", M_DSW, 0    }
        { "$(U)", "DSA", M_DSA, 0    }
        { "$(U)", "USA", M_USA, 0    }
}

file IDcommon_NewPower.db
{
pattern { DH , DL  , BL   }
        { 120, 7.18, 7.19 }
}

file IDLimitSwitches.db
{
pattern { PORT    , PORT1        }
        { "limits", "internalIO" }
}

file IDmotion.db
{
pattern { PORT   , VELO, ACCL, FRAC, MAX_RETRIES }
        { "idmon", 0.5 , 1.0 , 0.9 , 03          }
}

file IDMonitors.db
{
pattern { PORT   , PORT1      }
        { "idmon", "monitors" }
}

file IDerrors.db
{
pattern { U      }
        { "$(U)" }
}

file ID_FPGArev.db
{
pattern { U      }
        { "$(U)" }
}

##########################################
# This is already included in IDerrors.db
##########################################
#file FagorEncoders.template
#{
#pattern { U      }
#        { "$(U)" }
#}

file tews_LinearSSI.db
{
pattern { PORT    , USW_OFF, USA_OFF, DSW_OFF, DSA_OFF, USG_OFF    , DSG_OFF    }
        { "LinEnc", 88.4245, 86.9381, 86.9954, 87.7675, -3542.72525, -4273.2550 }
}

file asynRecord.db
{
pattern { P      , R        , PORT  , ADDR, IMAX, OMAX }
        { "$(U):", "M1_ASYN", M1_USW, 0   , 0   , 0    }
        { "$(U):", "M2_ASYN", M2_DSW, 0   , 0   , 0    }
        { "$(U):", "M3_ASYN", M3_DSA, 0   , 0   , 0    }
        { "$(U):", "M4_ASYN", M4_USA, 0   , 0   , 0    }
}

