#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(genSub, "USEG:UND1:$(POSITION)50:$(NAME)") {
  field(SCAN, "$(SCAN)")
  field(INPS, "USEG:UND1:$(POSITION)50:$(INPUT) CP")
  field(INPA, "$(COEF0) CP")
  field(INPB, "$(COEF1) CP")
  field(INPC, "$(COEF2) CP")
  field(INPD, "$(COEF3) CP")
  field(INPE, "$(COEF4) CP")
  field(INPF, "$(COEF5) CP")
  field(FTA, "DOUBLE")
  field(FTB, "DOUBLE")
  field(FTC, "DOUBLE")
  field(FTD, "DOUBLE")
  field(FTE, "DOUBLE")
  field(FTF, "DOUBLE")
  field(FTS, "DOUBLE")
  field(OUTA, "USEG:UND1:$(POSITION)50:$(OUTPUT) PP")
  field(FTVA, "DOUBLE")
  field(FTVB, "DOUBLE")
  field(FTVC, "DOUBLE")
  field(NOVB, "10")
  field(INAM, "genPolyInit")
  field(SNAM, "genPolySub")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("USEG:UND1:$(POSITION)50:$(NAME)",20,24,0,0,"USEG:UND1:$(POSITION)50:$(NAME)")
#! Field("USEG:UND1:$(POSITION)50:$(NAME).INPS",16777215,1,"USEG:UND1:$(POSITION)50:$(NAME).INPS")
#! Field("USEG:UND1:$(POSITION)50:$(NAME).INPA",16777215,1,"USEG:UND1:$(POSITION)50:$(NAME).INPA")
#! Field("USEG:UND1:$(POSITION)50:$(NAME).INPB",16777215,1,"USEG:UND1:$(POSITION)50:$(NAME).INPB")
#! Field("USEG:UND1:$(POSITION)50:$(NAME).INPC",16777215,1,"USEG:UND1:$(POSITION)50:$(NAME).INPC")
#! Field("USEG:UND1:$(POSITION)50:$(NAME).INPD",16777215,1,"USEG:UND1:$(POSITION)50:$(NAME).INPD")
#! Field("USEG:UND1:$(POSITION)50:$(NAME).INPE",16777215,1,"USEG:UND1:$(POSITION)50:$(NAME).INPE")
#! Field("USEG:UND1:$(POSITION)50:$(NAME).INPF",16777215,1,"USEG:UND1:$(POSITION)50:$(NAME).INPF")
#! Field("USEG:UND1:$(POSITION)50:$(NAME).OUTA",16777215,1,"USEG:UND1:$(POSITION)50:$(NAME).OUTA")
