#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(calcout, "$(U0):XTOFFRAW") {
  field(SCAN, "2 second")
  field(CALC, "(A*C*(!D))/B")
  field(INPA, "$(U):XACT")
  field(INPB, "$(U):XOUT")
  field(INPC, "$(U):XOUTBPMDX")
  field(INPD, "$(U):POSITION")
  field(EGU, "mm")
  field(PREC, "6")
  field(ADEL, "0.0001")
  field(MDEL, "0.0001")
}

record(calcout, "$(U0):YTOFFRAW") {
  field(SCAN, "2 second")
  field(CALC, "(A*C*(!D))/B")
  field(INPA, "$(U):XACT")
  field(INPB, "$(U):XOUT")
  field(INPC, "$(U):XOUTBPMDY")
  field(INPD, "$(U):POSITION")
  field(EGU, "mm")
  field(PREC, "6")
  field(ADEL, "0.0001")
  field(MDEL, "0.0001")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(U):XTOFFRAW",20,-15,0,0,"$(U):XTOFFRAW")
#! Field("$(U):XTOFFRAW.INPA",16777215,1,"$(U):XTOFFRAW.INPA")
#! Field("$(U):XTOFFRAW.INPB",16777215,1,"$(U):XTOFFRAW.INPB")
#! Field("$(U):XTOFFRAW.INPC",16777215,1,"$(U):XTOFFRAW.INPC")
#! Field("$(U):XTOFFRAW.INPD",16777215,1,"$(U):XTOFFRAW.INPD")
#! Record("$(U):YTOFFRAW",260,-15,0,0,"$(U):YTOFFRAW")
#! Field("$(U):YTOFFRAW.INPA",16777215,1,"$(U):YTOFFRAW.INPA")
#! Field("$(U):YTOFFRAW.INPB",16777215,1,"$(U):YTOFFRAW.INPB")
#! Field("$(U):YTOFFRAW.INPC",16777215,1,"$(U):YTOFFRAW.INPC")
#! Field("$(U):YTOFFRAW.INPD",16777215,1,"$(U):YTOFFRAW.INPD")
