#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(calcout, "USEG:UND1:100:$(PLANE)TOFF") {
  field(DESC, "BPM$(PLANE) correction offset")
  field(CALC, "B?A:0")
  field(INPA, "USEG:UND1:100:$(PLANE)TOFFRAW CP")
  field(EGU, "mm")
  field(PREC, "6")
  field(INPB, "USEG:UND1:100:BPM$(PLANE)CORSTAT.VAL")
  field(OOPT, "Every Time")
  field(OUT, "BPMS:UND1:100:$(PLANE)OFF.C CA")
  field(PRIO, "HIGH")
}

record(calcout, "USEG:UND1:100:BPM$(PLANE)CORSTCLC") {
  field(FLNK, "USEG:UND1:100:$(PLANE)TOFF")
  field(CALC, "A")
  field(INPA, "USEG:UND1:100:BPM$(PLANE)CORSTAT.VAL")
  field(OOPT, "When Non-zero")
  field(PRIO, "HIGH")
}

record(bo, "USEG:UND1:100:BPM$(PLANE)CORSTAT") {
  field(DESC, "BPM$(PLANE) correction status")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(PINI, "YES")
  field(FLNK, "USEG:UND1:100:BPM$(PLANE)CORSTCLC")
  field(PRIO, "HIGH")
  info(autosaveFields_pass0, "VAL")
}

#! Further lines contain data used by VisualDCT
#! View(3250,3365,1.0)
#! Record("USEG:UND1:100:$(PLANE)TOFF",3330,3639,0,1,"USEG:UND1:100:$(PLANE)TOFF")
#! Field("USEG:UND1:100:$(PLANE)TOFF.INPB",16777215,1,"USEG:UND1:100:$(PLANE)TOFF.INPB")
#! Link("USEG:UND1:100:$(PLANE)TOFF.INPB","USEG:UND1:100:BPM$(PLANE)CORSTAT.VAL")
#! Field("USEG:UND1:100:$(PLANE)TOFF.INPA",16777215,1,"USEG:UND1:100:$(PLANE)TOFF.INPA")
#! Field("USEG:UND1:100:$(PLANE)TOFF.OUT",16777215,1,"USEG:UND1:100:$(PLANE)TOFF.OUT")
#! Record("USEG:UND1:100:BPM$(PLANE)CORSTCLC",3630,3594,0,1,"USEG:UND1:100:BPM$(PLANE)CORSTCLC")
#! Field("USEG:UND1:100:BPM$(PLANE)CORSTCLC.FLNK",16777215,0,"USEG:UND1:100:BPM$(PLANE)CORSTCLC.FLNK")
#! Link("USEG:UND1:100:BPM$(PLANE)CORSTCLC.FLNK","USEG:UND1:100:$(PLANE)TOFF")
#! Field("USEG:UND1:100:BPM$(PLANE)CORSTCLC.INPA",16777215,1,"USEG:UND1:100:BPM$(PLANE)CORSTCLC.INPA")
#! Link("USEG:UND1:100:BPM$(PLANE)CORSTCLC.INPA","USEG:UND1:100:BPM$(PLANE)CORSTAT.VAL")
#! Record("USEG:UND1:100:BPM$(PLANE)CORSTAT",4030,3640,0,1,"USEG:UND1:100:BPM$(PLANE)CORSTAT")
#! Field("USEG:UND1:100:BPM$(PLANE)CORSTAT.FLNK",16777215,0,"USEG:UND1:100:BPM$(PLANE)CORSTAT.FLNK")
#! Link("USEG:UND1:100:BPM$(PLANE)CORSTAT.FLNK","USEG:UND1:100:BPM$(PLANE)CORSTCLC")
#! Field("USEG:UND1:100:BPM$(PLANE)CORSTAT.VAL",16777215,0,"USEG:UND1:100:BPM$(PLANE)CORSTAT.VAL")
