#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/ucmIoc.dbd")
#! DBDEND


record(calcout, "$(U):$(dev)SAVEREFC") {
  field(DESC, "Save reference")
  field(FLNK, "$(U):$(dev)_REFERENCE")
  field(CALC, "A")
  field(INPA, "$(U):$(dev)")
  field(OUT, "$(U):$(dev)_REFERENCE")
}

record(ao, "$(U):$(dev)_REFERENCE") {
  field(DESC, "Reference position")
  field(PINI, "YES")
  field(PREC, "4")
  field(EGU, "$(egu)")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):$(dev)_REST_REF") {
  field(DESC, "Command to restore reference")
  field(CALC, "A")
  field(INPA, "$(U):$(dev)_REFERENCE")
  field(OUT, "$(U):$(dev) PP")
}

#! Further lines contain data used by VisualDCT
#! View(3250,3365,1.0)
#! Record("$(U):$(dev)SAVEREFC",3480,3394,0,1,"$(U):$(dev)SAVEREFC")
#! Field("$(U):$(dev)SAVEREFC.FLNK",16777215,1,"$(U):$(dev)SAVEREFC.FLNK")
#! Link("$(U):$(dev)SAVEREFC.FLNK","$(U):$(dev)_REFERENCE")
#! Field("$(U):$(dev)SAVEREFC.INPA",16777215,1,"$(U):$(dev)SAVEREFC.INPA")
#! Field("$(U):$(dev)SAVEREFC.OUT",16777215,1,"$(U):$(dev)SAVEREFC.OUT")
#! Link("$(U):$(dev)SAVEREFC.OUT","$(U):$(dev)_REFERENCE.VAL")
#! Record("$(U):$(dev)_REFERENCE",3840,3448,0,0,"$(U):$(dev)_REFERENCE")
#! Field("$(U):$(dev)_REFERENCE.VAL",16777215,1,"$(U):$(dev)_REFERENCE.VAL")
#! Record("$(U):$(dev)_REST_REF",3740,3728,0,1,"$(U):$(dev)_REST_REF")
#! Field("$(U):$(dev)_REST_REF.OUT",16777215,1,"$(U):$(dev)_REST_REF.OUT")
#! Field("$(U):$(dev)_REST_REF.INPA",16777215,1,"$(U):$(dev)_REST_REF.INPA")
#! Link("$(U):$(dev)_REST_REF.INPA","$(U):$(dev)_REFERENCE.VAL")
