#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmSoft.dbd")
#! DBDEND


record(calcout, IOC:UND1:100:ESTOPSUMC1) {
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:150:ESTOPSTATUSM MS")
  field(INPB, "USEG:UND1:250:ESTOPSTATUSM MS")
  field(INPC, "USEG:UND1:350:ESTOPSTATUSM MS")
  field(INPD, "USEG:UND1:450:ESTOPSTATUSM MS")
  field(INPE, "USEG:UND1:550:ESTOPSTATUSM MS")
  field(INPF, "USEG:UND1:650:ESTOPSTATUSM MS")
  field(INPG, "USEG:UND1:750:ESTOPSTATUSM MS")
  field(INPH, "USEG:UND1:850:ESTOPSTATUSM MS")
  field(INPI, "USEG:UND1:950:ESTOPSTATUSM MS")
  field(INPJ, "USEG:UND1:1050:ESTOPSTATUSM MS")
  field(INPK, "USEG:UND1:1150:ESTOPSTATUSM MS")
  field(INPL, "USEG:UND1:1250:ESTOPSTATUSM MS")
  field(SCAN, "1 second")
}

record(calcout, IOC:UND1:100:ESTOPSUMC2) {
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L ")
  field(INPA, "IOC:UND1:100:ESTOPSUMC1 MS")
  field(INPB, "USEG:UND1:1350:ESTOPSTATUSM MS")
  field(INPC, "USEG:UND1:1450:ESTOPSTATUSM MS")
  field(INPD, "USEG:UND1:1550:ESTOPSTATUSM MS")
  field(INPE, "USEG:UND1:1650:ESTOPSTATUSM MS")
  field(INPF, "USEG:UND1:1750:ESTOPSTATUSM MS")
  field(INPG, "USEG:UND1:1850:ESTOPSTATUSM MS")
  field(INPH, "USEG:UND1:1950:ESTOPSTATUSM MS")
  field(INPI, "USEG:UND1:2050:ESTOPSTATUSM MS")
  field(INPJ, "USEG:UND1:2150:ESTOPSTATUSM MS")
  field(INPK, "USEG:UND1:2250:ESTOPSTATUSM MS")
  field(INPL, "USEG:UND1:2350:ESTOPSTATUSM MS")
  field(SCAN, "1 second")
}


record(calcout, USEG:UND1:100:ESTOPSUMTOTL) {
  field(CALC, "(A+B+C+D+E+F+G+H+I+J+K+L )==33")
  field(INPA, "IOC:UND1:100:ESTOPSUMC2 MS")
  field(INPB, "USEG:UND1:2450:ESTOPSTATUSM MS")
  field(INPC, "USEG:UND1:2550:ESTOPSTATUSM MS")
  field(INPD, "USEG:UND1:2650:ESTOPSTATUSM MS")
  field(INPE, "USEG:UND1:2750:ESTOPSTATUSM MS")
  field(INPF, "USEG:UND1:2850:ESTOPSTATUSM MS")
  field(INPG, "USEG:UND1:2950:ESTOPSTATUSM MS")
  field(INPH, "USEG:UND1:3050:ESTOPSTATUSM MS")
  field(INPI, "USEG:UND1:3150:ESTOPSTATUSM MS")
  field(INPJ, "USEG:UND1:3250:ESTOPSTATUSM MS")
  field(INPK, "USEG:UND1:3350:ESTOPSTATUSM MS")
  field(SCAN, "1 second")
  field(OUT, "USEG:UND1:100:ESTOPSUM PP MS")
}

record(bi, USEG:UND1:100:ESTOPSUM) {
  field(DESC, "ESTOP und hall summary")
  field(DTYP, "Soft Channel")
  field(ZNAM, "FAULT")
  field(ONAM, "OK")
}

#! Further lines contain data used by VisualDCT
#! View(3204,3327,1.0)
#! Record(IOC:UND1:100:ESTOPSUMC1,3360,3409,0,1,"IOC:UND1:100:ESTOPSUMC1")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPA",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPA")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPB",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPB")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPC",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPC")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPD",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPD")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPE",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPE")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPF",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPF")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPG",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPG")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPH",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPH")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPI",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPI")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPJ",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPJ")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPK",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPK")
#! Field("IOC:UND1:100:ESTOPSUMC1.INPL",16777215,1,"IOC:UND1:100:ESTOPSUMC1.INPL")
#! Field("IOC:UND1:100:ESTOPSUMC1.VAL",16777215,1,"IOC:UND1:100:ESTOPSUMC1.VAL")
#! Record(IOC:UND1:100:ESTOPSUMC2,3680,3449,0,1,"IOC:UND1:100:ESTOPSUMC2")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPA",16777215,0,"IOC:UND1:100:ESTOPSUMC2.INPA")
#! Link("IOC:UND1:100:ESTOPSUMC2.INPA","IOC:UND1:100:ESTOPSUMC1.VAL")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPB",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPB")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPC",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPC")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPD",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPD")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPE",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPE")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPF",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPF")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPG",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPG")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPH",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPH")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPI",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPI")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPJ",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPJ")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPK",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPK")
#! Field("IOC:UND1:100:ESTOPSUMC2.INPL",16777215,1,"IOC:UND1:100:ESTOPSUMC2.INPL")
#! Field("IOC:UND1:100:ESTOPSUMC2.VAL",16777215,1,"IOC:UND1:100:ESTOPSUMC2.VAL")
#! Record(USEG:UND1:100:ESTOPSUMTOTL,4040,3489,0,1,"USEG:UND1:100:ESTOPSUMTOTL")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPA",16777215,0,"USEG:UND1:100:ESTOPSUMTOTL.INPA")
#! Link("USEG:UND1:100:ESTOPSUMTOTL.INPA","IOC:UND1:100:ESTOPSUMC2.VAL")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPB",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPB")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPC",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPC")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPD",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPD")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPE",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPE")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPF",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPF")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPG",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPG")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPH",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPH")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPI",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPI")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPJ",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPJ")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.INPK",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.INPK")
#! Field("USEG:UND1:100:ESTOPSUMTOTL.OUT",16777215,1,"USEG:UND1:100:ESTOPSUMTOTL.OUT")
#! Link("USEG:UND1:100:ESTOPSUMTOTL.OUT","USEG:UND1:100:ESTOPSUM.VAL")
#! Record(USEG:UND1:100:ESTOPSUM,4400,3708,0,1,"USEG:UND1:100:ESTOPSUM")
#! Field("USEG:UND1:100:ESTOPSUM.VAL",16777215,0,"USEG:UND1:100:ESTOPSUM.VAL")
