#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/home/phoebus/SHOAF/lcls/ioc/ucm/development/dbd/ucmIoc.dbd")
#! DBDEND


record(waveform, Uxx:quadPosArrayX) {
  field(INP, "Uxx:quadArrayPreload.VAL")
  field(NELM, "34")
  field(FTVL, "FLOAT")
}

record(waveform, Uxx:quadPosArrayY) {
  field(INP, "Uxx:quadArrayPreload.VAL")
  field(NELM, "34")
  field(FTVL, "FLOAT")
}

record(compress, Uxx:quadArrayPreload) {
  field(INP, "Uxx:quadArrayPreloadCalc.VAL")
  field(ALG, "Circular Buffer")
  field(NSAM, "40")
  field(N, "40")
}

record(calc, Uxx:quadArrayPreloadCalc) {
  field(SCAN, ".1 second")
  field(FLNK, "Uxx:quadArrayPreload")
  field(CALC, "(RNDM-.5)*A")
  field(INPA, "15")
}

record(seq, Uxx:quadArrayPreloadSeq) {
  field(PINI, "YES")
  field(DLY1, "5")
  field(LNK1, "Uxx:quadPosArrayX.PROC")
  field(DLY2, "2")
  field(LNK2, "Uxx:quadPosArrayY.PROC")
  field(DLY3, "2")
  field(DOL3, "0")
  field(LNK3, "Uxx:quadArrayPreloadCalc.SCAN")
}

record(mbbo, LCLS:accessControlMBBO) {
  field(VAL, "0")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Unlimited")
  field(ONST, "Maintenance")
  field(TWST, "Studies")
  field(THST, "User Beam")
  field(PINI, "YES")
}

record(sub, LCLS:reloadAscf) {
  field(INAM, "asSubInit")
  field(SNAM, "asSubProcess")
}

record(seq, "$(U):stopMotorsC") {
  field(DESC, "stop all motors")
  field(DOL1, "1")
  field(LNK1, "$(U):CMx:stopMotorsC.PROC")
  field(DOL2, "1")
  field(LNK2, "$(U):TMx:stopMotorsC.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(102,563,1.1)
#! Record(Uxx:quadPosArrayX,900,841,0,1,"Uxx:quadPosArrayX")
#! Field("Uxx:quadPosArrayX.INP",16777215,0,"Uxx:quadPosArrayX.INP")
#! Link("Uxx:quadPosArrayX.INP","Uxx:quadArrayPreload.VAL")
#! Field("Uxx:quadPosArrayX.PROC",16777215,0,"Uxx:quadPosArrayX.PROC")
#! Record(Uxx:quadPosArrayY,900,1001,0,1,"Uxx:quadPosArrayY")
#! Field("Uxx:quadPosArrayY.INP",16777215,0,"Uxx:quadPosArrayY.INP")
#! Link("Uxx:quadPosArrayY.INP","Uxx:quadArrayPreload.VAL")
#! Field("Uxx:quadPosArrayY.PROC",16777215,0,"Uxx:quadPosArrayY.PROC")
#! Record(Uxx:quadArrayPreload,560,908,0,0,"Uxx:quadArrayPreload")
#! Field("Uxx:quadArrayPreload.INP",16777215,0,"Uxx:quadArrayPreload.INP")
#! Link("Uxx:quadArrayPreload.INP","Uxx:quadArrayPreloadCalc.VAL")
#! Field("Uxx:quadArrayPreload.VAL",16777215,1,"Uxx:quadArrayPreload.VAL")
#! Record(Uxx:quadArrayPreloadCalc,220,888,0,1,"Uxx:quadArrayPreloadCalc")
#! Field("Uxx:quadArrayPreloadCalc.FLNK",16777215,1,"Uxx:quadArrayPreloadCalc.FLNK")
#! Link("Uxx:quadArrayPreloadCalc.FLNK",Uxx:quadArrayPreload)
#! Field("Uxx:quadArrayPreloadCalc.VAL",16777215,1,"Uxx:quadArrayPreloadCalc.VAL")
#! Field("Uxx:quadArrayPreloadCalc.SCAN",16777215,0,"Uxx:quadArrayPreloadCalc.SCAN")
#! Record(Uxx:quadArrayPreloadSeq,400,1131,0,1,"Uxx:quadArrayPreloadSeq")
#! Field("Uxx:quadArrayPreloadSeq.LNK1",16777215,1,"Uxx:quadArrayPreloadSeq.LNK1")
#! Link("Uxx:quadArrayPreloadSeq.LNK1","Uxx:quadArrayPreloadSeq/LNK1")
#! Field("Uxx:quadArrayPreloadSeq.LNK2",16777215,1,"Uxx:quadArrayPreloadSeq.LNK2")
#! Link("Uxx:quadArrayPreloadSeq.LNK2","Uxx:quadPosArrayY.PROC")
#! Field("Uxx:quadArrayPreloadSeq.LNK3",16777215,0,"Uxx:quadArrayPreloadSeq.LNK3")
#! Link("Uxx:quadArrayPreloadSeq.LNK3","Uxx:quadArrayPreloadSeq/LNK3")
#! Connector("Uxx:quadArrayPreloadSeq/LNK1","Uxx:quadPosArrayX.PROC",820,1140,16777215,"",0)
#! Connector("Uxx:quadArrayPreloadSeq/LNK3","Uxx:quadArrayPreloadCalc.SCAN",160,1200,16777215,"",0)
#! Record(LCLS:accessControlMBBO,220,584,0,1,"LCLS:accessControlMBBO")
#! Record(LCLS:reloadAscf,480,696,0,1,"LCLS:reloadAscf")
#! Record("$(U):stopMotorsC",780,574,0,1,"$(U):stopMotorsC")
#! Field("$(U):stopMotorsC.LNK1",16777215,1,"$(U):stopMotorsC.LNK1")
#! Field("$(U):stopMotorsC.LNK2",16777215,1,"$(U):stopMotorsC.LNK2")
