#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(ai, "$(U):RTD$(RTD)RAW") {
  field(DESC, "RTD$(RTD) raw voltage")
  field(PREC, "2")
  field(EGU, "V")
  field(DTYP, "asynInt32Average")
  field(INP, "@asyn($(PORT) $(PORTNUM))DATA")
  field(ASG, "MC_MAINT")
  field(SCAN, "1 second")
  field(LINR, "LINEAR")
  field(ASLO, "")
  field(ESLO, "")
  field(FLNK, "$(U):RTD$(RTD)")
  field(EGUF, "5")
  field(EGUL, "0")
}

record(ao, "$(U):RTD$(RTD)POLYA") {
  field(DESC, "RTD$(RTD) offset")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "2")
  field(EGU, "Degrees C")
  info(autosaveFields, "VAL")
}

record(ao, "$(U):RTD$(RTD)POLYB") {
  field(DESC, "RTD$(RTD) slope")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "20")
  field(PREC, "2")
  field(EGU, "Degrees C")
  info(autosaveFields, "VAL")
}


record(calcout, "$(U):RTD$(RTD)") {
  field(DESC, "RTD$(RTD)")
  field(ASG, "MC_MAINT")
  field(CALC, "A+B*C")
  field(INPA, "$(U):RTD$(RTD)POLYA.VAL")
  field(INPB, "$(U):RTD$(RTD)POLYB.VAL")
  field(INPC, "$(U):RTD$(RTD)RAW.VAL")
  field(EGU, "Degrees C")
  field(PREC, "2")
  field(HOPR, "100")
  field(LOPR, "0")
  field(HIHI, "21.5")
  field(LOLO, "18.5")
  field(HIGH, "20.5")
  field(LOW, "19.5")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  info(autosaveFields, "HIHI LOLO HIGH LOW")
}

#! Further lines contain data used by VisualDCT
#! View(3121,2319,1.1)
#! Record("$(U):RTD$(RTD)RAW",3240,1882,0,1,"$(U):RTD$(RTD)RAW")
#! Field("$(U):RTD$(RTD)RAW.FLNK",16777215,0,"$(U):RTD$(RTD)RAW.FLNK")
#! Link("$(U):RTD$(RTD)RAW.FLNK","$(U):RTD$(RTD)")
#! Field("$(U):RTD$(RTD)RAW.VAL",16777215,1,"$(U):RTD$(RTD)RAW.VAL")
#! Record("$(U):RTD$(RTD)POLYA",3220,2200,0,1,"$(U):RTD$(RTD)POLYA")
#! Field("$(U):RTD$(RTD)POLYA.VAL",16777215,1,"$(U):RTD$(RTD)POLYA.VAL")
#! Record("$(U):RTD$(RTD)POLYB",3220,2380,0,1,"$(U):RTD$(RTD)POLYB")
#! Field("$(U):RTD$(RTD)POLYB.VAL",16777215,1,"$(U):RTD$(RTD)POLYB.VAL")
#! Record("$(U):RTD$(RTD)",3200,2552,0,0,"$(U):RTD$(RTD)")
#! Field("$(U):RTD$(RTD).INPA",16777215,1,"$(U):RTD$(RTD).INPA")
#! Link("$(U):RTD$(RTD).INPA","$(U):RTD$(RTD)POLYA.VAL")
#! Field("$(U):RTD$(RTD).INPB",16777215,1,"$(U):RTD$(RTD).INPB")
#! Link("$(U):RTD$(RTD).INPB","$(U):RTD$(RTD)POLYB.VAL")
#! Field("$(U):RTD$(RTD).INPC",16777215,1,"$(U):RTD$(RTD).INPC")
#! Link("$(U):RTD$(RTD).INPC","$(U):RTD$(RTD)RAW.VAL")
