#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/ucmSoft.dbd")
#! DBDEND


record(calcout, USEG:UND1:100:CORRECTIONSUMC1) {
  field(SCAN, "2 second")
  field(CALC, "(A+B+C+D)==4")
  field(INPA, "USEG:UND1:100:BPMXCORSUM MS")
  field(INPB, "USEG:UND1:100:BPMYCORSUM MS")
  field(INPC, "USEG:UND1:100:XCORCORSUM MS")
  field(INPD, "USEG:UND1:100:YCORCORSUM MS")
  field(OUT, "USEG:UND1:100:CORRECTIONSUM PP")
}

record(bi, USEG:UND1:100:CORRECTIONSUM) {
  field(ZSV, "MAJOR")
  field(ZNAM, "FAULT")
  field(ONAM, "OK")
}

#! Further lines contain data used by VisualDCT
#! View(3250,3365,1.0)
#! Record(USEG:UND1:100:CORRECTIONSUMC1,3440,3446,0,1,"USEG:UND1:100:CORRECTIONSUMC1")
#! Field("USEG:UND1:100:CORRECTIONSUMC1.INPA",16777215,1,"USEG:UND1:100:CORRECTIONSUMC1.INPA")
#! Field("USEG:UND1:100:CORRECTIONSUMC1.INPB",16777215,1,"USEG:UND1:100:CORRECTIONSUMC1.INPB")
#! Field("USEG:UND1:100:CORRECTIONSUMC1.INPC",16777215,1,"USEG:UND1:100:CORRECTIONSUMC1.INPC")
#! Field("USEG:UND1:100:CORRECTIONSUMC1.INPD",16777215,1,"USEG:UND1:100:CORRECTIONSUMC1.INPD")
#! Field("USEG:UND1:100:CORRECTIONSUMC1.OUT",16777215,1,"USEG:UND1:100:CORRECTIONSUMC1.OUT")
#! Link("USEG:UND1:100:CORRECTIONSUMC1.OUT","USEG:UND1:100:CORRECTIONSUM.VAL")
#! Record(USEG:UND1:100:CORRECTIONSUM,3840,3602,0,1,"USEG:UND1:100:CORRECTIONSUM")
#! Field("USEG:UND1:100:CORRECTIONSUM.VAL",16777215,0,"USEG:UND1:100:CORRECTIONSUM.VAL")
