#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmSoft.dbd")
#! DBDEND


record(calcout, USEG:UND1:100:$(sum)C1) {
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:150:$(input) MS")
  field(INPB, "USEG:UND1:250:$(input) MS")
  field(INPC, "USEG:UND1:350:$(input) MS")
  field(INPD, "USEG:UND1:450:$(input) MS")
  field(INPE, "USEG:UND1:550:$(input) MS")
  field(INPF, "USEG:UND1:650:$(input) MS")
  field(INPG, "USEG:UND1:750:$(input) MS")
  field(INPH, "USEG:UND1:850:$(input) MS")
  field(INPI, "USEG:UND1:950:$(input) MS")
  field(INPJ, "USEG:UND1:1050:$(input) MS")
  field(INPK, "USEG:UND1:1150:$(input) MS")
  field(INPL, "USEG:UND1:1250:$(input) MS")
  field(SCAN, "10 second")
}

record(calcout, USEG:UND1:100:$(sum)C2) {
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L ")
  field(INPA, "USEG:UND1:100:$(sum)C1 MS")
  field(INPB, "USEG:UND1:1350:$(input) MS")
  field(INPC, "USEG:UND1:1450:$(input) MS")
  field(INPD, "USEG:UND1:1550:$(input) MS")
  field(INPE, "USEG:UND1:1650:$(input) MS")
  field(INPF, "USEG:UND1:1750:$(input) MS")
  field(INPG, "USEG:UND1:1850:$(input) MS")
  field(INPH, "USEG:UND1:1950:$(input) MS")
  field(INPI, "USEG:UND1:2050:$(input) MS")
  field(INPJ, "USEG:UND1:2150:$(input) MS")
  field(INPK, "USEG:UND1:2250:$(input) MS")
  field(INPL, "USEG:UND1:2350:$(input) MS")
  field(SCAN, "10 second")
}

record(calcout, USEG:UND1:100:$(sum)TOTL) {
  field(CALC, "(A+B+C+D+E+F+G+H+I+J+K+L )==33")
  field(INPA, "USEG:UND1:100:$(sum)C2 MS")
  field(INPB, "USEG:UND1:2450:$(input) MS")
  field(INPC, "USEG:UND1:2550:$(input) MS")
  field(INPD, "USEG:UND1:2650:$(input) MS")
  field(INPE, "USEG:UND1:2750:$(input) MS")
  field(INPF, "USEG:UND1:2850:$(input) MS")
  field(INPG, "USEG:UND1:2950:$(input) MS")
  field(INPH, "USEG:UND1:3050:$(input) MS")
  field(INPI, "USEG:UND1:3150:$(input) MS")
  field(INPJ, "USEG:UND1:3250:$(input) MS")
  field(INPK, "USEG:UND1:3350:$(input) MS")
  field(SCAN, "10 second")
  field(OUT, "USEG:UND1:100:$(sum).VAL PP MS")
}

record(bi, USEG:UND1:100:$(sum)) {
  field(DESC, "$(desc)")
  field(DTYP, "Soft Channel")
  field(ZNAM, "FAULT")
  field(ONAM, "OK")
}
