#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(bo, "$(U):SELECT") {
  field(DESC, "Segment selection status")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(ZNAM, "NOT_SELECTED")
  field(ONAM, "SELECTED")
  info(autosaveFields, "VAL")
}

record(stringin, "$(U):RQIOCVERSION") {
  field(DESC, "Requested IOC version")
  field(PINI, "YES")
  field(VAL, "NONE")
  info(autosaveFields, "VAL")
}

record(stringin, "$(U):RQIOCVERSION1") {
  field(DESC, "Requested IOC version")
  field(PINI, "YES")
  field(VAL, "NONE")
  info(autosaveFields, "VAL")
}

record(stringin, "$(U):RQIOCVERSION2") {
  field(DESC, "Requested IOC version")
  field(PINI, "YES")
  field(VAL, "NONE")
  info(autosaveFields, "VAL")
}

record(stringin, "$(U):RQIOCVERSION3") {
  field(DESC, "Requested IOC version")
  field(PINI, "YES")
  field(VAL, "NONE")
  info(autosaveFields, "VAL")
}


record(mbbo, "$(U):IOCVERSIONUM") {
  field(DESC, "Selected version option")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "None")
  field(ONST, "1")
  field(TWST, "2")
  field(THST, "3")
}

#! Further lines contain data used by VisualDCT
#! View(3557,3676,1.1)
#! Record("$(U):SELECT",3280,3360,0,1,"$(U):SELECT")
#! Record("$(U):RQIOCVERSION",3500,3361,0,1,"$(U):RQIOCVERSION")
#! Record("$(U):RQIOCVERSION1",3500,3481,0,1,"$(U):RQIOCVERSION1")
#! Record("$(U):RQIOCVERSION2",3500,3601,0,1,"$(U):RQIOCVERSION2")
#! Record("$(U):RQIOCVERSION3",3500,3721,0,1,"$(U):RQIOCVERSION3")
#! Record("$(U):IOCVERSIONUM",3760,3364,0,1,"$(U):IOCVERSIONUM")
