#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmSoft.dbd")
#! DBDEND


record(calcout, USEG:UND1:100:CALCTEMPST1) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:150:RTD06TEMPMODE ")
  field(INPB, "USEG:UND1:250:RTD06TEMPMODE ")
  field(INPC, "USEG:UND1:350:RTD06TEMPMODE ")
  field(INPD, "USEG:UND1:450:RTD06TEMPMODE ")
  field(INPE, "USEG:UND1:550:RTD06TEMPMODE ")
  field(INPF, "USEG:UND1:650:RTD06TEMPMODE ")
  field(INPG, "USEG:UND1:750:RTD06TEMPMODE ")
  field(INPH, "USEG:UND1:850:RTD06TEMPMODE ")
  field(INPI, "USEG:UND1:950:RTD06TEMPMODE ")
  field(INPJ, "USEG:UND1:1050:RTD06TEMPMODE ")
  field(INPK, "USEG:UND1:1150:RTD06TEMPMODE ")
  field(INPL, "USEG:UND1:1250:RTD06TEMPMODE ")
}

record(calcout, USEG:UND1:100:CALCTEMPST2) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:1350:RTD06TEMPMODE ")
  field(INPB, "USEG:UND1:1450:RTD06TEMPMODE ")
  field(INPC, "USEG:UND1:1550:RTD06TEMPMODE ")
  field(INPD, "USEG:UND1:1650:RTD06TEMPMODE ")
  field(INPE, "USEG:UND1:1750:RTD06TEMPMODE ")
  field(INPF, "USEG:UND1:1850:RTD06TEMPMODE ")
  field(INPG, "USEG:UND1:1950:RTD06TEMPMODE ")
  field(INPH, "USEG:UND1:2050:RTD06TEMPMODE ")
  field(INPI, "USEG:UND1:2150:RTD06TEMPMODE ")
  field(INPJ, "USEG:UND1:2250:RTD06TEMPMODE ")
  field(INPK, "USEG:UND1:2350:RTD06TEMPMODE ")
  field(INPL, "USEG:UND1:2450:RTD06TEMPMODE ")
}

record(calcout, USEG:UND1:100:CALCTEMPST3) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(FLNK, "USEG:UND1:100:HVACSTATUSCT")
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:2550:RTD06TEMPMODE ")
  field(INPB, "USEG:UND1:2650:RTD06TEMPMODE ")
  field(INPC, "USEG:UND1:2750:RTD06TEMPMODE ")
  field(INPD, "USEG:UND1:2850:RTD06TEMPMODE ")
  field(INPE, "USEG:UND1:2950:RTD06TEMPMODE ")
  field(INPF, "USEG:UND1:3050:RTD06TEMPMODE ")
  field(INPG, "USEG:UND1:3150:RTD06TEMPMODE ")
  field(INPH, "USEG:UND1:3250:RTD06TEMPMODE ")
  field(INPI, "USEG:UND1:3350:RTD06TEMPMODE ")
}

record(calcout, USEG:UND1:100:HVACSTATUSCT) {
  field(FLNK, "USEG:UND1:100:CALCHVACST")
  field(CALC, "A+B+C")
  field(INPA, "USEG:UND1:100:CALCTEMPST3 NPP ")
  field(INPB, "USEG:UND1:100:CALCTEMPST2 NPP ")
  field(INPC, "USEG:UND1:100:CALCTEMPST1 NPP ")
  field(HIHI, "17")
  field(HHSV, "MAJOR")
}

record(bo, USEG:UND1:100:HVACSTATUS) {
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(calcout, USEG:UND1:100:CALCHVACST) {
  field(FLNK, "USEG:UND1:100:CALCHVACST2")
  field(CALC, "A>B?1:0")
  field(INPA, "USEG:UND1:100:HVACSTATUSCT")
  field(INPB, "USEG:UND1:100:ALRMCNTLIMIT")
}

record(calcout, USEG:UND1:100:CALCTEMPST4) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:150:RTD06IOCMODE ")
  field(INPB, "USEG:UND1:250:RTD06IOCMODE ")
  field(INPC, "USEG:UND1:350:RTD06IOCMODE ")
  field(INPD, "USEG:UND1:450:RTD06IOCMODE ")
  field(INPE, "USEG:UND1:550:RTD06IOCMODE ")
  field(INPF, "USEG:UND1:650:RTD06IOCMODE ")
  field(INPG, "USEG:UND1:750:RTD06IOCMODE ")
  field(INPH, "USEG:UND1:850:RTD06IOCMODE ")
  field(INPI, "USEG:UND1:950:RTD06IOCMODE ")
  field(INPJ, "USEG:UND1:1050:RTD06IOCMODE ")
  field(INPK, "USEG:UND1:1150:RTD06IOCMODE ")
  field(INPL, "USEG:UND1:1250:RTD06IOCMODE ")
}

record(calcout, USEG:UND1:100:CALCTEMPST5) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:1350:RTD06IOCMODE ")
  field(INPB, "USEG:UND1:1450:RTD06IOCMODE ")
  field(INPC, "USEG:UND1:1550:RTD06IOCMODE ")
  field(INPD, "USEG:UND1:1650:RTD06IOCMODE ")
  field(INPE, "USEG:UND1:1750:RTD06IOCMODE ")
  field(INPF, "USEG:UND1:1850:RTD06IOCMODE ")
  field(INPG, "USEG:UND1:1950:RTD06IOCMODE ")
  field(INPH, "USEG:UND1:2050:RTD06IOCMODE ")
  field(INPI, "USEG:UND1:2150:RTD06IOCMODE ")
  field(INPJ, "USEG:UND1:2250:RTD06IOCMODE ")
  field(INPK, "USEG:UND1:2350:RTD06IOCMODE ")
  field(INPL, "USEG:UND1:2450:RTD06IOCMODE ")
}

record(calcout, USEG:UND1:100:CALCTEMPST6) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:2550:RTD06IOCMODE ")
  field(INPB, "USEG:UND1:2650:RTD06IOCMODE ")
  field(INPC, "USEG:UND1:2750:RTD06IOCMODE ")
  field(INPD, "USEG:UND1:2850:RTD06IOCMODE ")
  field(INPE, "USEG:UND1:2950:RTD06IOCMODE ")
  field(INPF, "USEG:UND1:3050:RTD06IOCMODE ")
  field(INPG, "USEG:UND1:3150:RTD06IOCMODE ")
  field(INPH, "USEG:UND1:3250:RTD06IOCMODE ")
  field(INPI, "USEG:UND1:3350:RTD06IOCMODE ")
  field(FLNK, "USEG:UND1:100:IOCSTATCT")
}

record(calcout, USEG:UND1:100:IOCSTATCT) {
  field(FLNK, "USEG:UND1:100:CALCHVACST1")
  field(CALC, "A+B+C")
  field(INPA, "USEG:UND1:100:CALCTEMPST4")
  field(INPB, "USEG:UND1:100:CALCTEMPST5")
  field(INPC, "USEG:UND1:100:CALCTEMPST6")
  field(HIHI, "17")
  field(HHSV, "MAJOR")
}

record(calcout, USEG:UND1:100:CALCHVACST1) {
  field(CALC, "A>B?1:0")
  field(INPA, "USEG:UND1:100:IOCSTATCT")
  field(INPB, "USEG:UND1:100:ALRMCNTLIMIT")
}

record(calcout, USEG:UND1:100:CALCHVACST2) {
  field(FLNK, "USEG:UND1:100:HVACSTATUS")
  field(CALC, "A||B")
  field(INPA, "USEG:UND1:100:CALCHVACST")
  field(INPB, "USEG:UND1:100:CALCHVACST1")
  field(OUT, "USEG:UND1:100:HVACSTATUS")
}

record(calcout, USEG:UND1:100:CALCMODECNT1) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:150:RTD06MODE ")
  field(INPB, "USEG:UND1:250:RTD06MODE ")
  field(INPC, "USEG:UND1:350:RTD06MODE ")
  field(INPD, "USEG:UND1:450:RTD06MODE ")
  field(INPE, "USEG:UND1:550:RTD06MODE ")
  field(INPF, "USEG:UND1:650:RTD06MODE ")
  field(INPG, "USEG:UND1:750:RTD06MODE ")
  field(INPH, "USEG:UND1:850:RTD06MODE ")
  field(INPI, "USEG:UND1:950:RTD06MODE ")
  field(INPJ, "USEG:UND1:1050:RTD06MODE ")
  field(INPK, "USEG:UND1:1150:RTD06MODE ")
  field(INPL, "USEG:UND1:1250:RTD06MODE ")
}

record(calcout, USEG:UND1:100:CALCMODECNT2) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:1350:RTD06MODE ")
  field(INPB, "USEG:UND1:1450:RTD06MODE ")
  field(INPC, "USEG:UND1:1550:RTD06MODE ")
  field(INPD, "USEG:UND1:1650:RTD06MODE ")
  field(INPE, "USEG:UND1:1750:RTD06MODE ")
  field(INPF, "USEG:UND1:1850:RTD06MODE ")
  field(INPG, "USEG:UND1:1950:RTD06MODE ")
  field(INPH, "USEG:UND1:2050:RTD06MODE ")
  field(INPI, "USEG:UND1:2150:RTD06MODE ")
  field(INPJ, "USEG:UND1:2250:RTD06MODE ")
  field(INPK, "USEG:UND1:2350:RTD06MODE ")
  field(INPL, "USEG:UND1:2450:RTD06MODE ")
}

record(calcout, USEG:UND1:100:CALCMODECNT3) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(FLNK, "USEG:UND1:100:CALCMODECNT")
  field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
  field(INPA, "USEG:UND1:2550:RTD06MODE ")
  field(INPB, "USEG:UND1:2650:RTD06MODE ")
  field(INPC, "USEG:UND1:2750:RTD06MODE ")
  field(INPD, "USEG:UND1:2850:RTD06MODE ")
  field(INPE, "USEG:UND1:2950:RTD06MODE ")
  field(INPF, "USEG:UND1:3050:RTD06MODE ")
  field(INPG, "USEG:UND1:3150:RTD06MODE ")
  field(INPH, "USEG:UND1:3250:RTD06MODE ")
  field(INPI, "USEG:UND1:3350:RTD06MODE ")
}

record(calcout, USEG:UND1:100:CALCMODECNT) {
  field(CALC, "A+B+C")
  field(INPA, "USEG:UND1:100:CALCMODECNT3.VAL NPP ")
  field(INPB, "USEG:UND1:100:CALCMODECNT2.VAL NPP ")
  field(INPC, "USEG:UND1:100:CALCMODECNT1.VAL NPP ")
  field(OUT, "USEG:UND1:100:MODECOUNT PP")
}

record(ai, USEG:UND1:100:MODECOUNT) {
  field(DESC, "Count of bypassed RTDs/IOCs")
  field(FLNK, "USEG:UND1:100:ALRMCNTLIMIT")
  field(PREC, "0")
}

record(calcout, USEG:UND1:100:ALRMCNTLIMIT) {
  field(CALC, "CEIL((33-A)/2)")
  field(INPA, "USEG:UND1:100:MODECOUNT")
  field(PREC, "0")
}

#! Further lines contain data used by VisualDCT
#! View(4166,3725,1.0)
#! Record(USEG:UND1:100:CALCTEMPST1,3280,3595,0,1,"USEG:UND1:100:CALCTEMPST1")
#! Field("USEG:UND1:100:CALCTEMPST1.INPA",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPA")
#! Field("USEG:UND1:100:CALCTEMPST1.INPB",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPB")
#! Field("USEG:UND1:100:CALCTEMPST1.INPC",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPC")
#! Field("USEG:UND1:100:CALCTEMPST1.INPD",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPD")
#! Field("USEG:UND1:100:CALCTEMPST1.INPE",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPE")
#! Field("USEG:UND1:100:CALCTEMPST1.INPF",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPF")
#! Field("USEG:UND1:100:CALCTEMPST1.INPG",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPG")
#! Field("USEG:UND1:100:CALCTEMPST1.INPH",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPH")
#! Field("USEG:UND1:100:CALCTEMPST1.INPI",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPI")
#! Field("USEG:UND1:100:CALCTEMPST1.INPJ",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPJ")
#! Field("USEG:UND1:100:CALCTEMPST1.INPK",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPK")
#! Field("USEG:UND1:100:CALCTEMPST1.INPL",16777215,1,"USEG:UND1:100:CALCTEMPST1.INPL")
#! Field("USEG:UND1:100:CALCTEMPST1.VAL",16777215,1,"USEG:UND1:100:CALCTEMPST1.VAL")
#! Record(USEG:UND1:100:CALCTEMPST2,3460,3335,0,1,"USEG:UND1:100:CALCTEMPST2")
#! Field("USEG:UND1:100:CALCTEMPST2.INPA",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPA")
#! Field("USEG:UND1:100:CALCTEMPST2.INPB",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPB")
#! Field("USEG:UND1:100:CALCTEMPST2.INPC",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPC")
#! Field("USEG:UND1:100:CALCTEMPST2.INPD",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPD")
#! Field("USEG:UND1:100:CALCTEMPST2.INPE",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPE")
#! Field("USEG:UND1:100:CALCTEMPST2.INPF",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPF")
#! Field("USEG:UND1:100:CALCTEMPST2.INPG",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPG")
#! Field("USEG:UND1:100:CALCTEMPST2.INPH",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPH")
#! Field("USEG:UND1:100:CALCTEMPST2.INPI",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPI")
#! Field("USEG:UND1:100:CALCTEMPST2.INPJ",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPJ")
#! Field("USEG:UND1:100:CALCTEMPST2.INPK",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPK")
#! Field("USEG:UND1:100:CALCTEMPST2.INPL",16777215,1,"USEG:UND1:100:CALCTEMPST2.INPL")
#! Field("USEG:UND1:100:CALCTEMPST2.VAL",16777215,1,"USEG:UND1:100:CALCTEMPST2.VAL")
#! Record(USEG:UND1:100:CALCTEMPST3,3660,3343,0,1,"USEG:UND1:100:CALCTEMPST3")
#! Field("USEG:UND1:100:CALCTEMPST3.INPA",16777215,1,"USEG:UND1:100:CALCTEMPST3.INPA")
#! Field("USEG:UND1:100:CALCTEMPST3.INPB",16777215,1,"USEG:UND1:100:CALCTEMPST3.INPB")
#! Field("USEG:UND1:100:CALCTEMPST3.INPC",16777215,1,"USEG:UND1:100:CALCTEMPST3.INPC")
#! Field("USEG:UND1:100:CALCTEMPST3.INPD",16777215,1,"USEG:UND1:100:CALCTEMPST3.INPD")
#! Field("USEG:UND1:100:CALCTEMPST3.INPE",16777215,1,"USEG:UND1:100:CALCTEMPST3.INPE")
#! Field("USEG:UND1:100:CALCTEMPST3.INPF",16777215,1,"USEG:UND1:100:CALCTEMPST3.INPF")
#! Field("USEG:UND1:100:CALCTEMPST3.INPG",16777215,1,"USEG:UND1:100:CALCTEMPST3.INPG")
#! Field("USEG:UND1:100:CALCTEMPST3.INPH",16777215,1,"USEG:UND1:100:CALCTEMPST3.INPH")
#! Field("USEG:UND1:100:CALCTEMPST3.INPI",16777215,1,"USEG:UND1:100:CALCTEMPST3.INPI")
#! Field("USEG:UND1:100:CALCTEMPST3.VAL",16777215,0,"USEG:UND1:100:CALCTEMPST3.VAL")
#! Field("USEG:UND1:100:CALCTEMPST3.FLNK",16777215,1,"USEG:UND1:100:CALCTEMPST3.FLNK")
#! Link("USEG:UND1:100:CALCTEMPST3.FLNK",USEG:UND1:100:HVACSTATUSCT)
#! Record(USEG:UND1:100:HVACSTATUSCT,3960,3666,0,0,"USEG:UND1:100:HVACSTATUSCT")
#! Field("USEG:UND1:100:HVACSTATUSCT.INPA",16777215,0,"USEG:UND1:100:HVACSTATUSCT.INPA")
#! Link("USEG:UND1:100:HVACSTATUSCT.INPA","USEG:UND1:100:CALCTEMPST3.VAL")
#! Field("USEG:UND1:100:HVACSTATUSCT.INPB",16777215,0,"USEG:UND1:100:HVACSTATUSCT.INPB")
#! Link("USEG:UND1:100:HVACSTATUSCT.INPB","USEG:UND1:100:CALCTEMPST2.VAL")
#! Field("USEG:UND1:100:HVACSTATUSCT.INPC",16777215,0,"USEG:UND1:100:HVACSTATUSCT.INPC")
#! Link("USEG:UND1:100:HVACSTATUSCT.INPC","USEG:UND1:100:CALCTEMPST1.VAL")
#! Field("USEG:UND1:100:HVACSTATUSCT.VAL",16777215,1,"USEG:UND1:100:HVACSTATUSCT.VAL")
#! Field("USEG:UND1:100:HVACSTATUSCT.FLNK",16777215,1,"USEG:UND1:100:HVACSTATUSCT.FLNK")
#! Link("USEG:UND1:100:HVACSTATUSCT.FLNK",USEG:UND1:100:CALCHVACST)
#! Record(USEG:UND1:100:HVACSTATUS,4640,4008,0,0,"USEG:UND1:100:HVACSTATUS")
#! Field("USEG:UND1:100:HVACSTATUS.VAL",16777215,0,"USEG:UND1:100:HVACSTATUS.VAL")
#! Record(USEG:UND1:100:CALCHVACST,4280,3788,0,0,"USEG:UND1:100:CALCHVACST")
#! Field("USEG:UND1:100:CALCHVACST.INPA",16777215,0,"USEG:UND1:100:CALCHVACST.INPA")
#! Link("USEG:UND1:100:CALCHVACST.INPA","USEG:UND1:100:HVACSTATUSCT.VAL")
#! Field("USEG:UND1:100:CALCHVACST.FLNK",16777215,1,"USEG:UND1:100:CALCHVACST.FLNK")
#! Link("USEG:UND1:100:CALCHVACST.FLNK",USEG:UND1:100:CALCHVACST2)
#! Field("USEG:UND1:100:CALCHVACST.VAL",16777215,0,"USEG:UND1:100:CALCHVACST.VAL")
#! Field("USEG:UND1:100:CALCHVACST.INPB",16777215,1,"USEG:UND1:100:CALCHVACST.INPB")
#! Link("USEG:UND1:100:CALCHVACST.INPB","USEG:UND1:100:ALRMCNTLIMIT.VAL")
#! Record(USEG:UND1:100:CALCTEMPST4,3186,4175,0,1,"USEG:UND1:100:CALCTEMPST4")
#! Field("USEG:UND1:100:CALCTEMPST4.INPA",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPA")
#! Field("USEG:UND1:100:CALCTEMPST4.INPB",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPB")
#! Field("USEG:UND1:100:CALCTEMPST4.INPC",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPC")
#! Field("USEG:UND1:100:CALCTEMPST4.INPD",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPD")
#! Field("USEG:UND1:100:CALCTEMPST4.INPE",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPE")
#! Field("USEG:UND1:100:CALCTEMPST4.INPF",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPF")
#! Field("USEG:UND1:100:CALCTEMPST4.INPG",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPG")
#! Field("USEG:UND1:100:CALCTEMPST4.INPH",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPH")
#! Field("USEG:UND1:100:CALCTEMPST4.INPI",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPI")
#! Field("USEG:UND1:100:CALCTEMPST4.INPJ",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPJ")
#! Field("USEG:UND1:100:CALCTEMPST4.INPK",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPK")
#! Field("USEG:UND1:100:CALCTEMPST4.INPL",16777215,1,"USEG:UND1:100:CALCTEMPST4.INPL")
#! Field("USEG:UND1:100:CALCTEMPST4.VAL",16777215,1,"USEG:UND1:100:CALCTEMPST4.VAL")
#! Record(USEG:UND1:100:CALCTEMPST5,3420,4155,0,1,"USEG:UND1:100:CALCTEMPST5")
#! Field("USEG:UND1:100:CALCTEMPST5.INPA",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPA")
#! Field("USEG:UND1:100:CALCTEMPST5.INPB",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPB")
#! Field("USEG:UND1:100:CALCTEMPST5.INPC",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPC")
#! Field("USEG:UND1:100:CALCTEMPST5.INPD",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPD")
#! Field("USEG:UND1:100:CALCTEMPST5.INPE",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPE")
#! Field("USEG:UND1:100:CALCTEMPST5.INPF",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPF")
#! Field("USEG:UND1:100:CALCTEMPST5.INPG",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPG")
#! Field("USEG:UND1:100:CALCTEMPST5.INPH",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPH")
#! Field("USEG:UND1:100:CALCTEMPST5.INPI",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPI")
#! Field("USEG:UND1:100:CALCTEMPST5.INPJ",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPJ")
#! Field("USEG:UND1:100:CALCTEMPST5.INPK",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPK")
#! Field("USEG:UND1:100:CALCTEMPST5.INPL",16777215,1,"USEG:UND1:100:CALCTEMPST5.INPL")
#! Field("USEG:UND1:100:CALCTEMPST5.VAL",16777215,1,"USEG:UND1:100:CALCTEMPST5.VAL")
#! Record(USEG:UND1:100:CALCTEMPST6,3640,4103,0,1,"USEG:UND1:100:CALCTEMPST6")
#! Field("USEG:UND1:100:CALCTEMPST6.INPA",16777215,1,"USEG:UND1:100:CALCTEMPST6.INPA")
#! Field("USEG:UND1:100:CALCTEMPST6.INPB",16777215,1,"USEG:UND1:100:CALCTEMPST6.INPB")
#! Field("USEG:UND1:100:CALCTEMPST6.INPC",16777215,1,"USEG:UND1:100:CALCTEMPST6.INPC")
#! Field("USEG:UND1:100:CALCTEMPST6.INPD",16777215,1,"USEG:UND1:100:CALCTEMPST6.INPD")
#! Field("USEG:UND1:100:CALCTEMPST6.INPE",16777215,1,"USEG:UND1:100:CALCTEMPST6.INPE")
#! Field("USEG:UND1:100:CALCTEMPST6.INPF",16777215,1,"USEG:UND1:100:CALCTEMPST6.INPF")
#! Field("USEG:UND1:100:CALCTEMPST6.INPG",16777215,1,"USEG:UND1:100:CALCTEMPST6.INPG")
#! Field("USEG:UND1:100:CALCTEMPST6.INPH",16777215,1,"USEG:UND1:100:CALCTEMPST6.INPH")
#! Field("USEG:UND1:100:CALCTEMPST6.INPI",16777215,1,"USEG:UND1:100:CALCTEMPST6.INPI")
#! Field("USEG:UND1:100:CALCTEMPST6.VAL",16777215,1,"USEG:UND1:100:CALCTEMPST6.VAL")
#! Field("USEG:UND1:100:CALCTEMPST6.FLNK",16777215,1,"USEG:UND1:100:CALCTEMPST6.FLNK")
#! Link("USEG:UND1:100:CALCTEMPST6.FLNK",USEG:UND1:100:IOCSTATCT)
#! Record(USEG:UND1:100:IOCSTATCT,4060,4466,0,0,"USEG:UND1:100:IOCSTATCT")
#! Field("USEG:UND1:100:IOCSTATCT.INPA",16777215,0,"USEG:UND1:100:IOCSTATCT.INPA")
#! Link("USEG:UND1:100:IOCSTATCT.INPA","USEG:UND1:100:CALCTEMPST4.VAL")
#! Field("USEG:UND1:100:IOCSTATCT.INPB",16777215,0,"USEG:UND1:100:IOCSTATCT.INPB")
#! Link("USEG:UND1:100:IOCSTATCT.INPB","USEG:UND1:100:CALCTEMPST5.VAL")
#! Field("USEG:UND1:100:IOCSTATCT.INPC",16777215,0,"USEG:UND1:100:IOCSTATCT.INPC")
#! Link("USEG:UND1:100:IOCSTATCT.INPC","USEG:UND1:100:CALCTEMPST6.VAL")
#! Field("USEG:UND1:100:IOCSTATCT.VAL",16777215,1,"USEG:UND1:100:IOCSTATCT.VAL")
#! Field("USEG:UND1:100:IOCSTATCT.FLNK",16777215,1,"USEG:UND1:100:IOCSTATCT.FLNK")
#! Link("USEG:UND1:100:IOCSTATCT.FLNK",USEG:UND1:100:CALCHVACST1)
#! Record(USEG:UND1:100:CALCHVACST1,4380,4262,0,0,"USEG:UND1:100:CALCHVACST1")
#! Field("USEG:UND1:100:CALCHVACST1.INPA",16777215,0,"USEG:UND1:100:CALCHVACST1.INPA")
#! Link("USEG:UND1:100:CALCHVACST1.INPA","USEG:UND1:100:IOCSTATCT.VAL")
#! Field("USEG:UND1:100:CALCHVACST1.VAL",16777215,1,"USEG:UND1:100:CALCHVACST1.VAL")
#! Field("USEG:UND1:100:CALCHVACST1.INPB",16777215,1,"USEG:UND1:100:CALCHVACST1.INPB")
#! Link("USEG:UND1:100:CALCHVACST1.INPB","USEG:UND1:100:ALRMCNTLIMIT.VAL")
#! Record(USEG:UND1:100:CALCHVACST2,4360,4014,0,1,"USEG:UND1:100:CALCHVACST2")
#! Field("USEG:UND1:100:CALCHVACST2.INPA",16777215,0,"USEG:UND1:100:CALCHVACST2.INPA")
#! Link("USEG:UND1:100:CALCHVACST2.INPA","USEG:UND1:100:CALCHVACST.VAL")
#! Field("USEG:UND1:100:CALCHVACST2.INPB",16777215,1,"USEG:UND1:100:CALCHVACST2.INPB")
#! Link("USEG:UND1:100:CALCHVACST2.INPB","USEG:UND1:100:CALCHVACST1.VAL")
#! Field("USEG:UND1:100:CALCHVACST2.OUT",16777215,1,"USEG:UND1:100:CALCHVACST2.OUT")
#! Link("USEG:UND1:100:CALCHVACST2.OUT","USEG:UND1:100:HVACSTATUS.VAL")
#! Field("USEG:UND1:100:CALCHVACST2.FLNK",16777215,1,"USEG:UND1:100:CALCHVACST2.FLNK")
#! Link("USEG:UND1:100:CALCHVACST2.FLNK",USEG:UND1:100:HVACSTATUS)
#! Record(USEG:UND1:100:CALCMODECNT1,4780,3435,0,1,"USEG:UND1:100:CALCMODECNT1")
#! Field("USEG:UND1:100:CALCMODECNT1.INPA",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPA")
#! Field("USEG:UND1:100:CALCMODECNT1.INPB",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPB")
#! Field("USEG:UND1:100:CALCMODECNT1.INPC",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPC")
#! Field("USEG:UND1:100:CALCMODECNT1.INPD",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPD")
#! Field("USEG:UND1:100:CALCMODECNT1.INPE",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPE")
#! Field("USEG:UND1:100:CALCMODECNT1.INPF",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPF")
#! Field("USEG:UND1:100:CALCMODECNT1.INPG",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPG")
#! Field("USEG:UND1:100:CALCMODECNT1.INPH",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPH")
#! Field("USEG:UND1:100:CALCMODECNT1.INPI",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPI")
#! Field("USEG:UND1:100:CALCMODECNT1.INPJ",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPJ")
#! Field("USEG:UND1:100:CALCMODECNT1.INPK",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPK")
#! Field("USEG:UND1:100:CALCMODECNT1.INPL",16777215,1,"USEG:UND1:100:CALCMODECNT1.INPL")
#! Field("USEG:UND1:100:CALCMODECNT1.VAL",16777215,1,"USEG:UND1:100:CALCMODECNT1.VAL")
#! Record(USEG:UND1:100:CALCMODECNT2,4960,3315,0,1,"USEG:UND1:100:CALCMODECNT2")
#! Field("USEG:UND1:100:CALCMODECNT2.INPA",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPA")
#! Field("USEG:UND1:100:CALCMODECNT2.INPB",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPB")
#! Field("USEG:UND1:100:CALCMODECNT2.INPC",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPC")
#! Field("USEG:UND1:100:CALCMODECNT2.INPD",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPD")
#! Field("USEG:UND1:100:CALCMODECNT2.INPE",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPE")
#! Field("USEG:UND1:100:CALCMODECNT2.INPF",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPF")
#! Field("USEG:UND1:100:CALCMODECNT2.INPG",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPG")
#! Field("USEG:UND1:100:CALCMODECNT2.INPH",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPH")
#! Field("USEG:UND1:100:CALCMODECNT2.INPI",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPI")
#! Field("USEG:UND1:100:CALCMODECNT2.INPJ",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPJ")
#! Field("USEG:UND1:100:CALCMODECNT2.INPK",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPK")
#! Field("USEG:UND1:100:CALCMODECNT2.INPL",16777215,1,"USEG:UND1:100:CALCMODECNT2.INPL")
#! Field("USEG:UND1:100:CALCMODECNT2.VAL",16777215,1,"USEG:UND1:100:CALCMODECNT2.VAL")
#! Record(USEG:UND1:100:CALCMODECNT3,5220,3303,0,1,"USEG:UND1:100:CALCMODECNT3")
#! Field("USEG:UND1:100:CALCMODECNT3.FLNK",16777215,1,"USEG:UND1:100:CALCMODECNT3.FLNK")
#! Link("USEG:UND1:100:CALCMODECNT3.FLNK",USEG:UND1:100:CALCMODECNT)
#! Field("USEG:UND1:100:CALCMODECNT3.INPA",16777215,1,"USEG:UND1:100:CALCMODECNT3.INPA")
#! Field("USEG:UND1:100:CALCMODECNT3.INPB",16777215,1,"USEG:UND1:100:CALCMODECNT3.INPB")
#! Field("USEG:UND1:100:CALCMODECNT3.INPC",16777215,1,"USEG:UND1:100:CALCMODECNT3.INPC")
#! Field("USEG:UND1:100:CALCMODECNT3.INPD",16777215,1,"USEG:UND1:100:CALCMODECNT3.INPD")
#! Field("USEG:UND1:100:CALCMODECNT3.INPE",16777215,1,"USEG:UND1:100:CALCMODECNT3.INPE")
#! Field("USEG:UND1:100:CALCMODECNT3.INPF",16777215,1,"USEG:UND1:100:CALCMODECNT3.INPF")
#! Field("USEG:UND1:100:CALCMODECNT3.INPG",16777215,1,"USEG:UND1:100:CALCMODECNT3.INPG")
#! Field("USEG:UND1:100:CALCMODECNT3.INPH",16777215,1,"USEG:UND1:100:CALCMODECNT3.INPH")
#! Field("USEG:UND1:100:CALCMODECNT3.INPI",16777215,1,"USEG:UND1:100:CALCMODECNT3.INPI")
#! Field("USEG:UND1:100:CALCMODECNT3.VAL",16777215,0,"USEG:UND1:100:CALCMODECNT3.VAL")
#! Record(USEG:UND1:100:CALCMODECNT,5480,3754,0,0,"USEG:UND1:100:CALCMODECNT")
#! Field("USEG:UND1:100:CALCMODECNT.INPA",16777215,0,"USEG:UND1:100:CALCMODECNT.INPA")
#! Link("USEG:UND1:100:CALCMODECNT.INPA","USEG:UND1:100:CALCMODECNT3.VAL")
#! Field("USEG:UND1:100:CALCMODECNT.INPB",16777215,0,"USEG:UND1:100:CALCMODECNT.INPB")
#! Link("USEG:UND1:100:CALCMODECNT.INPB","USEG:UND1:100:CALCMODECNT2.VAL")
#! Field("USEG:UND1:100:CALCMODECNT.INPC",16777215,0,"USEG:UND1:100:CALCMODECNT.INPC")
#! Link("USEG:UND1:100:CALCMODECNT.INPC","USEG:UND1:100:CALCMODECNT1.VAL")
#! Field("USEG:UND1:100:CALCMODECNT.OUT",16777215,1,"USEG:UND1:100:CALCMODECNT.OUT")
#! Link("USEG:UND1:100:CALCMODECNT.OUT","USEG:UND1:100:MODECOUNT.VAL")
#! Record(USEG:UND1:100:MODECOUNT,5520,4102,0,1,"USEG:UND1:100:MODECOUNT")
#! Field("USEG:UND1:100:MODECOUNT.VAL",16777215,1,"USEG:UND1:100:MODECOUNT.VAL")
#! Field("USEG:UND1:100:MODECOUNT.FLNK",16777215,0,"USEG:UND1:100:MODECOUNT.FLNK")
#! Link("USEG:UND1:100:MODECOUNT.FLNK",USEG:UND1:100:ALRMCNTLIMIT)
#! Record(USEG:UND1:100:ALRMCNTLIMIT,5160,4102,0,1,"USEG:UND1:100:ALRMCNTLIMIT")
#! Field("USEG:UND1:100:ALRMCNTLIMIT.INPA",16777215,1,"USEG:UND1:100:ALRMCNTLIMIT.INPA")
#! Link("USEG:UND1:100:ALRMCNTLIMIT.INPA","USEG:UND1:100:MODECOUNT.VAL")
#! Field("USEG:UND1:100:ALRMCNTLIMIT.VAL",16777215,0,"USEG:UND1:100:ALRMCNTLIMIT.VAL")
