#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND

record(ao, "USEG:UND1:$(POSITION)50:UNDPERIOD") {
  field(DESC, "Undulator Period")
  field(PINI, "YES")
  field(VAL, "$(PERIOD)")
  field(EGU, "mm")
}

record(ao, "USEG:UND1:$(POSITION)50:UNDSERIALNUM") {
  field(DESC, "Undulator serial number")
  field(PINI, "YES")
  field(VAL, "$(SN)")
  field(PREC, "0")
  field(LOLO, "0")
  field(LLSV, "MINOR")
}

record(ao, "USEG:UND1:$(POSITION)50:MMFTEMP") {
  field(DESC, "Undulator MMF temperature")
  field(VAL, "$(TEMP)")
  field(PREC, "2")
  field(EGU, "deg C")
  field(PINI, "YES")
}

record(ao, "USEG:UND1:$(POSITION)50:GIRDERSERIAL") {
  field(DESC, "Girder serial number")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(VAL, "$(GIRDERSN)")
}

record(ao, "BFW:UND1:$(POSITION)10:SERIALNUM") {
  field(DESC, "BFW serial number")
  field(PINI, "YES")
  field(PREC, "0")
  field(VAL, "$(BFWSN)")
}

record(ao, "USEG:UND1:$(POSITION)50:KOFFSET") {
  field(DESC, "Und K calculation offset")
  field(PINI, "YES")
  field(VAL, "$(KOFFSET)")
  field(PREC, "3")
}

record(ao, "USEG:UND1:$(POSITION)50:R") {
  field(DESC, "R12")
  field(PINI, "YES")
  field(VAL, "$(R)")
  field(PREC, "4")
  field(EGU, "m")
}

record(mbbi, "USEG:UND1:$(POSITION)50:TYPE") {
  field(DESC, "Undulator segment type")
  field(PINI, "YES")
  field(VAL, "$(TYPE)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "100")
  field(ZRST, "NONE")
  field(ONST, "STANDARD")
  field(TWST, "2NDHARMONIC")
  field(THST, "DELTA")
}

record(ao, "USEG:UND1:$(POSITION)50:XINMIN") {
  field(DESC, "Und MMF XIN MIN range")
  field(PINI, "YES")
  field(VAL, "$(XINMIN)")
  field(PREC, "0")
  field(EGU, "mm")
}

record(calcout, "USEG:UND1:$(POSITION)50:XINMAX") {
  field(DESC, "Und MMF XIN MAX range")
  field(PINI, "YES")
  field(CALC, "A+B")
  field(INPA, "$(XINMAX)")
  field(INPB, "USEG:UND1:$(POSITION)50:XINEXT PP")
  field(EGU, "mm")
  field(PREC, "0")
}

record(ao, "USEG:UND1:$(POSITION)50:XINEXT") {
  field(DESC, "Und MMF range EXTension")
  field(PINI, "YES")
  field(PREC, "0")
  field(EGU, "mm")
  info(autosaveFields_pass0, "VAL")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.1)
#! Record("USEG:UND1:$(POSITION)50:UNDSERIALNUM",500,20,0,1,"USEG:UND1:$(POSITION)50:UNDSERIALNUM")
#! Record("USEG:UND1:$(POSITION)50:MMFTEMP",700,14,0,1,"USEG:UND1:$(POSITION)50:MMFTEMP")
#! Record("USEG:UND1:$(POSITION)50:GIRDERSERIAL",20,14,0,0,"USEG:UND1:$(POSITION)50:GIRDERSERIAL")
#! Record("BFW:UND1:$(POSITION)10:SERIALNUM",260,28,0,0,"BFW:UND1:$(POSITION)10:SERIALNUM")
#! Record("USEG:UND1:$(POSITION)50:KOFFSET",420,248,0,1,"USEG:UND1:$(POSITION)50:KOFFSET")
#! Record("USEG:UND1:$(POSITION)50:R",380,454,0,1,"USEG:UND1:$(POSITION)50:R")
#! Record("USEG:UND1:$(POSITION)50:TYPE",160,198,0,1,"USEG:UND1:$(POSITION)50:TYPE")
#! Record("USEG:UND1:$(POSITION)50:XINMIN",820,234,0,1,"USEG:UND1:$(POSITION)50:XINMIN")
#! Record("USEG:UND1:$(POSITION)50:XINMAX",920,386,0,1,"USEG:UND1:$(POSITION)50:XINMAX")
#! Field("USEG:UND1:$(POSITION)50:XINMAX.INPA",16777215,1,"USEG:UND1:$(POSITION)50:XINMAX.INPA")
#! Record("USEG:UND1:$(POSITION)50:XINEXT",640,468,0,1,"USEG:UND1:$(POSITION)50:XINEXT")
