$(LINE0)
file poly.template{
  pattern { POSITION   , OUTPUT , COEF0       , COEF1       , COEF2       , COEF3       , COEF4       , COEF5       , INPUT       , SCAN       , NAME}
          { $(POSITION), KACTRAW, $(KVSXCOEF0), $(KVSXCOEF1), $(KVSXCOEF2), $(KVSXCOEF3), $(KVSXCOEF4), $(KVSXCOEF5), XACTNEGOFF, "10 second",POLYKACT}
          { $(POSITION), XDESRAW, $(XVSKCOEF0), $(XVSKCOEF1), $(XVSKCOEF2), $(XVSKCOEF3), $(XVSKCOEF4), $(XVSKCOEF5), KDESRELATIVE, Passive    ,POLYXDES}
          { $(POSITION), XCDESRAW, $(XVSKCOEF0), $(XVSKCOEF1), $(XVSKCOEF2), $(XVSKCOEF3), $(XVSKCOEF4), $(XVSKCOEF5), KCDESRELATIV, Passive    ,POLYCXDES}
          { $(POSITION), I1XRAW , $(I1XCOEF0) , $(I1XCOEF1) , $(I1XCOEF2) , $(I1XCOEF3) , $(I1XCOEF4) , $(I1XCOEF5) , XACTNEGOFF, "10 second",POLYI1X}
          { $(POSITION), I2XRAW , $(I2XCOEF0) , $(I2XCOEF1) , $(I2XCOEF2) , $(I2XCOEF3) , $(I2XCOEF4) , $(I2XCOEF5) , XACTNEGOFF, "10 second",POLYI2X}
          { $(POSITION), I1YRAW , $(I1YCOEF0) , $(I1YCOEF1) , $(I1YCOEF2) , $(I1YCOEF3) , $(I1YCOEF4) , $(I1YCOEF5) , XACTNEGOFF, "10 second",POLYI1Y}
          { $(POSITION), I2YRAW , $(I2YCOEF0) , $(I2YCOEF1) , $(I2YCOEF2) , $(I2YCOEF3) , $(I2YCOEF4) , $(I2YCOEF5) , XACTNEGOFF, "10 second",POLYI2Y}
          { $(POSITION), I2XMMFL , $(I2XCOEF0) , $(I2XCOEF1) , $(I2XCOEF2) , $(I2XCOEF3) , $(I2XCOEF4) , $(I2XCOEF5) , XMMFL_NEG , Passive ,POLYI2XMMFL}
          { $(POSITION), I2YMMFL , $(I2YCOEF0) , $(I2YCOEF1) , $(I2YCOEF2) , $(I2YCOEF3) , $(I2YCOEF4) , $(I2YCOEF5) , XMMFL_NEG , Passive ,POLYI2YMMFL}
          { $(POSITION), I2XBBA , $(I2XCOEF0) , $(I2XCOEF1) , $(I2XCOEF2) , $(I2XCOEF3) , $(I2XCOEF4) , $(I2XCOEF5) , LAST_BBA_NEG , Passive ,POLYI2XBBA}
          { $(POSITION), I2YBBA , $(I2YCOEF0) , $(I2YCOEF1) , $(I2YCOEF2) , $(I2YCOEF3) , $(I2YCOEF4) , $(I2YCOEF5) , LAST_BBA_NEG , Passive ,POLYI2YBBA}

}

file useg-serial-number.template{
  pattern { POSITION   , SN   , TEMP   , GIRDERSN   , BFWSN   , TYPE   , KOFFSET   , R   , XINMAX   , XINMIN, PERIOD}
          { $(POSITION), $(SN), $(TEMP), $(GIRDERSN), $(BFWSN), $(TYPE), $(KOFFSET), $(R), $(XINMAX), $(XINMIN), $(PERIOD) }
}
