#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmSoft.dbd")
#! DBDEND


record(ao, USEG:UND1:3450:R) {
  field(DESC, "R12")
  field(PINI, "YES")
  field(VAL, "1")
  field(EGU, "m")
}

record(ao, USEG:UND1:3450:I2YTXC) {
  field(DESC, "I2Y")
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, USEG:UND1:3450:I2XTXC) {
  field(DESC, "I2X")
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, USEG:UND1:3450:I2YBBA) {
  field(DESC, "I2YBBA")
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, USEG:UND1:3450:I2XBBA) {
  field(DESC, "I2XBBA")
  field(PINI, "YES")
  field(VAL, "0")
}


record(waveform, USEG:UND1:100:ALLKACT) {
  field(DESC, "All undulator KACTs")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "6")
  field(NELM, "33")
  field(FTVL, "DOUBLE")
}

#! Further lines contain data used by VisualDCT
#! View(3250,3365,1.0)
#! Record(USEG:UND1:3450:R,3440,3408,0,1,"USEG:UND1:3450:R")
#! Record(USEG:UND1:3450:I2YTXC,3440,3582,0,1,"USEG:UND1:3450:I2YTXC")
#! Record(USEG:UND1:3450:I2XTXC,3640,3582,0,1,"USEG:UND1:3450:I2XTXC")
#! Record(USEG:UND1:3450:I2YBBA,3440,3742,0,1,"USEG:UND1:3450:I2YBBA")
#! Record(USEG:UND1:3450:I2XBBA,3640,3742,0,1,"USEG:UND1:3450:I2XBBA")
#! Record(USEG:UND1:100:ALLKACT,3960,3560,0,1,"USEG:UND1:100:ALLKACT")
