#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/home/phoebus/SHOAF/lcls/ioc/ucm/development/dbd/ucmIoc.dbd")
#! DBDEND


# 2000 steps/rev w 4900:1 gear
record(motor, "$(U):$(M)MOTOR") {
  field(DESC, "$(MDESC)")
  field(SCAN, "Passive")
  field(DTYP, "SmartMotor")
  field(DISS, "NO_ALARM")
  field(DIR, "Pos")
  field(VELO, "1.0")
  field(VBAS, ".1")
  field(VMAX, "1.0")
  field(URIP, "No")
  field(PREC, "4")
  field(EGU, "CAM Degrees")
  field(DHLM, "25000")
  field(DLLM, "-25000")
  field(RRES, "1")
  field(OUT, "#$(card) $(addr) @")
  field(RDBD, ".0001")
  field(TWV, ".1")
  field(SREV, "9800000")
  field(UREV, "360")
  field(FOFF, "Frozen")
  info(autosaveFields_pass0, "DVAL")
}

#! Further lines contain data used by VisualDCT
#! View(4158,2952,1.6)
#! Record("$(U):$(M)MOTOR",2820,1881,0,1,"$(U):$(M)MOTOR")
