#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(bo, "$(U):CALCAM1C") {
  field(DESC, "initiates CAM1 calibration")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CALCAM2C") {
  field(DESC, "initiates CAM2 calibration")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CALCAM3C") {
  field(DESC, "initiates CAM3 calibration")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CALCAM4C") {
  field(DESC, "initiates CAM4 calibration")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CALCAM5C") {
  field(DESC, "initiates CAM5 calibration")
  field(PINI, "YES")
  field(VAL, "0")
}

record(stringout, "$(U):CALMSG1") {
  field(PINI, "YES")
  field(VAL, "No message")
}

record(stringout, "$(U):CALMSG2") {
  field(PINI, "YES")
  field(VAL, "No message")
}

record(waveform, "$(U):CALCAMANGLE") {
  field(DESC, "scan angle values")
  field(NELM, "180")
  field(PREC, "4")
  field(FTVL, "FLOAT")
}

record(waveform, "$(U):CALCAMPOT") {
  field(DESC, "scan angle values")
  field(NELM, "180")
  field(PREC, "6")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(U):CALGDRPOT1") {
  field(DESC, "scan position values")
  field(NELM, "180")
  field(PREC, "6")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(U):CALGDRPOT2") {
  field(DESC, "scan position values")
  field(NELM, "180")
  field(PREC, "6")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(U):CALGDRPOT3") {
  field(DESC, "scan position values")
  field(NELM, "180")
  field(PREC, "6")
  field(FTVL, "DOUBLE")
}

record(stringout, "$(U):CALMSG3") {
  field(PINI, "YES")
  field(VAL, "No message")
}


record(bo, "$(U):CALABORT") {
  field(DESC, "abort CAM calibration")
  field(VAL, "0")
  field(PINI, "YES")
}

record(waveform, "$(U):CALGDRPOT7") {
  field(DESC, "scan position values")
  field(NELM, "180")
  field(PREC, "6")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(U):CALGDRPOT6") {
  field(DESC, "scan position values")
  field(NELM, "180")
  field(PREC, "6")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(U):CALGDRPOT5") {
  field(DESC, "scan position values")
  field(NELM, "180")
  field(PREC, "6")
  field(FTVL, "DOUBLE")
}

record(bo, "$(U):CALCAM1M") {
  field(DESC, "inidicates CAM1 calibrating")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CALCAM2M") {
  field(DESC, "inidicates CAM2 calibrating")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CALCAM3M") {
  field(DESC, "inidicates CAM3 calibrating")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CALCAM4M") {
  field(DESC, "inidicates CAM4 calibrating")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CALCAM5M") {
  field(DESC, "inidicates CAM5 calibrating")
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, "$(U):CALVOLTAVG") {
  field(DESC, "avg V meas. during calibration")
  field(PREC, "4")
  field(EGU, "volts")
  field(PINI, "YES")
}

record(stringin, "$(U):CALIBDATE") {
  field(PINI, "YES")
  field(VAL, "NONE")
  info(autosaveFields_pass0, "VAL")
}

#! Further lines contain data used by VisualDCT
#! View(3337,4050,1.1)
#! Record("$(U):CALCAM1C",4100,3261,0,1,"$(U):CALCAM1C")
#! Record("$(U):CALCAM2C",4100,3401,0,1,"$(U):CALCAM2C")
#! Record("$(U):CALCAM3C",4100,3541,0,1,"$(U):CALCAM3C")
#! Record("$(U):CALCAM4C",4100,3681,0,1,"$(U):CALCAM4C")
#! Record("$(U):CALCAM5C",4100,3821,0,1,"$(U):CALCAM5C")
#! Record("$(U):CALMSG1",3440,3336,0,1,"$(U):CALMSG1")
#! Record("$(U):CALMSG2",3440,3476,0,1,"$(U):CALMSG2")
#! Record("$(U):CALCAMANGLE",4740,3428,0,1,"$(U):CALCAMANGLE")
#! Record("$(U):CALCAMPOT",4740,3608,0,1,"$(U):CALCAMPOT")
#! Record("$(U):CALGDRPOT1",3780,3188,0,1,"$(U):CALGDRPOT1")
#! Record("$(U):CALGDRPOT2",3780,3328,0,1,"$(U):CALGDRPOT2")
#! Record("$(U):CALGDRPOT3",3780,3468,0,1,"$(U):CALGDRPOT3")
#! Record("$(U):CALMSG3",3440,3596,0,1,"$(U):CALMSG3")
#! Record("$(U):CALABORT",3440,3821,0,1,"$(U):CALABORT")
#! Record("$(U):CALGDRPOT7",3780,3888,0,1,"$(U):CALGDRPOT7")
#! Record("$(U):CALGDRPOT6",3780,3748,0,1,"$(U):CALGDRPOT6")
#! Record("$(U):CALGDRPOT5",3780,3608,0,1,"$(U):CALGDRPOT5")
#! Record("$(U):CALCAM1M",4360,3261,0,1,"$(U):CALCAM1M")
#! Record("$(U):CALCAM2M",4360,3401,0,1,"$(U):CALCAM2M")
#! Record("$(U):CALCAM3M",4360,3541,0,1,"$(U):CALCAM3M")
#! Record("$(U):CALCAM4M",4360,3681,0,1,"$(U):CALCAM4M")
#! Record("$(U):CALCAM5M",4360,3821,0,1,"$(U):CALCAM5M")
#! Record("$(U):CALVOLTAVG",4740,3788,0,1,"$(U):CALVOLTAVG")
#! Record("$(U):CALIBDATE",3480,4076,0,0,"$(U):CALIBDATE")
#! TextBox(TB0,3400,3300,3660,3340,0,"Dialog",12,1,16777215,"Text strings that update throughout the CAM calibration process.",null)
#! TextBox(TB3,4700,3320,4960,3400,0,"Dialog",12,1,16777215,"These PV's hold the values for the CAM angles and rotary potentiometer for the CAM being calibrated.  The average precision voltage source value is also saved.",null)
#! TextBox(TB2,4100,3220,4520,3260,0,"Dialog",12,1,16777215,"These PV's start the CAM calibration process for CMx.  They also are used to indicate which CAM is being calibrated.",null)
#! TextBox(TB1,3740,3100,4000,3160,0,"Dialog",12,1,16777215,"These PV's hold all of the adc values read from the linear potentiometers on the girder during the calibration.",null)
