#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(genSub, "$(U):CALCI1YTXC") {
  field(DESC, "$(U) I1Y 4 correction")
  field(PINI, "YES")
  field(EFLG, "ON CHANGE")
  field(INAM, "calcXYCorInit")
  field(SNAM, "calcI1")
  field(PREC, "6")
  field(INPA, "$(U):XACT")
  field(INPB, "$(U):I1YBBMMFL")
  field(INPC, "$(U):XOUTXCOR1")
  field(INPD, "$(U):XOUTXCOR2")
  field(INPE, "-1")
  field(INPF, "$(U):I1YBB")
  field(SCAN, "1 second")
  field(FLNK, "$(U):I1YTXC")
  field(FTA, "DOUBLE")
  field(FTB, "DOUBLE")
  field(FTC, "DOUBLE")
  field(FTD, "DOUBLE")
  field(FTE, "DOUBLE")
  field(FTF, "DOUBLE")
  field(OUTA, "$(U):I1YTXC")
  field(FTVA, "DOUBLE")
}

record(ao, "$(U):I1YTXC") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(DESC, "I1Y")
}

record(genSub, "$(U):CALCI2YTXC") {
  field(DESC, "$(U) I2Y 4 correction")
  field(PINI, "YES")
  field(EFLG, "ON CHANGE")
  field(INAM, "calcXYCorInit")
  field(SNAM, "calcI2")
  field(PREC, "6")
  field(INPA, "$(U):XACT")
  field(INPC, "$(U):XOUTXCOR1")
  field(INPE, "-1")
  field(SCAN, "1 second")
  field(INPG, "$(U):I2YMMFL")
  field(INPH, "$(U):I2Y")
  field(INPI, "$(U):R")
  field(FLNK, "$(U):I2YTXC")
  field(FTA, "DOUBLE")
  field(FTC, "DOUBLE")
  field(FTE, "DOUBLE")
  field(FTG, "DOUBLE")
  field(FTH, "DOUBLE")
  field(FTI, "DOUBLE")
  field(OUTB, "$(U):I2YTXC")
  field(FTVB, "DOUBLE")
}

record(genSub, "$(U):CALCDELTA_IX") {
  field(DESC, "$(U) delta IX 4 correction")
  field(EFLG, "ON CHANGE")
  field(INAM, "calcXYCorInit")
  field(SNAM, "calcDELTAI")
  field(PREC, "6")
  field(INPE, "-1")
  field(SCAN, "1 second")
  field(INPI, "$(U):R")
  field(INPJ, "XCOR:UND1:$(N)80:POLYCOEF.B CA MS")
  field(INPK, "$(UN1):R")
  field(INPL, "$(U):I1YTXC")
  field(INPM, "$(U):I2YTXC")
  field(INPN, "$(UN1):I2YTXC")
  field(FTE, "DOUBLE")
  field(FTI, "DOUBLE")
  field(FTJ, "DOUBLE")
  field(FTK, "DOUBLE")
  field(FTL, "DOUBLE")
  field(FTM, "DOUBLE")
  field(FTN, "DOUBLE")
  field(FLNK, "$(U):DELTA_IX")
  field(OUTC, "$(U):DELTA_IX")
  field(FTVC, "DOUBLE")
  field(PINI, "YES")
}

record(ao, "$(U):I2YTXC") {
  field(PREC, "6")
  field(EGU, "uT(m^2)")
  field(DESC, "I2Y")
}

record(ao, "$(U):DELTA_IX") {
  field(FLNK, "$(U):POLYAXCORRAW")
  field(PREC, "6")
  field(EGU, "A")
  field(DESC, "Delta IX")
}

record(genSub, "$(U):CALCDELTA_IXBBA") {
  field(DESC, "$(U) delta IXBBA 4 correction")
  field(EFLG, "ON CHANGE")
  field(INAM, "calcXYCorInit")
  field(SNAM, "calcDELTAI")
  field(PREC, "6")
  field(INPE, "-1")
  field(SCAN, "1 second")
  field(INPI, "$(U):R")
  field(INPJ, "XCOR:UND1:$(N)80:POLYCOEF.B CA MS")
  field(INPK, "$(UN1):R")
  field(INPL, "$(U):I1YBB_BBA")
  field(INPM, "$(U):I2YBBA")
  field(INPN, "$(UN1):I2YBBA")
  field(FTE, "DOUBLE")
  field(FTI, "DOUBLE")
  field(FTJ, "DOUBLE")
  field(FTK, "DOUBLE")
  field(FTL, "DOUBLE")
  field(FTM, "DOUBLE")
  field(FTN, "DOUBLE")
  field(FLNK, "$(U):DELTA_IXBBA")
  field(OUTC, "$(U):DELTA_IXBBA")
  field(FTVC, "DOUBLE")
  field(PINI, "YES")
}

record(ao, "$(U):DELTA_IXBBA") {
  field(FLNK, "$(U):POLYAXCORRAW")
  field(PREC, "6")
  field(EGU, "A")
  field(DESC, "Delta IX at last BBA")
}

record(genSub, "$(U):CALCI1XTXC") {
  field(DESC, "$(U) I1X 4 correction")
  field(PINI, "YES")
  field(EFLG, "ON CHANGE")
  field(INAM, "calcXYCorInit")
  field(SNAM, "calcI1")
  field(PREC, "6")
  field(INPA, "$(U):XACT")
  field(INPB, "$(U):I1XBBMMFL")
  field(INPC, "$(U):XOUTYCOR1")
  field(INPD, "$(U):XOUTYCOR2")
  field(INPE, "1")
  field(INPF, "$(U):I1XBB")
  field(SCAN, "1 second")
  field(FLNK, "$(U):I1XTXC")
  field(FTA, "DOUBLE")
  field(FTB, "DOUBLE")
  field(FTC, "DOUBLE")
  field(FTD, "DOUBLE")
  field(FTE, "DOUBLE")
  field(FTF, "DOUBLE")
  field(OUTA, "$(U):I1XTXC NPP MS")
  field(FTVA, "DOUBLE")
}

record(ao, "$(U):I1XTXC") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(DESC, "I1X")
}

record(genSub, "$(U):CALCDELTA_IY") {
  field(DESC, "$(U) delta IY 4 correction")
  field(EFLG, "ON CHANGE")
  field(INAM, "calcXYCorInit")
  field(SNAM, "calcDELTAI")
  field(PREC, "6")
  field(INPE, "1")
  field(SCAN, "1 second")
  field(INPI, "$(U):R")
  field(INPJ, "YCOR:UND1:$(N)80:POLYCOEF.B CA MS")
  field(INPK, "$(UN1):R")
  field(INPL, "$(U):I1XTXC")
  field(INPM, "$(U):I2XTXC")
  field(INPN, "$(UN1):I2XTXC")
  field(FTE, "DOUBLE")
  field(FTI, "DOUBLE")
  field(FTJ, "DOUBLE")
  field(FTK, "DOUBLE")
  field(FTL, "DOUBLE")
  field(FTM, "DOUBLE")
  field(FTN, "DOUBLE")
  field(FLNK, "$(U):DELTA_IY")
  field(OUTC, "$(U):DELTA_IY")
  field(FTVC, "DOUBLE")
  field(PINI, "YES")
}

record(ao, "$(U):I2XTXC") {
  field(PREC, "6")
  field(EGU, "uT(m^2)")
  field(DESC, "I2X")
}

record(genSub, "$(U):CALCI2XTXC") {
  field(DESC, "$(U) I2X 4 correction")
  field(PINI, "YES")
  field(EFLG, "ON CHANGE")
  field(INAM, "calcXYCorInit")
  field(SNAM, "calcI2")
  field(PREC, "6")
  field(INPA, "$(U):XACT")
  field(INPC, "$(U):XOUTYCOR1")
  field(INPE, "1")
  field(SCAN, "1 second")
  field(INPG, "$(U):I2XMMFL")
  field(INPH, "$(U):I2X")
  field(INPI, "$(U):R")
  field(FLNK, "$(U):I2XTXC")
  field(FTA, "DOUBLE")
  field(FTC, "DOUBLE")
  field(FTE, "DOUBLE")
  field(FTG, "DOUBLE")
  field(FTH, "DOUBLE")
  field(FTI, "DOUBLE")
  field(OUTB, "$(U):I2XTXC")
  field(FTVB, "DOUBLE")
}

record(ao, "$(U):DELTA_IY") {
  field(FLNK, "$(U):POLYAYCORRAW")
  field(PREC, "6")
  field(EGU, "A")
  field(DESC, "Delta IY")
}

record(genSub, "$(U):CALCDELTA_IYBBA") {
  field(DESC, "$(U) delta IYBBA 4 correction")
  field(EFLG, "ON CHANGE")
  field(INAM, "calcXYCorInit")
  field(SNAM, "calcDELTAI")
  field(PREC, "6")
  field(INPE, "1")
  field(SCAN, "1 second")
  field(INPI, "$(U):R")
  field(INPJ, "YCOR:UND1:$(N)80:POLYCOEF.B CA MS")
  field(INPK, "$(UN1):R")
  field(INPL, "$(U):I1XBB_BBA")
  field(INPM, "$(U):I2XBBA")
  field(INPN, "$(UN1):I2XBBA")
  field(FTE, "DOUBLE")
  field(FTI, "DOUBLE")
  field(FTJ, "DOUBLE")
  field(FTK, "DOUBLE")
  field(FTL, "DOUBLE")
  field(FTM, "DOUBLE")
  field(FTN, "DOUBLE")
  field(FLNK, "$(U):DELTA_IYBBA")
  field(OUTC, "$(U):DELTA_IYBBA")
  field(FTVC, "DOUBLE")
  field(PINI, "YES")
}

record(ao, "$(U):DELTA_IYBBA") {
  field(FLNK, "$(U):POLYAYCORRAW")
  field(PREC, "6")
  field(EGU, "A")
  field(DESC, "Delta IY at last BBA")
}

record(calcout, "$(U):POLYAXCORRAW") {
  field(DESC, "Raw poly A for XCOR")
  field(CALC, "A-B")
  field(INPA, "$(U):DELTA_IX")
  field(INPB, "$(U):DELTA_IXBBA")
  field(EGU, "A")
  field(PREC, "6")
  field(ADEL, "0.0001")
  field(MDEL, "0.0001")
}

record(calcout, "$(U):POLYAYCORRAW") {
  field(DESC, "Poly A for YCOR")
  field(CALC, "A-B")
  field(INPA, "$(U):DELTA_IY")
  field(INPB, "$(U):DELTA_IYBBA")
  field(EGU, "A")
  field(PREC, "6")
  field(ADEL, "0.0001")
  field(MDEL, "0.0001")
}

#! Further lines contain data used by VisualDCT
#! View(4084,4699,1.2)
#! Record("$(U):CALCI1YTXC",3460,3267,0,1,"$(U):CALCI1YTXC")
#! Field("$(U):CALCI1YTXC.INPA",16777215,1,"$(U):CALCI1YTXC.INPA")
#! Field("$(U):CALCI1YTXC.INPB",16777215,1,"$(U):CALCI1YTXC.INPB")
#! Field("$(U):CALCI1YTXC.INPC",16777215,1,"$(U):CALCI1YTXC.INPC")
#! Field("$(U):CALCI1YTXC.INPD",16777215,1,"$(U):CALCI1YTXC.INPD")
#! Field("$(U):CALCI1YTXC.INPF",16777215,1,"$(U):CALCI1YTXC.INPF")
#! Field("$(U):CALCI1YTXC.OUTA",16777215,1,"$(U):CALCI1YTXC.OUTA")
#! Link("$(U):CALCI1YTXC.OUTA","$(U):I1YTXC.VAL")
#! Field("$(U):CALCI1YTXC.FLNK",16777215,1,"$(U):CALCI1YTXC.FLNK")
#! Link("$(U):CALCI1YTXC.FLNK","$(U):I1YTXC")
#! Record("$(U):I1YTXC",3760,3460,0,0,"$(U):I1YTXC")
#! Field("$(U):I1YTXC.VAL",16777215,1,"$(U):I1YTXC.VAL")
#! Record("$(U):CALCI2YTXC",4640,3247,0,1,"$(U):CALCI2YTXC")
#! Field("$(U):CALCI2YTXC.INPA",16777215,1,"$(U):CALCI2YTXC.INPA")
#! Field("$(U):CALCI2YTXC.INPC",16777215,1,"$(U):CALCI2YTXC.INPC")
#! Field("$(U):CALCI2YTXC.INPG",16777215,1,"$(U):CALCI2YTXC.INPG")
#! Field("$(U):CALCI2YTXC.INPH",16777215,1,"$(U):CALCI2YTXC.INPH")
#! Field("$(U):CALCI2YTXC.INPI",16777215,1,"$(U):CALCI2YTXC.INPI")
#! Field("$(U):CALCI2YTXC.OUTB",16777215,0,"$(U):CALCI2YTXC.OUTB")
#! Link("$(U):CALCI2YTXC.OUTB","$(U):I2YTXC.VAL")
#! Field("$(U):CALCI2YTXC.FLNK",16777215,0,"$(U):CALCI2YTXC.FLNK")
#! Link("$(U):CALCI2YTXC.FLNK","$(U):I2YTXC")
#! Record("$(U):CALCDELTA_IX",4060,3298,0,1,"$(U):CALCDELTA_IX")
#! Field("$(U):CALCDELTA_IX.INPI",16777215,1,"$(U):CALCDELTA_IX.INPI")
#! Field("$(U):CALCDELTA_IX.INPJ",16777215,1,"$(U):CALCDELTA_IX.INPJ")
#! Field("$(U):CALCDELTA_IX.INPK",16777215,1,"$(U):CALCDELTA_IX.INPK")
#! Field("$(U):CALCDELTA_IX.INPL",16777215,0,"$(U):CALCDELTA_IX.INPL")
#! Link("$(U):CALCDELTA_IX.INPL","$(U):I1YTXC.VAL")
#! Field("$(U):CALCDELTA_IX.INPM",16777215,1,"$(U):CALCDELTA_IX.INPM")
#! Link("$(U):CALCDELTA_IX.INPM","$(U):I2YTXC.VAL")
#! Field("$(U):CALCDELTA_IX.INPN",16777215,1,"$(U):CALCDELTA_IX.INPN")
#! Field("$(U):CALCDELTA_IX.OUTC",16777215,1,"$(U):CALCDELTA_IX.OUTC")
#! Link("$(U):CALCDELTA_IX.OUTC","$(U):DELTA_IX.VAL")
#! Field("$(U):CALCDELTA_IX.FLNK",16777215,1,"$(U):CALCDELTA_IX.FLNK")
#! Link("$(U):CALCDELTA_IX.FLNK","$(U):DELTA_IX")
#! Record("$(U):I2YTXC",4340,3580,0,1,"$(U):I2YTXC")
#! Field("$(U):I2YTXC.VAL",16777215,1,"$(U):I2YTXC.VAL")
#! Record("$(U):DELTA_IX",4140,3905,0,1,"$(U):DELTA_IX")
#! Field("$(U):DELTA_IX.VAL",16777215,1,"$(U):DELTA_IX.VAL")
#! Field("$(U):DELTA_IX.FLNK",16777215,0,"$(U):DELTA_IX.FLNK")
#! Link("$(U):DELTA_IX.FLNK","$(U):POLYAXCORRAW")
#! Record("$(U):CALCDELTA_IXBBA",4600,3898,0,1,"$(U):CALCDELTA_IXBBA")
#! Field("$(U):CALCDELTA_IXBBA.INPI",16777215,1,"$(U):CALCDELTA_IXBBA.INPI")
#! Field("$(U):CALCDELTA_IXBBA.INPJ",16777215,1,"$(U):CALCDELTA_IXBBA.INPJ")
#! Field("$(U):CALCDELTA_IXBBA.INPK",16777215,1,"$(U):CALCDELTA_IXBBA.INPK")
#! Field("$(U):CALCDELTA_IXBBA.INPL",16777215,1,"$(U):CALCDELTA_IXBBA.INPL")
#! Field("$(U):CALCDELTA_IXBBA.INPM",16777215,1,"$(U):CALCDELTA_IXBBA.INPM")
#! Field("$(U):CALCDELTA_IXBBA.INPN",16777215,1,"$(U):CALCDELTA_IXBBA.INPN")
#! Field("$(U):CALCDELTA_IXBBA.FLNK",16777215,0,"$(U):CALCDELTA_IXBBA.FLNK")
#! Link("$(U):CALCDELTA_IXBBA.FLNK","$(U):DELTA_IXBBA")
#! Field("$(U):CALCDELTA_IXBBA.OUTC",16777215,0,"$(U):CALCDELTA_IXBBA.OUTC")
#! Link("$(U):CALCDELTA_IXBBA.OUTC","$(U):DELTA_IXBBA.VAL")
#! Record("$(U):DELTA_IXBBA",4200,4345,0,1,"$(U):DELTA_IXBBA")
#! Field("$(U):DELTA_IXBBA.VAL",16777215,1,"$(U):DELTA_IXBBA.VAL")
#! Field("$(U):DELTA_IXBBA.FLNK",16777215,0,"$(U):DELTA_IXBBA.FLNK")
#! Link("$(U):DELTA_IXBBA.FLNK","$(U):POLYAXCORRAW")
#! Record("$(U):CALCI1XTXC",360,167,0,1,"$(U):CALCI1XTXC")
#! Field("$(U):CALCI1XTXC.INPA",16777215,1,"$(U):CALCI1XTXC.INPA")
#! Field("$(U):CALCI1XTXC.INPB",16777215,1,"$(U):CALCI1XTXC.INPB")
#! Field("$(U):CALCI1XTXC.INPC",16777215,1,"$(U):CALCI1XTXC.INPC")
#! Field("$(U):CALCI1XTXC.INPD",16777215,1,"$(U):CALCI1XTXC.INPD")
#! Field("$(U):CALCI1XTXC.INPF",16777215,1,"$(U):CALCI1XTXC.INPF")
#! Field("$(U):CALCI1XTXC.FLNK",16777215,1,"$(U):CALCI1XTXC.FLNK")
#! Link("$(U):CALCI1XTXC.FLNK","$(U):I1XTXC")
#! Field("$(U):CALCI1XTXC.OUTA",16777215,1,"$(U):CALCI1XTXC.OUTA")
#! Link("$(U):CALCI1XTXC.OUTA","$(U):I1XTXC.VAL")
#! Record("$(U):I1XTXC",620,360,0,1,"$(U):I1XTXC")
#! Field("$(U):I1XTXC.VAL",16777215,1,"$(U):I1XTXC.VAL")
#! Record("$(U):CALCDELTA_IY",900,198,0,1,"$(U):CALCDELTA_IY")
#! Field("$(U):CALCDELTA_IY.INPI",16777215,1,"$(U):CALCDELTA_IY.INPI")
#! Field("$(U):CALCDELTA_IY.INPJ",16777215,1,"$(U):CALCDELTA_IY.INPJ")
#! Field("$(U):CALCDELTA_IY.INPK",16777215,1,"$(U):CALCDELTA_IY.INPK")
#! Field("$(U):CALCDELTA_IY.INPL",16777215,0,"$(U):CALCDELTA_IY.INPL")
#! Link("$(U):CALCDELTA_IY.INPL","$(U):I1XTXC.VAL")
#! Field("$(U):CALCDELTA_IY.INPM",16777215,1,"$(U):CALCDELTA_IY.INPM")
#! Link("$(U):CALCDELTA_IY.INPM","$(U):I2XTXC.VAL")
#! Field("$(U):CALCDELTA_IY.INPN",16777215,1,"$(U):CALCDELTA_IY.INPN")
#! Field("$(U):CALCDELTA_IY.FLNK",16777215,1,"$(U):CALCDELTA_IY.FLNK")
#! Link("$(U):CALCDELTA_IY.FLNK","$(U):DELTA_IY")
#! Field("$(U):CALCDELTA_IY.OUTC",16777215,1,"$(U):CALCDELTA_IY.OUTC")
#! Link("$(U):CALCDELTA_IY.OUTC","$(U):DELTA_IY.VAL")
#! Record("$(U):I2XTXC",1172,480,0,1,"$(U):I2XTXC")
#! Field("$(U):I2XTXC.VAL",16777215,1,"$(U):I2XTXC.VAL")
#! Record("$(U):CALCI2XTXC",1460,147,0,1,"$(U):CALCI2XTXC")
#! Field("$(U):CALCI2XTXC.INPA",16777215,1,"$(U):CALCI2XTXC.INPA")
#! Field("$(U):CALCI2XTXC.INPC",16777215,1,"$(U):CALCI2XTXC.INPC")
#! Field("$(U):CALCI2XTXC.INPG",16777215,1,"$(U):CALCI2XTXC.INPG")
#! Field("$(U):CALCI2XTXC.INPH",16777215,1,"$(U):CALCI2XTXC.INPH")
#! Field("$(U):CALCI2XTXC.INPI",16777215,1,"$(U):CALCI2XTXC.INPI")
#! Field("$(U):CALCI2XTXC.FLNK",16777215,0,"$(U):CALCI2XTXC.FLNK")
#! Link("$(U):CALCI2XTXC.FLNK","$(U):I2XTXC")
#! Field("$(U):CALCI2XTXC.OUTB",16777215,0,"$(U):CALCI2XTXC.OUTB")
#! Link("$(U):CALCI2XTXC.OUTB","$(U):I2XTXC.VAL")
#! Record("$(U):DELTA_IY",972,805,0,1,"$(U):DELTA_IY")
#! Field("$(U):DELTA_IY.FLNK",16777215,0,"$(U):DELTA_IY.FLNK")
#! Link("$(U):DELTA_IY.FLNK","$(U):POLYAYCORRAW")
#! Field("$(U):DELTA_IY.VAL",16777215,1,"$(U):DELTA_IY.VAL")
#! Record("$(U):CALCDELTA_IYBBA",1432,798,0,1,"$(U):CALCDELTA_IYBBA")
#! Field("$(U):CALCDELTA_IYBBA.INPI",16777215,1,"$(U):CALCDELTA_IYBBA.INPI")
#! Field("$(U):CALCDELTA_IYBBA.INPJ",16777215,1,"$(U):CALCDELTA_IYBBA.INPJ")
#! Field("$(U):CALCDELTA_IYBBA.INPK",16777215,1,"$(U):CALCDELTA_IYBBA.INPK")
#! Field("$(U):CALCDELTA_IYBBA.INPL",16777215,1,"$(U):CALCDELTA_IYBBA.INPL")
#! Field("$(U):CALCDELTA_IYBBA.INPM",16777215,1,"$(U):CALCDELTA_IYBBA.INPM")
#! Field("$(U):CALCDELTA_IYBBA.INPN",16777215,1,"$(U):CALCDELTA_IYBBA.INPN")
#! Field("$(U):CALCDELTA_IYBBA.FLNK",16777215,0,"$(U):CALCDELTA_IYBBA.FLNK")
#! Link("$(U):CALCDELTA_IYBBA.FLNK","$(U):DELTA_IYBBA")
#! Field("$(U):CALCDELTA_IYBBA.OUTC",16777215,0,"$(U):CALCDELTA_IYBBA.OUTC")
#! Link("$(U):CALCDELTA_IYBBA.OUTC","$(U):DELTA_IYBBA.VAL")
#! Record("$(U):DELTA_IYBBA",1032,1245,0,1,"$(U):DELTA_IYBBA")
#! Field("$(U):DELTA_IYBBA.FLNK",16777215,0,"$(U):DELTA_IYBBA.FLNK")
#! Link("$(U):DELTA_IYBBA.FLNK","$(U):POLYAYCORRAW")
#! Field("$(U):DELTA_IYBBA.VAL",16777215,1,"$(U):DELTA_IYBBA.VAL")
#! Record("$(U):POLYAXCORRAW",3840,4088,0,1,"$(U):POLYAXCORRAW")
#! Field("$(U):POLYAXCORRAW.INPA",16777215,1,"$(U):POLYAXCORRAW.INPA")
#! Link("$(U):POLYAXCORRAW.INPA","$(U):DELTA_IX.VAL")
#! Field("$(U):POLYAXCORRAW.INPB",16777215,1,"$(U):POLYAXCORRAW.INPB")
#! Link("$(U):POLYAXCORRAW.INPB","$(U):DELTA_IXBBA.VAL")
#! Record("$(U):POLYAYCORRAW",672,988,0,1,"$(U):POLYAYCORRAW")
#! Field("$(U):POLYAYCORRAW.INPA",16777215,1,"$(U):POLYAYCORRAW.INPA")
#! Link("$(U):POLYAYCORRAW.INPA","$(U):DELTA_IY.VAL")
#! Field("$(U):POLYAYCORRAW.INPB",16777215,1,"$(U):POLYAYCORRAW.INPB")
#! Link("$(U):POLYAYCORRAW.INPB","$(U):DELTA_IYBBA.VAL")
