#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(fanout, "$(U):FANOUTLP") {
  field(LNK1, "$(U):LP3ADCM")
  field(LNK2, "$(U):LP7ADCM")
  field(LNK3, "$(U):LP2ADCM")
  field(LNK4, "$(U):LP6ADCM")
  field(LNK5, "$(U):LP1ADCM")
  field(LNK6, "$(U):FANOUTLP2")
}

record(fanout, "$(U):FANOUTLP2") {
  field(LNK1, "$(U):LP5ADCM")
  field(LNK2, "$(U):LP4ADCM")
  field(LNK3, "$(U):LP8ADCM")
  field(LNK4, "$(U):LP9ADCM")
}

record(calc, "$(U):LP1NORMCALC") {
  field(DESC, "$(UND) LP1-'Y' out norm")
  field(CALC, "(B=0)?0:A/B")
  field(PREC, "5")
  field(INPA, "$(U):LP1ADCM.VAL")
  field(FLNK, "$(U):LP1POSCALC")
  field(INPB, "$(U):EXCTTNADCM")
}

record(ai, "$(U):LP1OFFSETC") {
  field(DESC, "$(UND) LP1-'Y' zeroOffset")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ai, "$(U):LP1GAINC") {
  field(DESC, "$(UND) LP1-'Y' gain")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(VAL, "10")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calc, "$(U):LP2NORMCALC") {
  field(DESC, "$(UND) LP2-'Y' in norm")
  field(CALC, "(B=0)?0:A/B")
  field(PREC, "5")
  field(INPA, "$(U):LP2ADCM.VAL")
  field(FLNK, "$(U):LP2POSCALC")
  field(INPB, "$(U):EXCTTNADCM")
}

record(ai, "$(U):LP2OFFSETC") {
  field(DESC, "LP2-'Y' zeroOffset")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ai, "$(U):LP2GAINC") {
  field(DESC, "LP2-'Y' gain")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(VAL, "10")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calc, "$(U):LP3NORMCALC") {
  field(DESC, "$(UND) LP3-'X' norm")
  field(CALC, "(B=0)?0:A/B")
  field(PREC, "5")
  field(INPA, "$(U):LP3ADCM.VAL")
  field(FLNK, "$(U):LP3POSCALC")
  field(INPB, "$(U):EXCTTNADCM")
}

record(ai, "$(U):LP3OFFSETC") {
  field(DESC, "$(UND) LP3-'X' zeroOffset")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ai, "$(U):LP3GAINC") {
  field(DESC, "$(UND) LP3-'X' gain")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(VAL, "10")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calc, "$(U):LP4NORMCALC") {
  field(DESC, "$(UND) LP4-'TR' norm")
  field(CALC, "(B=0)?0:A/B")
  field(PREC, "5")
  field(INPA, "$(U):LP4ADCM.VAL")
  field(FLNK, "$(U):LP4POSCALC")
  field(INPB, "$(U):EXCTTNADCM")
}

record(ai, "$(U):LP4OFFSETC") {
  field(DESC, "$(UND) LP4-'TR' zeroOffset")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ai, "$(U):LP4GAINC") {
  field(DESC, "$(UND) LP4-'TR' gain")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(VAL, "100")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calc, "$(U):LP5NORMCALC") {
  field(DESC, "$(UND) LP5-'Y' norm")
  field(CALC, "(B=0)?0:A/B")
  field(PREC, "5")
  field(INPA, "$(U):LP5ADCM.VAL")
  field(FLNK, "$(U):LP5POSCALC")
  field(INPB, "$(U):EXCTTNADCM")
}

record(ai, "$(U):LP5OFFSETC") {
  field(DESC, "$(UND) LP5-'Y' zeroOffset")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ai, "$(U):LP5GAINC") {
  field(DESC, "$(UND) LP5-'Y' gain")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(VAL, "10")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calc, "$(U):LP6NORMCALC") {
  field(DESC, "$(UND) LP6-'Y' norm")
  field(CALC, "(B=0)?0:A/B")
  field(PREC, "5")
  field(INPA, "$(U):LP6ADCM.VAL")
  field(FLNK, "$(U):LP6POSCALC")
  field(INPB, "$(U):EXCTTNADCM")
}

record(ai, "$(U):LP6OFFSETC") {
  field(DESC, "$(UND) LP6-'Y' zeroOffset")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ai, "$(U):LP6GAINC") {
  field(DESC, "$(UND) LP6-'Y' gain")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(VAL, "10")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calc, "$(U):LP7NORMCALC") {
  field(DESC, "$(UND) LP7-'X' norm")
  field(CALC, "(B=0)?0:A/B")
  field(PREC, "5")
  field(INPA, "$(U):LP7ADCM.VAL")
  field(FLNK, "$(U):LP7POSCALC")
  field(INPB, "$(U):EXCTTNADCM")
}

record(ai, "$(U):LP7OFFSETC") {
  field(DESC, "$(UND) LP7-'X' zeroOffset")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ai, "$(U):LP7GAINC") {
  field(DESC, "$(UND) LP7-'X' gain")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(VAL, "10")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calc, "$(U):LP8NORMCALC") {
  field(DESC, "$(UND) LP8-'TR' norm")
  field(CALC, "(B=0)?0:A/B")
  field(PREC, "5")
  field(INPA, "$(U):LP8ADCM.VAL")
  field(FLNK, "$(U):LP8POSCALC")
  field(INPB, "$(U):EXCTTNADCM")
}

record(ai, "$(U):LP8OFFSETC") {
  field(DESC, "$(UND) LP8-'TR' zeroOffset")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ai, "$(U):LP8GAINC") {
  field(DESC, "$(UND) LP8-'TR' gain")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(VAL, "100")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calc, "$(U):LP9NORMCALC") {
  field(DESC, "$(UND) LP9-'BFW' norm")
  field(CALC, "(B=0)?0:A/B")
  field(PREC, "5")
  field(INPA, "$(U):LP9ADCM.VAL")
  field(FLNK, "$(U):LP9POSCALC")
  field(INPB, "$(U):EXCTTNADCM")
}

record(ai, "$(U):LP9OFFSETC") {
  field(DESC, "$(UND) LP9-'BFW' zeroOffset")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ai, "$(U):LP9GAINC") {
  field(DESC, "$(UND) LP9-'BFW' gain")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(VAL, "10")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(longout, "$(U):TM1STOPMOTOR") {
  field(DTYP, "Soft Channel")
  field(OMSL, "closed_loop")
  field(DOL, "1")
  field(OUT, "$(U):TM1MOTOR.STOP")
}

record(longout, "$(U):TM2STOPMOTOR") {
  field(DTYP, "Soft Channel")
  field(OMSL, "closed_loop")
  field(DOL, "1")
  field(OUT, "$(U):TM2MOTOR.STOP")
}

record(calc, "$(U):LP1POSCALC") {
  field(DESC, "$(UND) LP1-'Y' out")
  field(CALC, "A*C-B")
  field(PREC, "4")
  field(INPA, "$(U):LP1NORMCALC.VAL")
  field(INPB, "$(U):LP1OFFSETC.VAL")
  field(INPC, "$(U):LP1GAINC.VAL")
  field(EGU, "mm")
}

record(calc, "$(U):LP2POSCALC") {
  field(DESC, "$(UND) LP2-'Y' in")
  field(CALC, "A*C-B")
  field(PREC, "4")
  field(INPA, "$(U):LP2NORMCALC.VAL")
  field(INPB, "$(U):LP2OFFSETC.VAL")
  field(INPC, "$(U):LP2GAINC.VAL")
  field(EGU, "mm")
}

record(calc, "$(U):LP3POSCALC") {
  field(DESC, "$(UND) LP3-'X'")
  field(CALC, "A*C-B")
  field(PREC, "4")
  field(INPA, "$(U):LP3NORMCALC.VAL")
  field(INPB, "$(U):LP3OFFSETC.VAL")
  field(INPC, "$(U):LP3GAINC.VAL")
  field(EGU, "mm")
}

#####
##### Undulator Postion control
record(calc, "$(U):LP4POSCALC") {
  field(DESC, "$(UND) LP4-'TR'")
  field(CALC, "(A*C-B)*D")
  field(PREC, "4")
  field(INPA, "$(U):LP4NORMCALC.VAL")
  field(INPB, "$(U):LP4OFFSETC.VAL")
  field(INPC, "$(U):LP4GAINC.VAL")
  field(EGU, "mm")
  field(INPD, "-1")
}

record(calc, "$(U):LP5POSCALC") {
  field(DESC, "$(UND) LP5-'Y'")
  field(CALC, "A*C-B")
  field(PREC, "4")
  field(INPA, "$(U):LP5NORMCALC.VAL")
  field(INPB, "$(U):LP5OFFSETC.VAL")
  field(INPC, "$(U):LP5GAINC.VAL")
  field(EGU, "mm")
}

record(calc, "$(U):LP6POSCALC") {
  field(DESC, "$(UND) LP6-'Y'")
  field(CALC, "A*C-B")
  field(PREC, "4")
  field(INPA, "$(U):LP6NORMCALC.VAL")
  field(INPB, "$(U):LP6OFFSETC.VAL")
  field(INPC, "$(U):LP6GAINC.VAL")
  field(EGU, "mm")
}

#####
##### Girder Linear Position Calibration
record(calc, "$(U):LP7POSCALC") {
  field(DESC, "$(UND) LP7-'X'")
  field(CALC, "A*C-B")
  field(PREC, "4")
  field(INPA, "$(U):LP7NORMCALC.VAL")
  field(INPB, "$(U):LP7OFFSETC.VAL")
  field(INPC, "$(U):LP7GAINC.VAL")
  field(EGU, "mm")
}

record(calc, "$(U):LP8POSCALC") {
  field(DESC, "$(UND) LP8-'TR'")
  field(CALC, "(A*C-B)*D")
  field(PREC, "4")
  field(INPA, "$(U):LP8NORMCALC.VAL")
  field(INPB, "$(U):LP8OFFSETC.VAL")
  field(INPC, "$(U):LP8GAINC.VAL")
  field(EGU, "mm")
  field(INPD, "-1")
}

record(calc, "$(U):LP9POSCALC") {
  field(DESC, "$(UND) LP9-'BFW'")
  field(CALC, "A*C-B")
  field(PREC, "4")
  field(INPA, "$(U):LP9NORMCALC.VAL")
  field(INPB, "$(U):LP9OFFSETC.VAL")
  field(INPC, "$(U):LP9GAINC.VAL")
  field(EGU, "mm")
}

record(ao, "$(U):TMXPOSC") {
  field(FLNK, "$(U):TMXTRANSMOV")
  field(PREC, "3")
  field(PRIO, "HIGH")
  field(EGU, "mm")
  field(DRVH, "84")
  field(DRVL, "-5")
  field(HOPR, "84")
  field(LOPR, "-5")
}

record(seq, "$(U):TMXTRANSMOV") {
  field(DOL1, "$(U):TMXPOSC")
  field(LNK1, "$(U):TM1MOTOR.VAL PP")
  field(DOL2, "$(U):TMXPOSC")
  field(LNK2, "$(U):TM2MOTOR.VAL PP")
  field(PRIO, "HIGH")
}

record(ai, "$(U):LP1ADCM") {
  field(DESC, "IP330A ADC channel 0")
  field(DTYP, "asynInt32Average")
  field(LOPR, "0")
  field(HOPR, "5")
  field(PREC, "4")
  field(EGU, "Volts")
  field(EGUL, "0")
  field(EGUF, "5")
  field(LINR, "LINEAR")
  field(FLNK, "$(U):LP1NORMCALC")
  field(INP, "@asyn($(PORT) 0)DATA")
}

record(ai, "$(U):LP2ADCM") {
  field(DESC, "IP330A ADC channel 1")
  field(DTYP, "asynInt32Average")
  field(LOPR, "0")
  field(HOPR, "5")
  field(PREC, "4")
  field(EGU, "Volts")
  field(EGUL, "0")
  field(EGUF, "5")
  field(LINR, "LINEAR")
  field(FLNK, "$(U):LP2NORMCALC")
  field(INP, "@asyn($(PORT) 1)DATA")
}

record(ai, "$(U):LP3ADCM") {
  field(DESC, "IP330A ADC channel 2")
  field(DTYP, "asynInt32Average")
  field(LOPR, "0")
  field(HOPR, "5")
  field(PREC, "4")
  field(EGU, "Volts")
  field(EGUL, "0")
  field(EGUF, "5")
  field(LINR, "LINEAR")
  field(FLNK, "$(U):LP3NORMCALC")
  field(INP, "@asyn($(PORT) 2)DATA")
}

record(ai, "$(U):LP4ADCM") {
  field(DESC, "IP330A ADC channel 3")
  field(DTYP, "asynInt32Average")
  field(LOPR, "0")
  field(HOPR, "5")
  field(PREC, "4")
  field(EGU, "Volts")
  field(EGUL, "0")
  field(EGUF, "5")
  field(LINR, "LINEAR")
  field(FLNK, "$(U):LP4NORMCALC")
  field(INP, "@asyn($(PORT) 3)DATA")
}

record(ai, "$(U):LP5ADCM") {
  field(DESC, "IP330A ADC channel 4")
  field(DTYP, "asynInt32Average")
  field(LOPR, "0")
  field(HOPR, "5")
  field(PREC, "4")
  field(EGU, "Volts")
  field(EGUL, "0")
  field(EGUF, "5")
  field(LINR, "LINEAR")
  field(FLNK, "$(U):LP5NORMCALC")
  field(INP, "@asyn($(PORT) 4)DATA")
}

record(ai, "$(U):LP6ADCM") {
  field(DESC, "IP330A ADC channel 5")
  field(DTYP, "asynInt32Average")
  field(LOPR, "0")
  field(HOPR, "5")
  field(PREC, "4")
  field(EGU, "Volts")
  field(EGUL, "0")
  field(EGUF, "5")
  field(LINR, "LINEAR")
  field(FLNK, "$(U):LP6NORMCALC")
  field(INP, "@asyn($(PORT) 5)DATA")
}

record(ai, "$(U):LP7ADCM") {
  field(DESC, "IP330A ADC channel 0")
  field(DTYP, "asynInt32Average")
  field(LOPR, "0")
  field(HOPR, "5")
  field(PREC, "4")
  field(EGU, "Volts")
  field(EGUL, "0")
  field(EGUF, "5")
  field(LINR, "LINEAR")
  field(FLNK, "$(U):LP7NORMCALC")
  field(INP, "@asyn($(PORT) 6)DATA")
}

record(ai, "$(U):LP8ADCM") {
  field(DESC, "IP330A ADC channel 7")
  field(DTYP, "asynInt32Average")
  field(LOPR, "0")
  field(HOPR, "5")
  field(PREC, "4")
  field(EGU, "Volts")
  field(EGUL, "0")
  field(EGUF, "5")
  field(LINR, "LINEAR")
  field(FLNK, "$(U):LP8NORMCALC")
  field(INP, "@asyn($(PORT) 7)DATA")
}

record(ai, "$(U):LP9ADCM") {
  field(DESC, "IP330A ADC channel 8")
  field(DTYP, "asynInt32Average")
  field(LOPR, "0")
  field(HOPR, "5")
  field(PREC, "4")
  field(EGU, "Volts")
  field(EGUL, "0")
  field(EGUF, "5")
  field(LINR, "LINEAR")
  field(FLNK, "$(U):LP9NORMCALC")
  field(INP, "@asyn($(PORT) 8)DATA")
}

####Position Control
record(calc, "$(U):TMXREADCALC") {
  field(CALC, "(A+B)/2")
  field(PREC, "4")
  field(INPA, "$(U):LP8POSCALC.VAL")
  field(INPB, "$(U):LP4POSCALC CPP")
}

record(calcout, "$(U):TRANSMOVINGM") {
  field(ASG, "MC_MAINT")
  field(SCAN, ".2 second")
  field(CALC, "A||B?1:0")
  field(INPA, "$(U):TM1MOVEM PP")
  field(INPB, "$(U):TM2MOVEM PP")
  field(HIGH, "1")
  field(HSV, "MINOR")
}

record(calcout, "$(U):TM1MOVEM") {
  field(ASG, "MC_MAINT")
  field(CALC, "((A==0)&&(B==0))")
  field(INPA, "$(U):TM1MOTOR.DMOV")
  field(INPB, "$(U):TM1MOTOR.STAT")
}

record(calcout, "$(U):TM2LMTSWTCHM") {
  field(SCAN, ".05 second")
  field(CALC, "A||B?1:0")
  field(INPA, "$(U):TM2MOTOR.LLS")
  field(INPB, "$(U):TM2MOTOR.HLS")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(U):TM1STOPMOTOR PP")
  field(PRIO, "HIGH")
}

record(calcout, "$(U):TM1LMTSWTCHM") {
  field(SCAN, ".05 second")
  field(CALC, "A||B?1:0")
  field(INPA, "$(U):TM1MOTOR.LLS")
  field(INPB, "$(U):TM1MOTOR.HLS")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(U):TM2STOPMOTOR PP")
  field(PRIO, "HIGH")
}

record(seq, "$(U):TMXSTPMOTRSC") {
  field(DOL1, "1")
  field(LNK1, "$(U):TM1STOPMOTOR.PROC")
  field(DOL2, "1")
  field(LNK2, "$(U):TM2STOPMOTOR.PROC")
}

record(calcout, "$(U):TM2MOVEM") {
  field(ASG, "MC_MAINT")
  field(CALC, "((A==0)&&(B==0))")
  field(INPA, "$(U):TM2MOTOR.DMOV")
  field(INPB, "$(U):TM2MOTOR.STAT")
}

record(seq, "$(U):TMXSVDPOSC") {
  field(DESC, "Move to a saved translation position")
  field(SELM, "Specified")
  field(SELL, "$(U):TMXSVDPOSC")
  field(DOL1, "$(U):TMXSVDPOS1")
  field(LNK1, "$(U):TMXPOSC PP")
  field(DOL2, "$(U):TMXSVDPOS2")
  field(LNK2, "$(U):TMXPOSC PP")
  field(DOL3, "$(U):TMXSVDPOS3")
  field(LNK3, "$(U):TMXPOSC PP")
  field(DOL4, "$(U):TMXSVDPOS4")
  field(LNK4, "$(U):TMXPOSC PP")
}

record(ao, "$(U):TMXSVDPOS1") {
  field(DESC, "Undulator saved position 1")
  field(ASG, "MC_MAINT")
  field(PREC, "3")
  field(PINI, "YES")
  field(MDEL, "-1")
  field(EGU, "mm")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):TMXSVDPOS2") {
  field(DESC, "Undulator saved position 2")
  field(ASG, "MC_MAINT")
  field(PREC, "3")
  field(PINI, "YES")
  field(EGU, "mm")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):TMXSVDPOS3") {
  field(DESC, "Undulator saved position 3")
  field(ASG, "MC_MAINT")
  field(PREC, "3")
  field(PINI, "YES")
  field(EGU, "mm")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):TMXSVDPOS4") {
  field(DESC, "Undulator saved position 4")
  field(ASG, "MC_MAINT")
  field(PREC, "3")
  field(PINI, "YES")
  field(EGU, "mm")
  info(autosaveFields_pass0, "VAL")
}

record(stringout, "$(U):TMXPOS1DESC") {
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(stringout, "$(U):TMXPOS2DESC") {
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(stringout, "$(U):TMXPOS3DESC") {
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(stringout, "$(U):TMXPOS4DESC") {
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):TM1ERROR") {
  field(DESC, "TM1 motor linear pot error")
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "B-A")
  field(INPA, "$(U):LP4POSCALC MS")
  field(INPB, "$(U):TM1MOTOR.RBV MS")
  field(EGU, "mm")
  field(HIHI, "1")
  field(LOLO, "-1")
  field(HIGH, "0.7")
  field(LOW, "-0.7")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(PREC, "4")
}

record(calcout, "$(U):TM2ERROR") {
  field(DESC, "TM2 motor linear pot error")
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "B-A")
  field(INPA, "$(U):LP8POSCALC MS")
  field(INPB, "$(U):TM2MOTOR.RBV MS")
  field(EGU, "mm")
  field(HIHI, "1")
  field(LOLO, "-1")
  field(HIGH, "0.7")
  field(LOW, "-0.7")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(PREC, "4")
}

record(ao, "$(U):TMXDELTAC") {
  field(PINI, "YES")
  field(FLNK, "$(U):TMXDELTAGOC")
  field(VAL, "0")
  field(PREC, "3")
  field(DRVH, "84.5")
  field(DRVL, "-5.5")
  field(HOPR, "84.5")
  field(LOPR, "-5.5")
}

record(calcout, "$(U):TMXDELTAGOC") {
  field(CALC, "((B+C)/2)+A")
  field(INPA, "$(U):TMXDELTAC PP")
  field(INPB, "$(U):TM1MOTOR.RBV ")
  field(INPC, "$(U):TM2MOTOR.RBV ")
  field(OUT, "$(U):TMXPOSC PP")
}

record(calcout, "$(U):TMXDELTAMINS") {
  field(CALC, "((B+C)/2)-A")
  field(INPA, "$(U):TMXDELTAJOGC")
  field(PREC, "3")
  field(INPB, "$(U):TM1MOTOR.RBV")
  field(INPC, "$(U):TM2MOTOR.RBV")
  field(OUT, "$(U):TMXPOSC PP")
}

record(calcout, "$(U):TMXDELTAPLUS") {
  field(CALC, "((B+C)/2)+A")
  field(INPA, "$(U):TMXDELTAJOGC")
  field(OUT, "$(U):TMXPOSC PP")
  field(PREC, "3")
  field(INPB, "$(U):TM1MOTOR.RBV")
  field(INPC, "$(U):TM2MOTOR.RBV")
}

record(ao, "$(U):TMXDELTAJOGC") {
  field(PREC, "3")
  field(VAL, "0.100")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):INSERT") {
  field(DESC, "Insert und to in postition")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):XIN.VAL")
  field(OUT, "$(U):TMXPOSC PP")
}

record(calcout, "$(U):EXTRACT") {
  field(DESC, "Extract und to out position")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):XOUT.VAL")
  field(OUT, "$(U):TMXPOSC PP")
}

record(bo, "$(U):INSTALTNSTAT") {
  field(DESC, "Und installation status")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(ZNAM, "NOT_INSTALLED")
  field(ONAM, "INSTALLED")
  info(autosaveFields_pass0, "VAL")
}

record(bo, "$(U):POSITION") {
  field(DESC, "Undulator in/not-in")
  field(DTYP, "Soft Channel")
  field(ZNAM, "NOT_IN")
  field(ONAM, "IN")
}

record(calcout, "$(U):POSITIONCALC") {
  field(DESC, "Und in/out pos calc")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(CALC, "D<((A+B)/2)&&((A+B)/2)<E&&D<C&&C<E")
  field(INPA, "$(U):TM1MOTOR.RBV ")
  field(INPB, "$(U):TM2MOTOR.RBV ")
  field(INPC, "$(U):TMXREADCALC CPP")
  field(OUT, "$(U):POSITION PP")
  field(INPD, "-5")
  field(INPE, "$(kmax)")
}

record(mbbi, "$(U):LOCATIONSTAT") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(ZRST, "INTERMEDIATE")
  field(ONST, "ACTIVE-RANGE")
  field(TWST, "AT-XOUT")
  field(THST, "INCONSISTENT")
  field(FRST, "MOVING")
  field(FVST, "MOVING")
  field(SXST, "MOVING")
  field(SVST, "INCONSISTENT")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "MINOR")
  field(FRSV, "MINOR")
  field(FVSV, "MINOR")
  field(SXSV, "MINOR")
  field(SVSV, "MINOR")
  field(EIST, "AT-XIN")
  field(NIST, "AT-XIN")
  field(TEST, "INCONSISTENT")
  field(ELST, "INCONSISTENT")
  field(TVST, "MOVING")
  field(TTST, "MOVING")
  field(FTST, "MOVING")
  field(FFST, "INCONSISTENT")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
}

record(calcout, "$(U):LCTNSTATCALC") {
  field(CALC, "A+2*B+4*C+8*D")
  field(INPA, "$(U):POSITION")
  field(INPB, "$(U):OUTSTATE")
  field(INPC, "$(U):TRANSMOVINGM")
  field(OUT, "$(U):LOCATIONSTAT PP")
  field(SCAN, "1 second")
  field(INPD, "$(U):INPOSITION")
}

record(calcout, "$(U):OUTSTATECALC") {
  field(DESC, "Und out state calc ")
  field(DTYP, "Soft Channel")
  field(CALC, "D<((A+B)/2)&&((A+B)/2)<E&&D<C&&C<E")
  field(INPA, "$(U):TM1MOTOR.RBV")
  field(INPB, "$(U):TM1MOTOR.RBV")
  field(INPC, "$(U):TMXREADCALC CPP")
  field(OUT, "$(U):OUTSTATE PP")
  field(INPD, "79.8")
  field(INPE, "80.2")
}

record(bo, "$(U):OUTSTATE") {
  field(DESC, "Und out state")
  field(DTYP, "Soft Channel")
  field(ZNAM, "NOT_OUT")
  field(ONAM, "OUT")
}

record(calcout, "$(U):XACT") {
  field(DESC, "Undulator position")
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "(A+B)/2")
  field(INPA, "$(U):TM1MOTOR.RBV MS")
  field(INPB, "$(U):TM1MOTOR.RBV MS")
  field(PREC, "4")
  field(FLNK, "$(U):XACTNEGATIVE")
  field(EGU, "mm")
}

record(calcout, "$(U):XACTNEGATIVE") {
  field(CALC, "(-1)*A")
  field(INPA, "$(U):XACT")
  field(DESC, "-XACT")
  field(EGU, "mm")
  field(PREC, "4")
}

record(calcout, "$(U):CALCINPOSTN") {
  field(SCAN, ".1 second")
  field(FLNK, "$(U):INPOSITION")
  field(CALC, "((B-C)<A)&&(A<(B+C))")
  field(INPA, "$(U):XACT")
  field(INPB, "$(U):XIN.VAL")
  field(INPC, "0.02")
  field(OUT, "$(U):INPOSITION.VAL")
}

record(bo, "$(U):MAINTNCPSTN") {
  field(ZNAM, "NOT_AT_84")
  field(ONAM, "AT_84")
  field(OSV, "MINOR")
}

record(calcout, "$(U):CALCMAINTPSN") {
  field(SCAN, ".1 second")
  field(FLNK, "$(U):MAINTNCPSTN")
  field(CALC, "(C<A)&&(A<B)")
  field(INPA, "$(U):XACT")
  field(INPB, "84.2")
  field(INPC, "83.8")
  field(OUT, "$(U):MAINTNCPSTN")
}

record(bo, "$(U):INPOSITION") {
  field(ZNAM, "NOT_IN_POSITION")
  field(ONAM, "IN_POSITION")
}

record(ao, "$(U):XDESRAW") {
  field(FLNK, "$(U):CALCXDES")
  field(PREC, "4")
  field(EGU, "mm")
}

record(ao, "$(U):XIN") {
  field(DESC, "Undulator IN position")
  field(ASG, "MC_MAINT")
  field(PREC, "3")
  field(PINI, "YES")
  field(DRVH, "$(kmax)")
  field(DRVL, "-5")
  field(HOPR, "$(kmax)")
  field(LOPR, "-5")
  field(HIGH, "$(kmax)")
  field(LOW, "-5")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):XOUT") {
  field(DESC, "Undulator OUT position")
  field(ASG, "MC_MAINT")
  field(PREC, "3")
  field(PINI, "YES")
  field(VAL, "80")
  field(EGU, "mm")
  field(DRVH, "84")
  field(DRVL, "20")
  field(HOPR, "84")
  field(LOPR, "20")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):UPDATEXIN") {
  field(FLNK, "$(U):XIN")
  field(CALC, "A")
  field(INPA, "$(U):XACT")
  field(OUT, "$(U):XIN.VAL")
}

record(calcout, "$(U):CALCXDES") {
  field(CALC, "-A-B")
  field(INPA, "$(U):XDESRAW")
  field(PREC, "4")
  field(HOPR, "$(kmax)")
  field(LOPR, "-5")
  field(FLNK, "$(U):XDES")
  field(OUT, "$(U):XDES")
  field(INPB, "$(U):XOFF CP")
}

record(ao, "$(U):XDES") {
  field(PINI, "YES")
  field(PREC, "4")
  field(EGU, "mm")
  field(DRVH, "84")
  field(DRVL, "-5")
  field(HOPR, "84")
  field(LOPR, "-5")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):XOUTXCOR1") {
  field(DESC, "XCOR1 deltaBDES for XOUT move")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "6")
  field(EGU, "kG-m")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):XOUTXCOR2") {
  field(DESC, "XCOR2 deltaBDES for XOUT move")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "6")
  field(EGU, "kG-m")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):XOUTYCOR1") {
  field(DESC, "YCOR1 deltaBDES for XOUT move")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "6")
  field(EGU, "kG-m")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):XOUTYCOR2") {
  field(DESC, "YCOR2 deltaBDES for XOUT move")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "6")
  field(EGU, "kG-m")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):XOUTBPMDX") {
  field(DESC, "Delta BPMX")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "6")
  field(EGU, "mm")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):XOUTBPMDY") {
  field(DESC, "Delta BPMY")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "6")
  field(EGU, "mm")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):XOFF") {
  field(PINI, "YES")
  field(VAL, "0")
  field(PREC, "4")
  field(EGU, "mm")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):CALCXDES2") {
  field(CALC, "-A-B")
  field(INPA, "$(U):XCDESRAW.VAL")
  field(PREC, "4")
  field(HOPR, "$(kmax)")
  field(LOPR, "-5")
  field(FLNK, "$(U):XDESCALC")
  field(OUT, "$(U):XDESCALC.VAL")
  field(INPB, "$(U):XOFF")
}

record(ao, "$(U):XCDESRAW") {
  field(FLNK, "$(U):CALCXDES2")
}

record(ao, "$(U):XDESCALC") {
  field(PREC, "4")
  field(EGU, "mm")
  field(DRVH, "$(kmax)")
  field(DRVL, "-5")
  field(HOPR, "$(kmax)")
  field(LOPR, "-5")
}

record(mbbo, "$(U):INSTALTNTYPE") {
  field(FLNK, "$(U):CINSTLTNTYPE")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "NOTHING")
  field(ONST, "UNDULATOR")
  field(TWST, "CHICANE")
  field(DESC, "Type of device installed on girder")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):CINSTLTNTYPE") {
  field(CALC, "A==1?1:0")
  field(INPA, "$(U):INSTALTNTYPE")
  field(OUT, "$(U):INSTALTNSTAT PP")
}

record(calcout, "$(U):CDISPTYPE") {
  field(PINI, "YES")
  field(CALC, "A==1?(B+2):A")
  field(INPA, "$(U):INSTALTNTYPE CPP")
  field(INPB, "$(U):TYPE CPP")
  field(OUT, "$(U):TYPEDISP PP")
}

record(mbbi, "$(U):TYPEDISP") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "102")
  field(ZRST, "NOT_INSTALLED")
  field(ONST, "INVALID")
  field(TWST, "CHICANE")
  field(THST, "STANDARD_UND")
  field(FRST, "2NDHARMONIC_UND")
  field(FVST, "DELTA")
  field(ONSV, "INVALID")
}

record(ao, "$(U):XDESJOGSIZE") {
  field(PINI, "YES")
  field(VAL, "0.1")
  field(PREC, "3")
  field(EGU, "mm")
  field(DRVH, "80")
  field(DRVL, "-80")
  field(HOPR, "80")
  field(LOPR, "-80")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):XDESJOGMIN") {
  field(CALC, "B-A")
  field(INPA, "$(U):XDESJOGSIZE")
  field(INPB, "$(U):XDES")
  field(OUT, "$(U):XDES PP")
}

record(calcout, "$(U):XDESJOGPLUS") {
  field(CALC, "A+B")
  field(INPA, "$(U):XDESJOGSIZE")
  field(INPB, "$(U):XDES")
  field(OUT, "$(U):XDES PP")
}

record(calcout, "$(U):TRIM") {
  field(CALC, "A")
  field(INPA, "$(U):XDES")
  field(OUT, "$(U):TMXPOSC PP")
}

record(calcout, "$(U):XACTTOXDES") {
  field(CALC, "A")
  field(INPA, "$(U):XACT")
  field(OUT, "$(U):XDES PP")
}

record(ao, "$(U):XCON") {
  field(PINI, "YES")
  field(PREC, "3")
  field(EGU, "mm")
  field(DRVH, "84")
  field(DRVL, "-5")
  field(HOPR, "84")
  field(LOPR, "-5")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):XCONTOXDES") {
  field(CALC, "A")
  field(INPA, "$(U):XCON")
  field(OUT, "$(U):XDES PP")
}

record(calcout, "$(U):XACTNEGOFF") {
  field(DESC, "-XACT-XOFF")
  field(CALC, "A-B")
  field(INPA, "$(U):XACTNEGATIVE CP")
  field(INPB, "$(U):XOFF CP")
  field(EGU, "mm")
  field(PREC, "4")
}

record(fanout, "$(U):SAVE_ALL_MOTORS_TO_REF") {
  field(DESC, "Save all motors to ref")
  field(LNK1, "$(U):TMXPOSCSAVEREFC")
  field(LNK2, "$(U):CM1MOTORSAVEREFC")
  field(LNK3, "$(U):CM2MOTORSAVEREFC")
  field(LNK4, "$(U):CM3MOTORSAVEREFC")
  field(LNK5, "$(U):CM4MOTORSAVEREFC")
  field(LNK6, "$(U):CM5MOTORSAVEREFC")
}

record(fanout, "$(U):RESTORE_ALLMOTRS_FROM_REF") {
  field(DESC, "Restore all motrs from ref")
  field(LNK1, "$(U):TMXPOSC_REST_REF")
  field(LNK2, "$(U):CM1MOTOR_REST_REF")
  field(LNK3, "$(U):CM2MOTOR_REST_REF")
  field(LNK4, "$(U):CM3MOTOR_REST_REF")
  field(LNK5, "$(U):CM4MOTOR_REST_REF")
  field(LNK6, "$(U):CM5MOTOR_REST_REF")
}

#! Further lines contain data used by VisualDCT
#! View(739,5288,1.1)
#! Record("$(U):FANOUTLP",1420,3100,0,0,"$(U):FANOUTLP")
#! Field("$(U):FANOUTLP.LNK1",16751001,1,"$(U):FANOUTLP.LNK1")
#! Link("$(U):FANOUTLP.LNK1","$(U):fanout2/LNK1")
#! Field("$(U):FANOUTLP.LNK2",16751001,1,"$(U):FANOUTLP.LNK2")
#! Link("$(U):FANOUTLP.LNK2","$(U):fanout2/LNK2")
#! Field("$(U):FANOUTLP.LNK3",16751001,1,"$(U):FANOUTLP.LNK3")
#! Link("$(U):FANOUTLP.LNK3","$(U):fanout2/LNK3")
#! Field("$(U):FANOUTLP.LNK4",16751001,1,"$(U):FANOUTLP.LNK4")
#! Link("$(U):FANOUTLP.LNK4","$(U):fanout2/LNK4")
#! Field("$(U):FANOUTLP.LNK5",16751001,1,"$(U):FANOUTLP.LNK5")
#! Link("$(U):FANOUTLP.LNK5","$(U):fanout2/LNK5")
#! Field("$(U):FANOUTLP.LNK6",16777215,1,"$(U):FANOUTLP.LNK6")
#! Link("$(U):FANOUTLP.LNK6","$(U):FANOUTLP2")
#! Connector("$(U):fanout2/LNK5","$(U):LP1ADCM",1860,3380,16751001,"",1)
#! Connector("$(U):fanout2/LNK4","$(U):LP6ADCM",2000,3340,16751001,"",1)
#! Connector("$(U):fanout2/LNK3","$(U):LP2ADCM",2000,3260,16751001,"",1)
#! Connector("$(U):fanout2/LNK2","$(U):LP7ADCM",1860,3220,16751001,"",1)
#! Connector("$(U):fanout2/LNK1","$(U):LP3ADCM",1720,3200,16751001,"",1)
#! Record("$(U):FANOUTLP2",1740,3448,0,0,"$(U):FANOUTLP2")
#! Field("$(U):FANOUTLP2.LNK1",16751001,1,"$(U):FANOUTLP2.LNK1")
#! Link("$(U):FANOUTLP2.LNK1","$(U):fanout3/LNK1")
#! Field("$(U):FANOUTLP2.LNK2",16751001,1,"$(U):FANOUTLP2.LNK2")
#! Link("$(U):FANOUTLP2.LNK2","$(U):fanout3/LNK2")
#! Field("$(U):FANOUTLP2.LNK3",16751001,1,"$(U):FANOUTLP2.LNK3")
#! Link("$(U):FANOUTLP2.LNK3","$(U):fanout3/LNK3")
#! Field("$(U):FANOUTLP2.LNK4",16751001,1,"$(U):FANOUTLP2.LNK4")
#! Link("$(U):FANOUTLP2.LNK4","$(U):FANOUTLP2/LNK4")
#! Connector("$(U):FANOUTLP2/LNK4","$(U):LP9ADCM",2200,3680,16751001,"",1)
#! Connector("$(U):fanout3/LNK3","$(U):LP8ADCM",2340,3580,16751001,"",1)
#! Connector("$(U):fanout3/LNK2","$(U):LP4ADCM",2200,3540,16751001,"",1)
#! Connector("$(U):fanout3/LNK1","$(U):LP5ADCM",2060,3500,16751001,"",1)
#! Record("$(U):LP1NORMCALC",1820,840,0,0,"$(U):LP1NORMCALC")
#! Field("$(U):LP1NORMCALC.FLNK",16777215,1,"$(U):LP1NORMCALC.FLNK")
#! Link("$(U):LP1NORMCALC.FLNK","$(U):LP1POSCALC")
#! Field("$(U):LP1NORMCALC.VAL",16777215,1,"$(U):LP1NORMCALC.VAL")
#! Field("$(U):LP1NORMCALC.INPA",16751001,0,"$(U):LP1NORMCALC.INPA")
#! Link("$(U):LP1NORMCALC.INPA","$(U):Us_Yout_NormCALC/INPA")
#! Field("$(U):LP1NORMCALC.INPB",16777215,1,"$(U):LP1NORMCALC.INPB")
#! Connector("$(U):Us_Yout_NormCALC/INPA","$(U):LP1ADCM.VAL",1740,980,16751001,"",1)
#! Record("$(U):LP1OFFSETC",2500,814,0,0,"$(U):LP1OFFSETC")
#! Field("$(U):LP1OFFSETC.VAL",16777215,0,"$(U):LP1OFFSETC.VAL")
#! Record("$(U):LP1GAINC",2500,980,0,0,"$(U):LP1GAINC")
#! Field("$(U):LP1GAINC.VAL",16777215,0,"$(U):LP1GAINC.VAL")
#! Record("$(U):LP2NORMCALC",1820,1160,0,0,"$(U):LP2NORMCALC")
#! Field("$(U):LP2NORMCALC.FLNK",16777215,1,"$(U):LP2NORMCALC.FLNK")
#! Link("$(U):LP2NORMCALC.FLNK","$(U):LP2POSCALC")
#! Field("$(U):LP2NORMCALC.VAL",16777215,1,"$(U):LP2NORMCALC.VAL")
#! Field("$(U):LP2NORMCALC.INPA",16777215,0,"$(U):LP2NORMCALC.INPA")
#! Link("$(U):LP2NORMCALC.INPA","$(U):LP2ADCM.VAL")
#! Field("$(U):LP2NORMCALC.INPB",16777215,1,"$(U):LP2NORMCALC.INPB")
#! Record("$(U):LP2OFFSETC",2500,1194,0,0,"$(U):LP2OFFSETC")
#! Field("$(U):LP2OFFSETC.VAL",16777215,0,"$(U):LP2OFFSETC.VAL")
#! Record("$(U):LP2GAINC",2500,1360,0,0,"$(U):LP2GAINC")
#! Field("$(U):LP2GAINC.VAL",16777215,0,"$(U):LP2GAINC.VAL")
#! Record("$(U):LP3NORMCALC",1820,1600,0,0,"$(U):LP3NORMCALC")
#! Field("$(U):LP3NORMCALC.FLNK",16777215,1,"$(U):LP3NORMCALC.FLNK")
#! Link("$(U):LP3NORMCALC.FLNK","$(U):LP3POSCALC")
#! Field("$(U):LP3NORMCALC.VAL",16777215,1,"$(U):LP3NORMCALC.VAL")
#! Field("$(U):LP3NORMCALC.INPA",16777215,0,"$(U):LP3NORMCALC.INPA")
#! Link("$(U):LP3NORMCALC.INPA","$(U):LP3ADCM.VAL")
#! Field("$(U):LP3NORMCALC.INPB",16777215,1,"$(U):LP3NORMCALC.INPB")
#! Record("$(U):LP3OFFSETC",2500,1594,0,0,"$(U):LP3OFFSETC")
#! Field("$(U):LP3OFFSETC.VAL",16777215,0,"$(U):LP3OFFSETC.VAL")
#! Record("$(U):LP3GAINC",2500,1760,0,0,"$(U):LP3GAINC")
#! Field("$(U):LP3GAINC.VAL",16777215,0,"$(U):LP3GAINC.VAL")
#! Record("$(U):LP4NORMCALC",1820,2020,0,0,"$(U):LP4NORMCALC")
#! Field("$(U):LP4NORMCALC.FLNK",16777215,1,"$(U):LP4NORMCALC.FLNK")
#! Link("$(U):LP4NORMCALC.FLNK","$(U):LP4POSCALC")
#! Field("$(U):LP4NORMCALC.INPA",16777215,0,"$(U):LP4NORMCALC.INPA")
#! Link("$(U):LP4NORMCALC.INPA","$(U):LP4ADCM.VAL")
#! Field("$(U):LP4NORMCALC.VAL",16777215,1,"$(U):LP4NORMCALC.VAL")
#! Field("$(U):LP4NORMCALC.INPB",16777215,1,"$(U):LP4NORMCALC.INPB")
#! Record("$(U):LP4OFFSETC",2500,2014,0,0,"$(U):LP4OFFSETC")
#! Field("$(U):LP4OFFSETC.VAL",16777215,0,"$(U):LP4OFFSETC.VAL")
#! Record("$(U):LP4GAINC",2500,2200,0,0,"$(U):LP4GAINC")
#! Field("$(U):LP4GAINC.VAL",16777215,0,"$(U):LP4GAINC.VAL")
#! Record("$(U):LP5NORMCALC",3980,600,0,0,"$(U):LP5NORMCALC")
#! Field("$(U):LP5NORMCALC.FLNK",16777215,1,"$(U):LP5NORMCALC.FLNK")
#! Link("$(U):LP5NORMCALC.FLNK","$(U):LP5POSCALC")
#! Field("$(U):LP5NORMCALC.VAL",16777215,1,"$(U):LP5NORMCALC.VAL")
#! Field("$(U):LP5NORMCALC.INPA",16777215,0,"$(U):LP5NORMCALC.INPA")
#! Link("$(U):LP5NORMCALC.INPA","$(U):LP5ADCM.VAL")
#! Field("$(U):LP5NORMCALC.INPB",16777215,1,"$(U):LP5NORMCALC.INPB")
#! Record("$(U):LP5OFFSETC",4620,634,0,0,"$(U):LP5OFFSETC")
#! Field("$(U):LP5OFFSETC.VAL",16777215,0,"$(U):LP5OFFSETC.VAL")
#! Record("$(U):LP5GAINC",4620,820,0,0,"$(U):LP5GAINC")
#! Field("$(U):LP5GAINC.VAL",16777215,0,"$(U):LP5GAINC.VAL")
#! Record("$(U):LP6NORMCALC",4000,1020,0,0,"$(U):LP6NORMCALC")
#! Field("$(U):LP6NORMCALC.FLNK",16777215,1,"$(U):LP6NORMCALC.FLNK")
#! Link("$(U):LP6NORMCALC.FLNK","$(U):LP6POSCALC")
#! Field("$(U):LP6NORMCALC.VAL",16777215,1,"$(U):LP6NORMCALC.VAL")
#! Field("$(U):LP6NORMCALC.INPA",16777215,0,"$(U):LP6NORMCALC.INPA")
#! Link("$(U):LP6NORMCALC.INPA","$(U):LP6ADCM.VAL")
#! Field("$(U):LP6NORMCALC.INPB",16777215,1,"$(U):LP6NORMCALC.INPB")
#! Record("$(U):LP6OFFSETC",4620,1054,0,0,"$(U):LP6OFFSETC")
#! Field("$(U):LP6OFFSETC.VAL",16777215,0,"$(U):LP6OFFSETC.VAL")
#! Record("$(U):LP6GAINC",4620,1240,0,0,"$(U):LP6GAINC")
#! Field("$(U):LP6GAINC.VAL",16777215,0,"$(U):LP6GAINC.VAL")
#! Record("$(U):LP7NORMCALC",3980,1500,0,0,"$(U):LP7NORMCALC")
#! Field("$(U):LP7NORMCALC.FLNK",16777215,1,"$(U):LP7NORMCALC.FLNK")
#! Link("$(U):LP7NORMCALC.FLNK","$(U):LP7POSCALC")
#! Field("$(U):LP7NORMCALC.VAL",16777215,1,"$(U):LP7NORMCALC.VAL")
#! Field("$(U):LP7NORMCALC.INPA",16777215,0,"$(U):LP7NORMCALC.INPA")
#! Link("$(U):LP7NORMCALC.INPA","$(U):LP7ADCM.VAL")
#! Field("$(U):LP7NORMCALC.INPB",16777215,1,"$(U):LP7NORMCALC.INPB")
#! Record("$(U):LP7OFFSETC",4620,1474,0,0,"$(U):LP7OFFSETC")
#! Field("$(U):LP7OFFSETC.VAL",16777215,0,"$(U):LP7OFFSETC.VAL")
#! Record("$(U):LP7GAINC",4620,1660,0,0,"$(U):LP7GAINC")
#! Field("$(U):LP7GAINC.VAL",16777215,0,"$(U):LP7GAINC.VAL")
#! Record("$(U):LP8NORMCALC",3980,1960,0,0,"$(U):LP8NORMCALC")
#! Field("$(U):LP8NORMCALC.FLNK",16777215,1,"$(U):LP8NORMCALC.FLNK")
#! Link("$(U):LP8NORMCALC.FLNK","$(U):LP8POSCALC")
#! Field("$(U):LP8NORMCALC.INPA",16777215,0,"$(U):LP8NORMCALC.INPA")
#! Link("$(U):LP8NORMCALC.INPA","$(U):LP8ADCM.VAL")
#! Field("$(U):LP8NORMCALC.VAL",16777215,1,"$(U):LP8NORMCALC.VAL")
#! Field("$(U):LP8NORMCALC.INPB",16777215,1,"$(U):LP8NORMCALC.INPB")
#! Record("$(U):LP8OFFSETC",4620,1934,0,0,"$(U):LP8OFFSETC")
#! Field("$(U):LP8OFFSETC.VAL",16777215,0,"$(U):LP8OFFSETC.VAL")
#! Record("$(U):LP8GAINC",4620,2120,0,0,"$(U):LP8GAINC")
#! Field("$(U):LP8GAINC.VAL",16777215,0,"$(U):LP8GAINC.VAL")
#! Record("$(U):LP9NORMCALC",3980,2420,0,0,"$(U):LP9NORMCALC")
#! Field("$(U):LP9NORMCALC.INPA",16777215,0,"$(U):LP9NORMCALC.INPA")
#! Link("$(U):LP9NORMCALC.INPA","$(U):LP9ADCM.VAL")
#! Field("$(U):LP9NORMCALC.FLNK",16777215,1,"$(U):LP9NORMCALC.FLNK")
#! Link("$(U):LP9NORMCALC.FLNK","$(U):LP9POSCALC")
#! Field("$(U):LP9NORMCALC.INPB",16777215,1,"$(U):LP9NORMCALC.INPB")
#! Field("$(U):LP9NORMCALC.VAL",16777215,1,"$(U):LP9NORMCALC.VAL")
#! Record("$(U):LP9OFFSETC",4620,2394,0,1,"$(U):LP9OFFSETC")
#! Field("$(U):LP9OFFSETC.VAL",16777215,0,"$(U):LP9OFFSETC.VAL")
#! Record("$(U):LP9GAINC",4620,2580,0,1,"$(U):LP9GAINC")
#! Field("$(U):LP9GAINC.VAL",16777215,0,"$(U):LP9GAINC.VAL")
#! Record("$(U):TM1STOPMOTOR",3220,3428,0,0,"$(U):TM1STOPMOTOR")
#! Field("$(U):TM1STOPMOTOR.OUT",16777215,1,"$(U):TM1STOPMOTOR.OUT")
#! Field("$(U):TM1STOPMOTOR.VAL",16777215,0,"$(U):TM1STOPMOTOR.VAL")
#! Field("$(U):TM1STOPMOTOR.PROC",16777215,0,"$(U):TM1STOPMOTOR.PROC")
#! Record("$(U):TM2STOPMOTOR",3540,3428,0,0,"$(U):TM2STOPMOTOR")
#! Field("$(U):TM2STOPMOTOR.OUT",16777215,1,"$(U):TM2STOPMOTOR.OUT")
#! Field("$(U):TM2STOPMOTOR.VAL",16777215,0,"$(U):TM2STOPMOTOR.VAL")
#! Field("$(U):TM2STOPMOTOR.PROC",16777215,0,"$(U):TM2STOPMOTOR.PROC")
#! Record("$(U):LP1POSCALC",2180,866,0,0,"$(U):LP1POSCALC")
#! Field("$(U):LP1POSCALC.INPA",16777215,0,"$(U):LP1POSCALC.INPA")
#! Link("$(U):LP1POSCALC.INPA","$(U):LP1NORMCALC.VAL")
#! Field("$(U):LP1POSCALC.INPB",16777215,1,"$(U):LP1POSCALC.INPB")
#! Link("$(U):LP1POSCALC.INPB","$(U):LP1OFFSETC.VAL")
#! Field("$(U):LP1POSCALC.INPC",16777215,1,"$(U):LP1POSCALC.INPC")
#! Link("$(U):LP1POSCALC.INPC","$(U):LP1GAINC.VAL")
#! Record("$(U):LP2POSCALC",2180,1226,0,0,"$(U):LP2POSCALC")
#! Field("$(U):LP2POSCALC.INPA",16777215,0,"$(U):LP2POSCALC.INPA")
#! Link("$(U):LP2POSCALC.INPA","$(U):LP2NORMCALC.VAL")
#! Field("$(U):LP2POSCALC.INPB",16777215,1,"$(U):LP2POSCALC.INPB")
#! Link("$(U):LP2POSCALC.INPB","$(U):LP2OFFSETC.VAL")
#! Field("$(U):LP2POSCALC.INPC",16777215,1,"$(U):LP2POSCALC.INPC")
#! Link("$(U):LP2POSCALC.INPC","$(U):LP2GAINC.VAL")
#! Record("$(U):LP3POSCALC",2180,1606,0,0,"$(U):LP3POSCALC")
#! Field("$(U):LP3POSCALC.INPA",16777215,0,"$(U):LP3POSCALC.INPA")
#! Link("$(U):LP3POSCALC.INPA","$(U):LP3NORMCALC.VAL")
#! Field("$(U):LP3POSCALC.INPB",16777215,1,"$(U):LP3POSCALC.INPB")
#! Link("$(U):LP3POSCALC.INPB","$(U):LP3OFFSETC.VAL")
#! Field("$(U):LP3POSCALC.INPC",16777215,1,"$(U):LP3POSCALC.INPC")
#! Link("$(U):LP3POSCALC.INPC","$(U):LP3GAINC.VAL")
#! Record("$(U):LP4POSCALC",2180,2011,0,0,"$(U):LP4POSCALC")
#! Field("$(U):LP4POSCALC.INPA",16777215,0,"$(U):LP4POSCALC.INPA")
#! Link("$(U):LP4POSCALC.INPA","$(U):LP4NORMCALC.VAL")
#! Field("$(U):LP4POSCALC.INPB",16777215,1,"$(U):LP4POSCALC.INPB")
#! Link("$(U):LP4POSCALC.INPB","$(U):LP4OFFSETC.VAL")
#! Field("$(U):LP4POSCALC.INPC",16777215,1,"$(U):LP4POSCALC.INPC")
#! Link("$(U):LP4POSCALC.INPC","$(U):LP4GAINC.VAL")
#! Field("$(U):LP4POSCALC.VAL",52428,1,"$(U):LP4POSCALC.VAL")
#! Record("$(U):LP5POSCALC",4300,646,0,0,"$(U):LP5POSCALC")
#! Field("$(U):LP5POSCALC.INPA",16777215,0,"$(U):LP5POSCALC.INPA")
#! Link("$(U):LP5POSCALC.INPA","$(U):LP5NORMCALC.VAL")
#! Field("$(U):LP5POSCALC.INPB",16777215,1,"$(U):LP5POSCALC.INPB")
#! Link("$(U):LP5POSCALC.INPB","$(U):LP5OFFSETC.VAL")
#! Field("$(U):LP5POSCALC.INPC",16777215,1,"$(U):LP5POSCALC.INPC")
#! Link("$(U):LP5POSCALC.INPC","$(U):LP5GAINC.VAL")
#! Record("$(U):LP6POSCALC",4300,1066,0,0,"$(U):LP6POSCALC")
#! Field("$(U):LP6POSCALC.INPA",16777215,0,"$(U):LP6POSCALC.INPA")
#! Link("$(U):LP6POSCALC.INPA","$(U):LP6NORMCALC.VAL")
#! Field("$(U):LP6POSCALC.INPB",16777215,1,"$(U):LP6POSCALC.INPB")
#! Link("$(U):LP6POSCALC.INPB","$(U):LP6OFFSETC.VAL")
#! Field("$(U):LP6POSCALC.INPC",16777215,1,"$(U):LP6POSCALC.INPC")
#! Link("$(U):LP6POSCALC.INPC","$(U):LP6GAINC.VAL")
#! Record("$(U):LP7POSCALC",4300,1506,0,0,"$(U):LP7POSCALC")
#! Field("$(U):LP7POSCALC.INPA",16777215,0,"$(U):LP7POSCALC.INPA")
#! Link("$(U):LP7POSCALC.INPA","$(U):LP7NORMCALC.VAL")
#! Field("$(U):LP7POSCALC.INPB",16777215,1,"$(U):LP7POSCALC.INPB")
#! Link("$(U):LP7POSCALC.INPB","$(U):LP7OFFSETC.VAL")
#! Field("$(U):LP7POSCALC.INPC",16777215,1,"$(U):LP7POSCALC.INPC")
#! Link("$(U):LP7POSCALC.INPC","$(U):LP7GAINC.VAL")
#! Record("$(U):LP8POSCALC",4300,1951,0,0,"$(U):LP8POSCALC")
#! Field("$(U):LP8POSCALC.VAL",52428,1,"$(U):LP8POSCALC.VAL")
#! Field("$(U):LP8POSCALC.INPA",16777215,0,"$(U):LP8POSCALC.INPA")
#! Link("$(U):LP8POSCALC.INPA","$(U):LP8NORMCALC.VAL")
#! Field("$(U):LP8POSCALC.INPB",16777215,1,"$(U):LP8POSCALC.INPB")
#! Link("$(U):LP8POSCALC.INPB","$(U):LP8OFFSETC.VAL")
#! Field("$(U):LP8POSCALC.INPC",16777215,1,"$(U):LP8POSCALC.INPC")
#! Link("$(U):LP8POSCALC.INPC","$(U):LP8GAINC.VAL")
#! Record("$(U):LP9POSCALC",4300,2426,0,0,"$(U):LP9POSCALC")
#! Field("$(U):LP9POSCALC.INPA",16777215,0,"$(U):LP9POSCALC.INPA")
#! Link("$(U):LP9POSCALC.INPA","$(U):LP9NORMCALC.VAL")
#! Field("$(U):LP9POSCALC.INPB",16777215,1,"$(U):LP9POSCALC.INPB")
#! Link("$(U):LP9POSCALC.INPB","$(U):LP9OFFSETC.VAL")
#! Field("$(U):LP9POSCALC.INPC",16777215,1,"$(U):LP9POSCALC.INPC")
#! Link("$(U):LP9POSCALC.INPC","$(U):LP9GAINC.VAL")
#! Record("$(U):TMXPOSC",2800,3871,0,1,"$(U):TMXPOSC")
#! Field("$(U):TMXPOSC.FLNK",16777215,1,"$(U):TMXPOSC.FLNK")
#! Link("$(U):TMXPOSC.FLNK","$(U):TMXTRANSMOV")
#! Field("$(U):TMXPOSC.VAL",16777215,1,"$(U):TMXPOSC.VAL")
#! Record("$(U):TMXTRANSMOV",3140,3974,0,0,"$(U):TMXTRANSMOV")
#! Field("$(U):TMXTRANSMOV.DOL1",16777215,0,"$(U):TMXTRANSMOV.DOL1")
#! Link("$(U):TMXTRANSMOV.DOL1","$(U):TMXPOSC.VAL")
#! Field("$(U):TMXTRANSMOV.LNK1",16777215,1,"$(U):TMXTRANSMOV.LNK1")
#! Field("$(U):TMXTRANSMOV.DOL2",16777215,0,"$(U):TMXTRANSMOV.DOL2")
#! Link("$(U):TMXTRANSMOV.DOL2","$(U):TMXPOSC.VAL")
#! Field("$(U):TMXTRANSMOV.LNK2",16777215,1,"$(U):TMXTRANSMOV.LNK2")
#! Record("$(U):LP1ADCM",1500,690,16751001,1,"$(U):LP1ADCM")
#! Field("$(U):LP1ADCM.FLNK",16777215,1,"$(U):LP1ADCM.FLNK")
#! Link("$(U):LP1ADCM.FLNK","$(U):LP1NORMCALC")
#! Field("$(U):LP1ADCM.VAL",16751001,1,"$(U):LP1ADCM.VAL")
#! Record("$(U):LP2ADCM",1500,1090,16751001,1,"$(U):LP2ADCM")
#! Field("$(U):LP2ADCM.FLNK",16777215,1,"$(U):LP2ADCM.FLNK")
#! Link("$(U):LP2ADCM.FLNK","$(U):LP2NORMCALC")
#! Field("$(U):LP2ADCM.VAL",16777215,1,"$(U):LP2ADCM.VAL")
#! Record("$(U):LP3ADCM",1500,1510,16751001,1,"$(U):LP3ADCM")
#! Field("$(U):LP3ADCM.FLNK",16777215,1,"$(U):LP3ADCM.FLNK")
#! Link("$(U):LP3ADCM.FLNK","$(U):LP3NORMCALC")
#! Field("$(U):LP3ADCM.VAL",16777215,1,"$(U):LP3ADCM.VAL")
#! Record("$(U):LP4ADCM",1500,1950,16751001,1,"$(U):LP4ADCM")
#! Field("$(U):LP4ADCM.FLNK",16777215,1,"$(U):LP4ADCM.FLNK")
#! Link("$(U):LP4ADCM.FLNK","$(U):LP4NORMCALC")
#! Field("$(U):LP4ADCM.VAL",16777215,1,"$(U):LP4ADCM.VAL")
#! Record("$(U):LP5ADCM",3620,550,16751001,0,"$(U):LP5ADCM")
#! Field("$(U):LP5ADCM.FLNK",16777215,1,"$(U):LP5ADCM.FLNK")
#! Link("$(U):LP5ADCM.FLNK","$(U):LP5NORMCALC")
#! Field("$(U):LP5ADCM.VAL",16777215,1,"$(U):LP5ADCM.VAL")
#! Record("$(U):LP6ADCM",3620,970,16751001,0,"$(U):LP6ADCM")
#! Field("$(U):LP6ADCM.FLNK",16777215,1,"$(U):LP6ADCM.FLNK")
#! Link("$(U):LP6ADCM.FLNK","$(U):LP6NORMCALC")
#! Field("$(U):LP6ADCM.VAL",16777215,1,"$(U):LP6ADCM.VAL")
#! Record("$(U):LP7ADCM",3620,1410,16751001,0,"$(U):LP7ADCM")
#! Field("$(U):LP7ADCM.FLNK",16777215,1,"$(U):LP7ADCM.FLNK")
#! Link("$(U):LP7ADCM.FLNK","$(U):LP7NORMCALC")
#! Field("$(U):LP7ADCM.VAL",16777215,1,"$(U):LP7ADCM.VAL")
#! Record("$(U):LP8ADCM",3600,1890,16751001,0,"$(U):LP8ADCM")
#! Field("$(U):LP8ADCM.FLNK",16777215,1,"$(U):LP8ADCM.FLNK")
#! Link("$(U):LP8ADCM.FLNK","$(U):LP8NORMCALC")
#! Field("$(U):LP8ADCM.VAL",16777215,1,"$(U):LP8ADCM.VAL")
#! Record("$(U):LP9ADCM",3600,2350,16751001,0,"$(U):LP9ADCM")
#! Field("$(U):LP9ADCM.FLNK",16777215,1,"$(U):LP9ADCM.FLNK")
#! Link("$(U):LP9ADCM.FLNK","$(U):LP9NORMCALC")
#! Field("$(U):LP9ADCM.VAL",16777215,1,"$(U):LP9ADCM.VAL")
#! Record("$(U):TMXREADCALC",3460,3988,13421823,0,"$(U):TMXREADCALC")
#! Field("$(U):TMXREADCALC.INPB",52428,1,"$(U):TMXREADCALC.INPB")
#! Link("$(U):TMXREADCALC.INPB","$(U):ID_ReadCALC/INPB")
#! Field("$(U):TMXREADCALC.INPA",52428,1,"$(U):TMXREADCALC.INPA")
#! Link("$(U):TMXREADCALC.INPA","$(U):ID_ReadCALC/INPA")
#! Field("$(U):TMXREADCALC.VAL",16777215,1,"$(U):TMXREADCALC.VAL")
#! Connector("$(U):ID_ReadCALC/INPB","$(U):LP4POSCALC.VAL",3860,4080,52428,"",1)
#! Connector("$(U):ID_ReadCALC/INPA","$(U):LP8POSCALC.VAL",3860,4160,52428,"",1)
#! Record("$(U):TRANSMOVINGM",4160,3166,0,1,"$(U):TRANSMOVINGM")
#! Field("$(U):TRANSMOVINGM.INPA",16777215,1,"$(U):TRANSMOVINGM.INPA")
#! Link("$(U):TRANSMOVINGM.INPA","$(U):TM1MOVEM.VAL")
#! Field("$(U):TRANSMOVINGM.INPB",16777215,1,"$(U):TRANSMOVINGM.INPB")
#! Link("$(U):TRANSMOVINGM.INPB","$(U):TM2MOVEM.VAL")
#! Field("$(U):TRANSMOVINGM.VAL",16777215,0,"$(U):TRANSMOVINGM.VAL")
#! Record("$(U):TM1MOVEM",4440,3168,0,1,"$(U):TM1MOVEM")
#! Field("$(U):TM1MOVEM.INPA",16777215,1,"$(U):TM1MOVEM.INPA")
#! Field("$(U):TM1MOVEM.INPB",16777215,1,"$(U):TM1MOVEM.INPB")
#! Field("$(U):TM1MOVEM.VAL",16777215,0,"$(U):TM1MOVEM.VAL")
#! Record("$(U):TM2LMTSWTCHM",2940,3126,0,1,"$(U):TM2LMTSWTCHM")
#! Field("$(U):TM2LMTSWTCHM.INPA",16777215,1,"$(U):TM2LMTSWTCHM.INPA")
#! Field("$(U):TM2LMTSWTCHM.INPB",16777215,1,"$(U):TM2LMTSWTCHM.INPB")
#! Field("$(U):TM2LMTSWTCHM.OUT",16777215,1,"$(U):TM2LMTSWTCHM.OUT")
#! Link("$(U):TM2LMTSWTCHM.OUT","$(U):TM1STOPMOTOR.VAL")
#! Record("$(U):TM1LMTSWTCHM",3240,3126,0,1,"$(U):TM1LMTSWTCHM")
#! Field("$(U):TM1LMTSWTCHM.INPA",16777215,1,"$(U):TM1LMTSWTCHM.INPA")
#! Field("$(U):TM1LMTSWTCHM.INPB",16777215,1,"$(U):TM1LMTSWTCHM.INPB")
#! Field("$(U):TM1LMTSWTCHM.OUT",16777215,1,"$(U):TM1LMTSWTCHM.OUT")
#! Link("$(U):TM1LMTSWTCHM.OUT","$(U):TM2STOPMOTOR.VAL")
#! Record("$(U):TMXSTPMOTRSC",2900,3508,0,1,"$(U):TMXSTPMOTRSC")
#! Field("$(U):TMXSTPMOTRSC.LNK1",16777215,1,"$(U):TMXSTPMOTRSC.LNK1")
#! Link("$(U):TMXSTPMOTRSC.LNK1","$(U):TM1STOPMOTOR.PROC")
#! Field("$(U):TMXSTPMOTRSC.LNK2",16777215,1,"$(U):TMXSTPMOTRSC.LNK2")
#! Link("$(U):TMXSTPMOTRSC.LNK2","$(U):TM2STOPMOTOR.PROC")
#! Record("$(U):TM2MOVEM",4440,3388,0,1,"$(U):TM2MOVEM")
#! Field("$(U):TM2MOVEM.INPA",16777215,1,"$(U):TM2MOVEM.INPA")
#! Field("$(U):TM2MOVEM.INPB",16777215,1,"$(U):TM2MOVEM.INPB")
#! Field("$(U):TM2MOVEM.VAL",16777215,0,"$(U):TM2MOVEM.VAL")
#! Record("$(U):TMXSVDPOSC",2100,4470,0,1,"$(U):TMXSVDPOSC")
#! Field("$(U):TMXSVDPOSC.DOL2",16777215,0,"$(U):TMXSVDPOSC.DOL2")
#! Link("$(U):TMXSVDPOSC.DOL2","$(U):TMXSVDPOS2.VAL")
#! Field("$(U):TMXSVDPOSC.DOL3",16777215,0,"$(U):TMXSVDPOSC.DOL3")
#! Link("$(U):TMXSVDPOSC.DOL3","$(U):TMXSVDPOS3.VAL")
#! Field("$(U):TMXSVDPOSC.DOL4",16777215,0,"$(U):TMXSVDPOSC.DOL4")
#! Link("$(U):TMXSVDPOSC.DOL4","$(U):TMXSVDPOS4.VAL")
#! Field("$(U):TMXSVDPOSC.DOL1",16777215,0,"$(U):TMXSVDPOSC.DOL1")
#! Link("$(U):TMXSVDPOSC.DOL1","$(U):TMXSVDPOS1.VAL")
#! Field("$(U):TMXSVDPOSC.VAL",16777215,0,"$(U):TMXSVDPOSC.VAL")
#! Field("$(U):TMXSVDPOSC.SELL",16777215,0,"$(U):TMXSVDPOSC.SELL")
#! Link("$(U):TMXSVDPOSC.SELL","$(U):TMXSVDPOSC.VAL")
#! Field("$(U):TMXSVDPOSC.LNK1",16777215,1,"$(U):TMXSVDPOSC.LNK1")
#! Link("$(U):TMXSVDPOSC.LNK1","$(U):TMXSVDPOSC/LNK1")
#! Field("$(U):TMXSVDPOSC.LNK2",16777215,1,"$(U):TMXSVDPOSC.LNK2")
#! Link("$(U):TMXSVDPOSC.LNK2","$(U):TMXSVDPOSC/LNK2")
#! Field("$(U):TMXSVDPOSC.LNK3",16777215,1,"$(U):TMXSVDPOSC.LNK3")
#! Link("$(U):TMXSVDPOSC.LNK3","$(U):TMXSVDPOSC/LNK3")
#! Field("$(U):TMXSVDPOSC.LNK4",16777215,1,"$(U):TMXSVDPOSC.LNK4")
#! Link("$(U):TMXSVDPOSC.LNK4","$(U):TMXSVDPOSC/LNK4")
#! Connector("$(U):TMXSVDPOSC/LNK4","$(U):TMXPOSC.VAL",2540,4470,16777215,"",0)
#! Connector("$(U):TMXSVDPOSC/LNK3","$(U):TMXPOSC.VAL",2480,4460,16777215,"",0)
#! Connector("$(U):TMXSVDPOSC/LNK2","$(U):TMXPOSC.VAL",2420,4450,16777215,"",0)
#! Connector("$(U):TMXSVDPOSC/LNK1","$(U):TMXPOSC.VAL",2360,4440,16777215,"",0)
#! Record("$(U):TMXSVDPOS1",1640,4260,0,1,"$(U):TMXSVDPOS1")
#! Field("$(U):TMXSVDPOS1.VAL",16777215,1,"$(U):TMXSVDPOS1.VAL")
#! Record("$(U):TMXSVDPOS2",1640,4454,0,1,"$(U):TMXSVDPOS2")
#! Field("$(U):TMXSVDPOS2.VAL",16777215,1,"$(U):TMXSVDPOS2.VAL")
#! Record("$(U):TMXSVDPOS3",1640,4614,0,1,"$(U):TMXSVDPOS3")
#! Field("$(U):TMXSVDPOS3.VAL",16777215,1,"$(U):TMXSVDPOS3.VAL")
#! Record("$(U):TMXSVDPOS4",1640,4814,0,1,"$(U):TMXSVDPOS4")
#! Field("$(U):TMXSVDPOS4.VAL",16777215,1,"$(U):TMXSVDPOS4.VAL")
#! Record("$(U):TMXPOS1DESC",1360,4090,0,1,"$(U):TMXPOS1DESC")
#! Record("$(U):TMXPOS2DESC",1360,4250,0,1,"$(U):TMXPOS2DESC")
#! Record("$(U):TMXPOS3DESC",1360,4410,0,1,"$(U):TMXPOS3DESC")
#! Record("$(U):TMXPOS4DESC",1360,4570,0,1,"$(U):TMXPOS4DESC")
#! Record("$(U):TM1ERROR",2480,2420,0,1,"$(U):TM1ERROR")
#! Field("$(U):TM1ERROR.INPA",16777215,0,"$(U):TM1ERROR.INPA")
#! Link("$(U):TM1ERROR.INPA","$(U):LP4POSCALC.VAL")
#! Field("$(U):TM1ERROR.INPB",16777215,0,"$(U):TM1ERROR.INPB")
#! Record("$(U):TM2ERROR",4940,2040,0,1,"$(U):TM2ERROR")
#! Field("$(U):TM2ERROR.INPA",16777215,0,"$(U):TM2ERROR.INPA")
#! Link("$(U):TM2ERROR.INPA","$(U):LP8POSCALC.VAL")
#! Field("$(U):TM2ERROR.INPB",16777215,0,"$(U):TM2ERROR.INPB")
#! Record("$(U):TMXDELTAC",2820,4351,0,0,"$(U):TMXDELTAC")
#! Field("$(U):TMXDELTAC.VAL",16777215,1,"$(U):TMXDELTAC.VAL")
#! Field("$(U):TMXDELTAC.FLNK",16777215,0,"$(U):TMXDELTAC.FLNK")
#! Link("$(U):TMXDELTAC.FLNK","$(U):TMXDELTAGOC")
#! Record("$(U):TMXDELTAGOC",2600,4614,0,0,"$(U):TMXDELTAGOC")
#! Field("$(U):TMXDELTAGOC.INPA",16777215,1,"$(U):TMXDELTAGOC.INPA")
#! Link("$(U):TMXDELTAGOC.INPA","$(U):TMXDELTAC.VAL")
#! Field("$(U):TMXDELTAGOC.INPB",16777215,1,"$(U):TMXDELTAGOC.INPB")
#! Field("$(U):TMXDELTAGOC.INPC",16777215,1,"$(U):TMXDELTAGOC.INPC")
#! Field("$(U):TMXDELTAGOC.OUT",16777215,1,"$(U):TMXDELTAGOC.OUT")
#! Link("$(U):TMXDELTAGOC.OUT","$(U):TMXPOSC.VAL")
#! Record("$(U):TMXDELTAMINS",3100,4780,0,1,"$(U):TMXDELTAMINS")
#! Field("$(U):TMXDELTAMINS.INPA",16777215,0,"$(U):TMXDELTAMINS.INPA")
#! Link("$(U):TMXDELTAMINS.INPA","$(U):TMXDELTAJOGC.VAL")
#! Field("$(U):TMXDELTAMINS.OUT",16777215,0,"$(U):TMXDELTAMINS.OUT")
#! Link("$(U):TMXDELTAMINS.OUT","$(U):TMXPOSC.VAL")
#! Field("$(U):TMXDELTAMINS.INPB",16777215,1,"$(U):TMXDELTAMINS.INPB")
#! Field("$(U):TMXDELTAMINS.INPC",16777215,1,"$(U):TMXDELTAMINS.INPC")
#! Record("$(U):TMXDELTAPLUS",3140,4540,0,1,"$(U):TMXDELTAPLUS")
#! Field("$(U):TMXDELTAPLUS.INPA",16777215,0,"$(U):TMXDELTAPLUS.INPA")
#! Link("$(U):TMXDELTAPLUS.INPA","$(U):TMXDELTAJOGC.VAL")
#! Field("$(U):TMXDELTAPLUS.OUT",16777215,0,"$(U):TMXDELTAPLUS.OUT")
#! Link("$(U):TMXDELTAPLUS.OUT","$(U):TMXPOSC.VAL")
#! Field("$(U):TMXDELTAPLUS.INPB",16777215,1,"$(U):TMXDELTAPLUS.INPB")
#! Field("$(U):TMXDELTAPLUS.INPC",16777215,1,"$(U):TMXDELTAPLUS.INPC")
#! Record("$(U):TMXDELTAJOGC",2720,4881,0,1,"$(U):TMXDELTAJOGC")
#! Field("$(U):TMXDELTAJOGC.VAL",16777215,1,"$(U):TMXDELTAJOGC.VAL")
#! Record("$(U):INSERT",2140,3814,0,1,"$(U):INSERT")
#! Field("$(U):INSERT.INPA",16777215,0,"$(U):INSERT.INPA")
#! Link("$(U):INSERT.INPA","$(U):XIN.VAL")
#! Field("$(U):INSERT.OUT",16777215,1,"$(U):INSERT.OUT")
#! Link("$(U):INSERT.OUT","$(U):TMXPOSC.VAL")
#! Record("$(U):EXTRACT",2080,4054,0,1,"$(U):EXTRACT")
#! Field("$(U):EXTRACT.INPA",16777215,0,"$(U):EXTRACT.INPA")
#! Link("$(U):EXTRACT.INPA","$(U):XOUT.VAL")
#! Field("$(U):EXTRACT.OUT",16777215,1,"$(U):EXTRACT.OUT")
#! Link("$(U):EXTRACT.OUT","$(U):TMXPOSC.VAL")
#! Record("$(U):INSTALTNSTAT",1460,4694,0,1,"$(U):INSTALTNSTAT")
#! Field("$(U):INSTALTNSTAT.VAL",16777215,1,"$(U):INSTALTNSTAT.VAL")
#! Record("$(U):POSITION",4280,4308,0,1,"$(U):POSITION")
#! Field("$(U):POSITION.VAL",16777215,1,"$(U):POSITION.VAL")
#! Record("$(U):POSITIONCALC",4040,4164,0,1,"$(U):POSITIONCALC")
#! Field("$(U):POSITIONCALC.INPA",16777215,1,"$(U):POSITIONCALC.INPA")
#! Field("$(U):POSITIONCALC.INPB",16777215,1,"$(U):POSITIONCALC.INPB")
#! Field("$(U):POSITIONCALC.INPC",16777215,0,"$(U):POSITIONCALC.INPC")
#! Link("$(U):POSITIONCALC.INPC","$(U):TMXREADCALC.VAL")
#! Field("$(U):POSITIONCALC.OUT",16777215,1,"$(U):POSITIONCALC.OUT")
#! Link("$(U):POSITIONCALC.OUT","$(U):POSITION.VAL")
#! Field("$(U):POSITIONCALC.INPE",16777215,1,"$(U):POSITIONCALC.INPE")
#! Record("$(U):LOCATIONSTAT",4740,3644,0,1,"$(U):LOCATIONSTAT")
#! Field("$(U):LOCATIONSTAT.VAL",16777215,0,"$(U):LOCATIONSTAT.VAL")
#! Record("$(U):LCTNSTATCALC",4220,3766,0,1,"$(U):LCTNSTATCALC")
#! Field("$(U):LCTNSTATCALC.INPA",16777215,1,"$(U):LCTNSTATCALC.INPA")
#! Link("$(U):LCTNSTATCALC.INPA","$(U):POSITION.VAL")
#! Field("$(U):LCTNSTATCALC.INPB",16777215,1,"$(U):LCTNSTATCALC.INPB")
#! Link("$(U):LCTNSTATCALC.INPB","$(U):OUTSTATE.VAL")
#! Field("$(U):LCTNSTATCALC.OUT",16777215,1,"$(U):LCTNSTATCALC.OUT")
#! Link("$(U):LCTNSTATCALC.OUT","$(U):LOCATIONSTAT.VAL")
#! Field("$(U):LCTNSTATCALC.INPC",16777215,0,"$(U):LCTNSTATCALC.INPC")
#! Link("$(U):LCTNSTATCALC.INPC","$(U):TRANSMOVINGM.VAL")
#! Field("$(U):LCTNSTATCALC.INPD",16777215,0,"$(U):LCTNSTATCALC.INPD")
#! Link("$(U):LCTNSTATCALC.INPD","$(U):INPOSITION.VAL")
#! Record("$(U):OUTSTATECALC",4020,4458,0,1,"$(U):OUTSTATECALC")
#! Field("$(U):OUTSTATECALC.INPA",16777215,1,"$(U):OUTSTATECALC.INPA")
#! Field("$(U):OUTSTATECALC.INPB",16777215,1,"$(U):OUTSTATECALC.INPB")
#! Field("$(U):OUTSTATECALC.INPC",16777215,0,"$(U):OUTSTATECALC.INPC")
#! Link("$(U):OUTSTATECALC.INPC","$(U):TMXREADCALC.VAL")
#! Field("$(U):OUTSTATECALC.OUT",16777215,1,"$(U):OUTSTATECALC.OUT")
#! Link("$(U):OUTSTATECALC.OUT","$(U):OUTSTATE.VAL")
#! Record("$(U):OUTSTATE",4600,4528,0,1,"$(U):OUTSTATE")
#! Field("$(U):OUTSTATE.VAL",16777215,0,"$(U):OUTSTATE.VAL")
#! Record("$(U):XACT",3400,4398,0,1,"$(U):XACT")
#! Field("$(U):XACT.INPA",16777215,1,"$(U):XACT.INPA")
#! Field("$(U):XACT.INPB",16777215,1,"$(U):XACT.INPB")
#! Field("$(U):XACT.VAL",16777215,1,"$(U):XACT.VAL")
#! Field("$(U):XACT.FLNK",16777215,1,"$(U):XACT.FLNK")
#! Link("$(U):XACT.FLNK","$(U):XACTNEGATIVE")
#! Record("$(U):XACTNEGATIVE",3760,4714,0,0,"$(U):XACTNEGATIVE")
#! Field("$(U):XACTNEGATIVE.INPA",16777215,0,"$(U):XACTNEGATIVE.INPA")
#! Link("$(U):XACTNEGATIVE.INPA","$(U):XACT.VAL")
#! Field("$(U):XACTNEGATIVE.VAL",16777215,1,"$(U):XACTNEGATIVE.VAL")
#! Record("$(U):CALCINPOSTN",3460,4926,0,1,"$(U):CALCINPOSTN")
#! Field("$(U):CALCINPOSTN.INPA",16777215,0,"$(U):CALCINPOSTN.INPA")
#! Link("$(U):CALCINPOSTN.INPA","$(U):XACT.VAL")
#! Field("$(U):CALCINPOSTN.INPB",16777215,0,"$(U):CALCINPOSTN.INPB")
#! Link("$(U):CALCINPOSTN.INPB","$(U):XIN.VAL")
#! Field("$(U):CALCINPOSTN.OUT",16777215,0,"$(U):CALCINPOSTN.OUT")
#! Link("$(U):CALCINPOSTN.OUT","$(U):INPOSITION.VAL")
#! Field("$(U):CALCINPOSTN.FLNK",16777215,0,"$(U):CALCINPOSTN.FLNK")
#! Link("$(U):CALCINPOSTN.FLNK","$(U):INPOSITION")
#! Record("$(U):MAINTNCPSTN",20,21,0,0,"$(U):MAINTNCPSTN")
#! Field("$(U):MAINTNCPSTN.VAL",16777215,0,"$(U):MAINTNCPSTN.VAL")
#! Record("$(U):CALCMAINTPSN",260,26,0,1,"$(U):CALCMAINTPSN")
#! Field("$(U):CALCMAINTPSN.INPA",16777215,1,"$(U):CALCMAINTPSN.INPA")
#! Link("$(U):CALCMAINTPSN.INPA","$(U):XACT.VAL")
#! Field("$(U):CALCMAINTPSN.OUT",16777215,0,"$(U):CALCMAINTPSN.OUT")
#! Link("$(U):CALCMAINTPSN.OUT","$(U):MAINTNCPSTN.VAL")
#! Field("$(U):CALCMAINTPSN.FLNK",16777215,0,"$(U):CALCMAINTPSN.FLNK")
#! Link("$(U):CALCMAINTPSN.FLNK","$(U):MAINTNCPSTN")
#! Record("$(U):INPOSITION",500,16,0,1,"$(U):INPOSITION")
#! Field("$(U):INPOSITION.VAL",16777215,1,"$(U):INPOSITION.VAL")
#! Record("$(U):XDESRAW",2480,3021,0,1,"$(U):XDESRAW")
#! Field("$(U):XDESRAW.VAL",16777215,0,"$(U):XDESRAW.VAL")
#! Field("$(U):XDESRAW.FLNK",16777215,1,"$(U):XDESRAW.FLNK")
#! Link("$(U):XDESRAW.FLNK","$(U):CALCXDES")
#! Record("$(U):XIN",1880,3736,0,0,"$(U):XIN")
#! Field("$(U):XIN.VAL",16777215,1,"$(U):XIN.VAL")
#! Record("$(U):XOUT",1640,4004,0,1,"$(U):XOUT")
#! Field("$(U):XOUT.VAL",16777215,1,"$(U):XOUT.VAL")
#! Record("$(U):UPDATEXIN",1560,3768,0,1,"$(U):UPDATEXIN")
#! Field("$(U):UPDATEXIN.INPA",16777215,1,"$(U):UPDATEXIN.INPA")
#! Link("$(U):UPDATEXIN.INPA","$(U):XACT.VAL")
#! Field("$(U):UPDATEXIN.OUT",16777215,1,"$(U):UPDATEXIN.OUT")
#! Link("$(U):UPDATEXIN.OUT","$(U):XIN.VAL")
#! Field("$(U):UPDATEXIN.FLNK",16777215,1,"$(U):UPDATEXIN.FLNK")
#! Link("$(U):UPDATEXIN.FLNK","$(U):XIN")
#! Record("$(U):CALCXDES",2540,3211,0,1,"$(U):CALCXDES")
#! Field("$(U):CALCXDES.INPA",16777215,0,"$(U):CALCXDES.INPA")
#! Link("$(U):CALCXDES.INPA","$(U):XDESRAW.VAL")
#! Field("$(U):CALCXDES.OUT",16777215,0,"$(U):CALCXDES.OUT")
#! Link("$(U):CALCXDES.OUT","$(U):XDES.VAL")
#! Field("$(U):CALCXDES.FLNK",16777215,0,"$(U):CALCXDES.FLNK")
#! Link("$(U):CALCXDES.FLNK","$(U):XDES")
#! Field("$(U):CALCXDES.INPB",16777215,1,"$(U):CALCXDES.INPB")
#! Link("$(U):CALCXDES.INPB","$(U):XOFF.VAL")
#! Record("$(U):XDES",2500,3486,0,0,"$(U):XDES")
#! Field("$(U):XDES.VAL",16777215,1,"$(U):XDES.VAL")
#! Record("$(U):XOUTXCOR1",740,14,0,1,"$(U):XOUTXCOR1")
#! Record("$(U):XOUTXCOR2",980,14,0,1,"$(U):XOUTXCOR2")
#! Record("$(U):XOUTYCOR1",1220,14,0,1,"$(U):XOUTYCOR1")
#! Record("$(U):XOUTYCOR2",1460,14,0,1,"$(U):XOUTYCOR2")
#! Record("$(U):XOUTBPMDX",1700,14,0,1,"$(U):XOUTBPMDX")
#! Record("$(U):XOUTBPMDY",1940,14,0,1,"$(U):XOUTBPMDY")
#! Record("$(U):XOFF",3400,4748,0,1,"$(U):XOFF")
#! Field("$(U):XOFF.VAL",16777215,1,"$(U):XOFF.VAL")
#! Record("$(U):CALCXDES2",2200,2811,0,0,"$(U):CALCXDES2")
#! Field("$(U):CALCXDES2.INPA",16777215,0,"$(U):CALCXDES2.INPA")
#! Link("$(U):CALCXDES2.INPA","$(U):XCDESRAW.VAL")
#! Field("$(U):CALCXDES2.FLNK",16777215,1,"$(U):CALCXDES2.FLNK")
#! Link("$(U):CALCXDES2.FLNK","$(U):XDESCALC")
#! Field("$(U):CALCXDES2.OUT",16777215,1,"$(U):CALCXDES2.OUT")
#! Link("$(U):CALCXDES2.OUT","$(U):XDESCALC.VAL")
#! Field("$(U):CALCXDES2.INPB",16777215,1,"$(U):CALCXDES2.INPB")
#! Link("$(U):CALCXDES2.INPB","$(U):XOFF.VAL")
#! Record("$(U):XCDESRAW",1840,2830,0,1,"$(U):XCDESRAW")
#! Field("$(U):XCDESRAW.FLNK",16777215,1,"$(U):XCDESRAW.FLNK")
#! Link("$(U):XCDESRAW.FLNK","$(U):CALCXDES2")
#! Field("$(U):XCDESRAW.VAL",16777215,1,"$(U):XCDESRAW.VAL")
#! Record("$(U):XDESCALC",2620,2840,0,0,"$(U):XDESCALC")
#! Field("$(U):XDESCALC.VAL",16777215,0,"$(U):XDESCALC.VAL")
#! Record("$(U):INSTALTNTYPE",920,4618,0,1,"$(U):INSTALTNTYPE")
#! Field("$(U):INSTALTNTYPE.VAL",16777215,1,"$(U):INSTALTNTYPE.VAL")
#! Field("$(U):INSTALTNTYPE.FLNK",16777215,1,"$(U):INSTALTNTYPE.FLNK")
#! Link("$(U):INSTALTNTYPE.FLNK","$(U):CINSTLTNTYPE")
#! Record("$(U):CINSTLTNTYPE",1200,4701,0,0,"$(U):CINSTLTNTYPE")
#! Field("$(U):CINSTLTNTYPE.INPA",16777215,0,"$(U):CINSTLTNTYPE.INPA")
#! Link("$(U):CINSTLTNTYPE.INPA","$(U):INSTALTNTYPE.VAL")
#! Field("$(U):CINSTLTNTYPE.OUT",16777215,1,"$(U):CINSTLTNTYPE.OUT")
#! Link("$(U):CINSTLTNTYPE.OUT","$(U):INSTALTNSTAT.VAL")
#! Record("$(U):CDISPTYPE",880,4374,0,1,"$(U):CDISPTYPE")
#! Field("$(U):CDISPTYPE.INPA",16777215,1,"$(U):CDISPTYPE.INPA")
#! Link("$(U):CDISPTYPE.INPA","$(U):INSTALTNTYPE.VAL")
#! Field("$(U):CDISPTYPE.INPB",16777215,1,"$(U):CDISPTYPE.INPB")
#! Field("$(U):CDISPTYPE.OUT",16777215,1,"$(U):CDISPTYPE.OUT")
#! Link("$(U):CDISPTYPE.OUT","$(U):TYPEDISP.VAL")
#! Record("$(U):TYPEDISP",1160,4330,0,1,"$(U):TYPEDISP")
#! Field("$(U):TYPEDISP.VAL",16777215,0,"$(U):TYPEDISP.VAL")
#! Record("$(U):XDESJOGSIZE",2180,3111,0,1,"$(U):XDESJOGSIZE")
#! Field("$(U):XDESJOGSIZE.VAL",16777215,1,"$(U):XDESJOGSIZE.VAL")
#! Record("$(U):XDESJOGMIN",2180,3328,0,1,"$(U):XDESJOGMIN")
#! Field("$(U):XDESJOGMIN.INPA",16777215,0,"$(U):XDESJOGMIN.INPA")
#! Link("$(U):XDESJOGMIN.INPA","$(U):XDESJOGSIZE.VAL")
#! Field("$(U):XDESJOGMIN.INPB",16777215,1,"$(U):XDESJOGMIN.INPB")
#! Link("$(U):XDESJOGMIN.INPB","$(U):XDES.VAL")
#! Field("$(U):XDESJOGMIN.OUT",16777215,1,"$(U):XDESJOGMIN.OUT")
#! Link("$(U):XDESJOGMIN.OUT","$(U):XDES.VAL")
#! Record("$(U):XDESJOGPLUS",2840,3308,0,1,"$(U):XDESJOGPLUS")
#! Field("$(U):XDESJOGPLUS.INPA",16777215,0,"$(U):XDESJOGPLUS.INPA")
#! Link("$(U):XDESJOGPLUS.INPA","$(U):XDESJOGSIZE.VAL")
#! Field("$(U):XDESJOGPLUS.INPB",16777215,0,"$(U):XDESJOGPLUS.INPB")
#! Link("$(U):XDESJOGPLUS.INPB","$(U):XDES.VAL")
#! Field("$(U):XDESJOGPLUS.OUT",16777215,0,"$(U):XDESJOGPLUS.OUT")
#! Link("$(U):XDESJOGPLUS.OUT","$(U):XDES.VAL")
#! Record("$(U):TRIM",2760,3701,0,1,"$(U):TRIM")
#! Field("$(U):TRIM.INPA",16777215,0,"$(U):TRIM.INPA")
#! Link("$(U):TRIM.INPA","$(U):XDES.VAL")
#! Field("$(U):TRIM.OUT",16777215,1,"$(U):TRIM.OUT")
#! Link("$(U):TRIM.OUT","$(U):TMXPOSC.VAL")
#! Record("$(U):XACTTOXDES",20,21,0,1,"$(U):XACTTOXDES")
#! Field("$(U):XACTTOXDES.INPA",16777215,1,"$(U):XACTTOXDES.INPA")
#! Link("$(U):XACTTOXDES.INPA","$(U):XACT.VAL")
#! Field("$(U):XACTTOXDES.OUT",16777215,1,"$(U):XACTTOXDES.OUT")
#! Link("$(U):XACTTOXDES.OUT","$(U):XDES.VAL")
#! Record("$(U):XCON",260,26,0,1,"$(U):XCON")
#! Field("$(U):XCON.VAL",16777215,0,"$(U):XCON.VAL")
#! Record("$(U):XCONTOXDES",500,21,0,1,"$(U):XCONTOXDES")
#! Field("$(U):XCONTOXDES.INPA",16777215,0,"$(U):XCONTOXDES.INPA")
#! Link("$(U):XCONTOXDES.INPA","$(U):XCON.VAL")
#! Field("$(U):XCONTOXDES.OUT",16777215,1,"$(U):XCONTOXDES.OUT")
#! Link("$(U):XCONTOXDES.OUT","$(U):XDES.VAL")
#! Record("$(U):XACTNEGOFF",4100,4740,0,1,"$(U):XACTNEGOFF")
#! Field("$(U):XACTNEGOFF.INPA",16777215,0,"$(U):XACTNEGOFF.INPA")
#! Link("$(U):XACTNEGOFF.INPA","$(U):XACTNEGATIVE.VAL")
#! Field("$(U):XACTNEGOFF.INPB",16777215,0,"$(U):XACTNEGOFF.INPB")
#! Link("$(U):XACTNEGOFF.INPB","$(U):XOFF.VAL")
#! Box(Box0,1340,3060,2380,3720,0,10066329,null)
#! Box(Box4,2740,3860,3940,4300,0,10066329,null)
#! Box(Box3,4040,3060,4700,3720,0,10066329,null)
#! Box(Box2,2780,3060,3820,3720,0,10066329,null)
#! Box(Box1,1320,480,4880,2800,0,10066329,null)
#! TextBox(TB0,1940,3120,2300,3200,0,"Dialog",12,1,16777215,"These fanout PV's are used to read the values of the linear potentiometers after the rotary potentiometers have been read.",null)
#! TextBox(TB4,2760,4220,3120,4280,0,"Dialog",12,1,16777215,"These PV's are used to set a new absolute position for the linear translation stage motors.   The average position for the linear translation stages is also calculated.",null)
#! TextBox(TB3,4080,3620,4440,3660,0,"Dialog",12,1,16777215,"These PV's are used to monitor if the linear translation stages are currently moving.",null)
#! TextBox(TB2,3440,3100,3800,3180,0,"Dialog",12,1,16777215,"These PV's are used to stop the translation stage motors abruptly while they are moving.  The limit switches wired into the Smart Motors are also being monitored so one motor can tell the other motor to stop if a limit is tripped.",null)
#! TextBox(TB1,1420,540,1780,620,0,"Dialog",12,1,16777215,"These PV's are values from the linear potentiometers.  The adc value is normalized with respect to the potentiometer excitation voltage.  The gain and zero offset are used in the final position calculation..",null)
#! Record("$(U):SAVE_ALL_MOTORS_TO_REF",980,5166,0,1,"$(U):SAVE_ALL_MOTORS_TO_REF")
#! Field("$(U):SAVE_ALL_MOTORS_TO_REF.LNK1",16777215,1,"$(U):SAVE_ALL_MOTORS_TO_REF.LNK1")
#! Field("$(U):SAVE_ALL_MOTORS_TO_REF.LNK2",16777215,1,"$(U):SAVE_ALL_MOTORS_TO_REF.LNK2")
#! Field("$(U):SAVE_ALL_MOTORS_TO_REF.LNK3",16777215,1,"$(U):SAVE_ALL_MOTORS_TO_REF.LNK3")
#! Field("$(U):SAVE_ALL_MOTORS_TO_REF.LNK4",16777215,1,"$(U):SAVE_ALL_MOTORS_TO_REF.LNK4")
#! Field("$(U):SAVE_ALL_MOTORS_TO_REF.LNK5",16777215,1,"$(U):SAVE_ALL_MOTORS_TO_REF.LNK5")
#! Field("$(U):SAVE_ALL_MOTORS_TO_REF.LNK6",16777215,1,"$(U):SAVE_ALL_MOTORS_TO_REF.LNK6")
#! Record("$(U):RESTORE_ALLMOTRS_FROM_REF",1220,5166,0,1,"$(U):RESTORE_ALLMOTRS_FROM_REF")
#! Field("$(U):RESTORE_ALLMOTRS_FROM_REF.LNK1",16777215,1,"$(U):RESTORE_ALLMOTRS_FROM_REF.LNK1")
#! Field("$(U):RESTORE_ALLMOTRS_FROM_REF.LNK2",16777215,1,"$(U):RESTORE_ALLMOTRS_FROM_REF.LNK2")
#! Field("$(U):RESTORE_ALLMOTRS_FROM_REF.LNK3",16777215,1,"$(U):RESTORE_ALLMOTRS_FROM_REF.LNK3")
#! Field("$(U):RESTORE_ALLMOTRS_FROM_REF.LNK4",16777215,1,"$(U):RESTORE_ALLMOTRS_FROM_REF.LNK4")
#! Field("$(U):RESTORE_ALLMOTRS_FROM_REF.LNK5",16777215,1,"$(U):RESTORE_ALLMOTRS_FROM_REF.LNK5")
#! Field("$(U):RESTORE_ALLMOTRS_FROM_REF.LNK6",16777215,1,"$(U):RESTORE_ALLMOTRS_FROM_REF.LNK6")
