#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmSoft.dbd")
#! DBDEND


record(calcout, "$(und):RTD06SEVR") {
  field(SCAN, "1 second")
  field(FLNK, "$(und):CRTD06STATIOC")
  field(CALC, "A")
  field(INPA, "$(und):RTD06 MS")
}

record(calcout, "$(und):CLCRTD06STAT") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(CALC, "((18.5<A)&&(A<21.5))?0:1")
  field(INPA, "$(und):RTD06")
  field(OUT, "$(und):RTD06STATUS PP")
}

record(bi, "$(und):RTD06STATUS") {
  field(OSV, "MINOR")
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(FLNK, "$(und):CLCRTD6MODET")
  field(DESC, "RTD06 call alarm status")
}

record(bi, "$(und):RTD06MODE") {
  field(DESC, "Active/Bypass mode")
  field(PINI, "YES")
  field(VAL, "0")
  field(OSV, "MINOR")
  field(ZNAM, "ACTIVE")
  field(ONAM, "BYPASS")
}

record(calcout, "$(und):CLCRTD6MODEI") {
  field(CALC, "A*(!B)")
  field(INPA, "$(und):RTD06STATIOC")
  field(INPB, "$(und):RTD06MODE")
  field(OUT, "$(und):RTD06IOCMODE PP")
}

record(calcout, "$(und):CRTD06STATIOC") {
  field(SCAN, "Passive")
  field(CALC, "A=3?1:0")
  field(INPA, "$(und):RTD06SEVR.SEVR NPP MS")
  field(OUT, "$(und):RTD06STATIOC PP")
}

record(bi, "$(und):RTD06STATIOC") {
  field(FLNK, "$(und):CLCRTD6MODEI")
  field(OSV, "MINOR")
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(DESC, "IOC call alarm status")
}

record(calcout, "$(und):CLCRTD6MODET") {
  field(CALC, "A*(!B)")
  field(INPA, "$(und):RTD06STATUS")
  field(INPB, "$(und):RTD06MODE")
  field(OUT, "$(und):RTD06TEMPMODE PP")
}

record(bi, "$(und):RTD06TEMPMODE") {
  field(OSV, "MINOR")
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(DESC, "RTD06 call alarm status w/mode")
}

record(bi, "$(und):RTD06IOCMODE") {
  field(OSV, "MINOR")
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(DESC, "IOC call alarm status w/mode")
}

record(bo, "$(und):MAINTENANCEM") {
  field(DESC, "Und maintenance")
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "ACTIVE")
  field(ONAM, "UNDER_MAINTENANCE")
  info(autosaveFields_pass0, "VAL")
}

record(bo, "$(und):TM_INST_STATUS") {
  field(DESC, "Und TM installation")
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "INSTALLED")
  field(ONAM, "NOT_INSTALLED")
  info(autosaveFields_pass0, "VAL")
}

#! Further lines contain data used by VisualDCT
#! View(3750,3375,1.0)
#! Record("$(und):RTD06SEVR",3380,3668,0,1,"$(und):RTD06SEVR")
#! Field("$(und):RTD06SEVR.INPA",16777215,1,"$(und):RTD06SEVR.INPA")
#! Field("$(und):RTD06SEVR.FLNK",16777215,1,"$(und):RTD06SEVR.FLNK")
#! Link("$(und):RTD06SEVR.FLNK","$(und):CRTD06STATIOC")
#! Field("$(und):RTD06SEVR.SEVR",16777215,1,"$(und):RTD06SEVR.SEVR")
#! Record("$(und):CLCRTD06STAT",3520,3414,0,1,"$(und):CLCRTD06STAT")
#! Field("$(und):CLCRTD06STAT.INPA",16777215,1,"$(und):CLCRTD06STAT.INPA")
#! Field("$(und):CLCRTD06STAT.OUT",16777215,1,"$(und):CLCRTD06STAT.OUT")
#! Link("$(und):CLCRTD06STAT.OUT","$(und):RTD06STATUS.VAL")
#! Record("$(und):RTD06STATUS",3820,3434,0,1,"$(und):RTD06STATUS")
#! Field("$(und):RTD06STATUS.VAL",16777215,1,"$(und):RTD06STATUS.VAL")
#! Field("$(und):RTD06STATUS.FLNK",16777215,1,"$(und):RTD06STATUS.FLNK")
#! Link("$(und):RTD06STATUS.FLNK","$(und):CLCRTD6MODET")
#! Record("$(und):RTD06MODE",4520,3560,0,1,"$(und):RTD06MODE")
#! Field("$(und):RTD06MODE.VAL",16777215,0,"$(und):RTD06MODE.VAL")
#! Record("$(und):CLCRTD6MODEI",4240,3708,0,0,"$(und):CLCRTD6MODEI")
#! Field("$(und):CLCRTD6MODEI.INPA",16777215,0,"$(und):CLCRTD6MODEI.INPA")
#! Link("$(und):CLCRTD6MODEI.INPA","$(und):RTD06STATIOC.VAL")
#! Field("$(und):CLCRTD6MODEI.INPB",16777215,1,"$(und):CLCRTD6MODEI.INPB")
#! Link("$(und):CLCRTD6MODEI.INPB","$(und):RTD06MODE.VAL")
#! Field("$(und):CLCRTD6MODEI.OUT",16777215,1,"$(und):CLCRTD6MODEI.OUT")
#! Link("$(und):CLCRTD6MODEI.OUT","$(und):RTD06IOCMODE.VAL")
#! Record("$(und):CRTD06STATIOC",3700,3688,0,0,"$(und):CRTD06STATIOC")
#! Field("$(und):CRTD06STATIOC.INPA",16777215,0,"$(und):CRTD06STATIOC.INPA")
#! Link("$(und):CRTD06STATIOC.INPA","$(und):RTD06SEVR.SEVR")
#! Field("$(und):CRTD06STATIOC.OUT",16777215,1,"$(und):CRTD06STATIOC.OUT")
#! Link("$(und):CRTD06STATIOC.OUT","$(und):RTD06STATIOC.VAL")
#! Record("$(und):RTD06STATIOC",3960,3694,0,1,"$(und):RTD06STATIOC")
#! Field("$(und):RTD06STATIOC.VAL",16777215,1,"$(und):RTD06STATIOC.VAL")
#! Field("$(und):RTD06STATIOC.FLNK",16777215,1,"$(und):RTD06STATIOC.FLNK")
#! Link("$(und):RTD06STATIOC.FLNK","$(und):CLCRTD6MODEI")
#! Record("$(und):CLCRTD6MODET",4140,3448,0,0,"$(und):CLCRTD6MODET")
#! Field("$(und):CLCRTD6MODET.INPA",16777215,0,"$(und):CLCRTD6MODET.INPA")
#! Link("$(und):CLCRTD6MODET.INPA","$(und):RTD06STATUS.VAL")
#! Field("$(und):CLCRTD6MODET.INPB",16777215,1,"$(und):CLCRTD6MODET.INPB")
#! Link("$(und):CLCRTD6MODET.INPB","$(und):RTD06MODE.VAL")
#! Field("$(und):CLCRTD6MODET.OUT",16777215,1,"$(und):CLCRTD6MODET.OUT")
#! Link("$(und):CLCRTD6MODET.OUT","$(und):RTD06TEMPMODE.VAL")
#! Record("$(und):RTD06TEMPMODE",4420,3368,0,1,"$(und):RTD06TEMPMODE")
#! Field("$(und):RTD06TEMPMODE.VAL",16777215,0,"$(und):RTD06TEMPMODE.VAL")
#! Record("$(und):RTD06IOCMODE",4500,3828,0,1,"$(und):RTD06IOCMODE")
#! Field("$(und):RTD06IOCMODE.VAL",16777215,1,"$(und):RTD06IOCMODE.VAL")
#! Record("$(und):MAINTENANCEM",4780,3494,0,1,"$(und):MAINTENANCEM")
#! Record("$(und):TM_INST_STATUS",4740,3714,0,1,"$(und):TM_INST_STATUS")
