#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(calcout, "$(U):CALCTRANSERROR") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
  field(PRIO, "HIGH")
  field(FLNK, "$(U):TRANSFAULT")
  field(CALC, "ABS((A-B))<C||D")
  field(INPA, "$(U):LP4ADCM")
  field(INPB, "$(U):LP8ADCM")
  field(INPC, "$(U):TRANSERRORLIMIT.VAL")
  field(INPD, "$(U):TRANSERRORBYPASS")
  field(OUT, "$(U):TRANSFAULT")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(bi, "$(U):TRANSERRORBYPASS") {
  field(DTYP, "Soft Channel")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(ZNAM, "ACTIVE")
  field(ONAM, "BYPASSED")
}

record(ai, "$(U):TRANSERRORLIMIT") {
  field(VAL, "0.7")
}

record(calc, "$(U):TRANSERROR") {
  field(SCAN, ".1 second")
  field(CALC, "ABS(A-B)")
  field(INPA, "$(U):LP4ADCM")
  field(INPB, "$(U):LP8ADCM")
}

record(bi, "$(U):TRANSFAULT") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(ZNAM, "FAULT")
  field(ONAM, "OK")
  field(FLNK, "$(U):TRANSERRORLINK")
}

record(calcout, "$(U):TRANSERRORLINK") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):TRANSFAULT")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(OUT, "$(U):STOPMOTORSC.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(U):CALCTRANSERROR",2380,2197,0,1,"$(U):CALCTRANSERROR")
#! Field("$(U):CALCTRANSERROR.INPA",16777215,1,"$(U):CALCTRANSERROR.INPA")
#! Field("$(U):CALCTRANSERROR.INPB",16777215,1,"$(U):CALCTRANSERROR.INPB")
#! Field("$(U):CALCTRANSERROR.INPC",16777215,0,"$(U):CALCTRANSERROR.INPC")
#! Link("$(U):CALCTRANSERROR.INPC","$(U):TRANSERRORLIMIT.VAL")
#! Field("$(U):CALCTRANSERROR.INPD",16777215,0,"$(U):CALCTRANSERROR.INPD")
#! Link("$(U):CALCTRANSERROR.INPD","$(U):TRANSERRORBYPASS.VAL")
#! Field("$(U):CALCTRANSERROR.FLNK",16777215,1,"$(U):CALCTRANSERROR.FLNK")
#! Link("$(U):CALCTRANSERROR.FLNK","$(U):TRANSFAULT")
#! Field("$(U):CALCTRANSERROR.OUT",16777215,1,"$(U):CALCTRANSERROR.OUT")
#! Link("$(U):CALCTRANSERROR.OUT","$(U):TRANSFAULT.VAL")
#! Record("$(U):TRANSERRORBYPASS",2100,2434,0,1,"$(U):TRANSERRORBYPASS")
#! Field("$(U):TRANSERRORBYPASS.VAL",16777215,1,"$(U):TRANSERRORBYPASS.VAL")
#! Record("$(U):TRANSERRORLIMIT",2100,2310,0,1,"$(U):TRANSERRORLIMIT")
#! Field("$(U):TRANSERRORLIMIT.VAL",16777215,1,"$(U):TRANSERRORLIMIT.VAL")
#! Record("$(U):TRANSERROR",2380,2588,0,1,"$(U):TRANSERROR")
#! Field("$(U):TRANSERROR.INPA",16777215,1,"$(U):TRANSERROR.INPA")
#! Field("$(U):TRANSERROR.INPB",16777215,1,"$(U):TRANSERROR.INPB")
#! Record("$(U):TRANSFAULT",2660,2366,0,0,"$(U):TRANSFAULT")
#! Field("$(U):TRANSFAULT.VAL",16777215,1,"$(U):TRANSFAULT.VAL")
#! Field("$(U):TRANSFAULT.FLNK",16777215,1,"$(U):TRANSFAULT.FLNK")
#! Link("$(U):TRANSFAULT.FLNK","$(U):TRANSERRORLINK")
#! Record("$(U):TRANSERRORLINK",2940,2512,0,0,"$(U):TRANSERRORLINK")
#! Field("$(U):TRANSERRORLINK.INPA",16777215,0,"$(U):TRANSERRORLINK.INPA")
#! Link("$(U):TRANSERRORLINK.INPA","$(U):TRANSFAULT.VAL")
#! Field("$(U):TRANSERRORLINK.OUT",16777215,1,"$(U):TRANSERRORLINK.OUT")
