#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/phoebus/SHOAF/lcls/ioc/ucm/development/dbd/ucmIoc.dbd")
#! DBDEND


# 2000 steps/rev w 50:1 gear
record(motor, "$(U):$(M)MOTOR") {
  field(DESC, "$(MDESC)")
  field(SCAN, "Passive")
  field(DTYP, "SmartMotor")
  field(DISS, "NO_ALARM")
  field(DIR, "Neg")
  field(VELO, "0.5")
  field(VBAS, "0.1")
  field(VMAX, "3.67")
  field(URIP, "No")
  field(PREC, "4")
  field(EGU, "mm")
  field(DHLM, "5.51")
  field(DLLM, "-84.5")
  field(RRES, "1")
  field(OUT, "#$(card) $(addr) @")
  field(RDBD, ".01")
  field(TWV, ".1")
  field(ASG, "MC_MAINT")
  field(SREV, "2000")
  field(UREV, "0.1016")
  field(FOFF, "Frozen")
  field(PRIO, "HIGH")
  field(OMSL, "supervisory")
  field(DOL, "$(U):TMXPOSC")
  info(autosaveFields_pass0, "DVAL")
}

#! Further lines contain data used by VisualDCT
#! View(4269,2929,1.6)
#! Record("$(U):$(M)MOTOR",2900,1805,0,1,"$(U):$(M)MOTOR")
#! Field("$(U):$(M)MOTOR.DOL",16777215,1,"$(U):$(M)MOTOR.DOL")
