#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND



record(bi, "$(B):ACTINM") {
  field(DESC, "BFW actuator IN monitor")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "NOT_IN")
  field(ONAM, "IN")
}

record(bi, "$(B):ACTOUTM") {
  field(DESC, "BFW actuator OUT monitor")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "NOT_OUT")
  field(ONAM, "OUT")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
}

record(calcout, "$(B):ACTPOSCALC") {
  field(DESC, "BFW actuator position")
  field(CALC, "A+B*2")
  field(INPA, "$(B):ACTINM")
  field(INPB, "$(B):ACTOUTM PP")
  field(INPC, "$(B):STATUSM MS")
}

record(bo, "$(B):ACTC") {
  field(DESC, "BFW solenoid")
  field(ZNAM, "Out")
  field(ONAM, "In")
  field(DTYP, "asynUInt32Digital")
  field(OUT, "@asynMask($(PORT) 0 0x1)DIGITAL_OUTPUT")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(mbbi, "$(B):ACTPOSM") {
  field(SCAN, "1 second")
  field(INP, "$(B):ACTPOSCALC PP MS")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Travel")
  field(ONST, "In (Active)")
  field(TWST, "Out (Inactive)")
  field(THST, "Abnormal")
  field(ZRSV, "MINOR")
  field(ONSV, "MINOR")
  field(THSV, "MAJOR")
}

record(ao, "$(B):XOFFSET") {
  field(DESC, "X wire offset")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(EGU, "microns")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(B):YOFFSET") {
  field(DESC, "Y wire offset")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "4")
  field(EGU, "microns")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(B):UCMMPSIN") {
  field(SCAN, "2 second")
  field(CALC, "A")
  field(INPA, "$(B):IN_MPS MS CA")
  field(OUT, "$(B):ACTINM")
  field(PINI, "YES")
  field(FLNK, "$(B):ACTINM")
}

record(calcout, "$(B):UCMMPSOUT") {
  field(SCAN, "2 second")
  field(CALC, "A")
  field(INPA, "$(B):OUT_MPS MS CA")
  field(OUT, "$(B):ACTOUTM")
  field(PINI, "YES")
  field(FLNK, "$(B):ACTOUTM")
}

#! Further lines contain data used by VisualDCT
#! View(2006,1546,1.1)
#! Record("$(B):ACTINM",2320,1514,0,0,"$(B):ACTINM")
#! Field("$(B):ACTINM.VAL",16777215,1,"$(B):ACTINM.VAL")
#! Record("$(B):ACTOUTM",2160,1806,0,0,"$(B):ACTOUTM")
#! Field("$(B):ACTOUTM.VAL",16777215,1,"$(B):ACTOUTM.VAL")
#! Record("$(B):ACTPOSCALC",2680,1634,0,1,"$(B):ACTPOSCALC")
#! Field("$(B):ACTPOSCALC.INPA",16777215,0,"$(B):ACTPOSCALC.INPA")
#! Link("$(B):ACTPOSCALC.INPA","$(B):ACTINM.VAL")
#! Field("$(B):ACTPOSCALC.INPB",16777215,0,"$(B):ACTPOSCALC.INPB")
#! Link("$(B):ACTPOSCALC.INPB","$(B):ACTOUTM.VAL")
#! Field("$(B):ACTPOSCALC.VAL",16777215,1,"$(B):ACTPOSCALC.VAL")
#! Field("$(B):ACTPOSCALC.INPC",16777215,1,"$(B):ACTPOSCALC.INPC")
#! Record("$(B):ACTC",1940,1686,0,1,"$(B):ACTC")
#! Record("$(B):ACTPOSM",3020,1602,0,1,"$(B):ACTPOSM")
#! Field("$(B):ACTPOSM.INP",16777215,0,"$(B):ACTPOSM.INP")
#! Link("$(B):ACTPOSM.INP","$(B):ACTPOSCALC.VAL")
#! Record("$(B):XOFFSET",2440,1914,0,1,"$(B):XOFFSET")
#! Record("$(B):YOFFSET",2700,1914,0,1,"$(B):YOFFSET")
#! Record("$(B):UCMMPSIN",1880,1420,0,1,"$(B):UCMMPSIN")
#! Field("$(B):UCMMPSIN.INPA",16777215,1,"$(B):UCMMPSIN.INPA")
#! Field("$(B):UCMMPSIN.FLNK",16777215,1,"$(B):UCMMPSIN.FLNK")
#! Link("$(B):UCMMPSIN.FLNK","$(B):ACTINM")
#! Field("$(B):UCMMPSIN.OUT",16777215,1,"$(B):UCMMPSIN.OUT")
#! Link("$(B):UCMMPSIN.OUT","$(B):ACTINM.VAL")
#! Record("$(B):UCMMPSOUT",1880,1860,0,1,"$(B):UCMMPSOUT")
#! Field("$(B):UCMMPSOUT.INPA",16777215,1,"$(B):UCMMPSOUT.INPA")
#! Field("$(B):UCMMPSOUT.OUT",16777215,1,"$(B):UCMMPSOUT.OUT")
#! Link("$(B):UCMMPSOUT.OUT","$(B):ACTOUTM.VAL")
#! Field("$(B):UCMMPSOUT.FLNK",16777215,1,"$(B):UCMMPSOUT.FLNK")
#! Link("$(B):UCMMPSOUT.FLNK","$(B):ACTOUTM")
#! TextBox(TB0,1940,1640,2140,1680,0,"Dialog",12,1,16777215,"This PV is used to control the position of the BFW (IN/OUT).",null)
#! TextBox(TB3,3000,1520,3200,1580,0,"Dialog",12,1,16777215,"This PV is used to indicate the current state of the BFW based on the readbacks from the limit switches.",null)
#! TextBox(TB2,2660,1560,2860,1620,0,"Dialog",12,1,16777215,"This PV is used to calculate the current state of the BFW based on the readbacks from the limit switches.",null)
#! TextBox(TB1,2280,1440,2480,1480,0,"Dialog",12,1,16777215,"These PV's monitor the limit switches for the BFW.",null)
