#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND



record(stringin, "$(U):DISPLAYAREA1") {
  field(DESC, "Selected first display area")
  field(PINI, "YES")
  field(VAL, "NONE")
  info(autosaveFields, "VAL")
}

record(stringin, "$(U):DISPLAYDEV") {
  field(DESC, "Selected device type")
  field(PINI, "YES")
  field(VAL, "NONE")
  info(autosaveFields, "VAL")
}

record(stringin, "$(U):DISPLAYAREA2") {
  field(DESC, "Selected last display area")
  field(PINI, "YES")
  field(VAL, "NONE")
  info(autosaveFields, "VAL")
}


record(stringin, "$(U):DISPLAYATRBT") {
  field(DESC, "Selected attribute")
  field(PINI, "YES")
  field(VAL, "NONE")
  info(autosaveFields, "VAL")
}

record(stringin, "$(U):DISPLAYFIELD") {
  field(DESC, "Selected record field")
  field(PINI, "YES")
  field(VAL, "VAL")
  info(autosaveFields, "VAL")
}

#! Further lines contain data used by VisualDCT
#! View(3250,3365,1.0)
#! Record("$(U):DISPLAYAREA1",3460,3422,0,1,"$(U):DISPLAYAREA1")
#! Record("$(U):DISPLAYDEV",3280,3422,0,1,"$(U):DISPLAYDEV")
#! Record("$(U):DISPLAYAREA2",3640,3422,0,1,"$(U):DISPLAYAREA2")
#! Record("$(U):DISPLAYATRBT",3820,3422,0,1,"$(U):DISPLAYATRBT")
#! Record("$(U):DISPLAYFIELD",3440,3562,0,1,"$(U):DISPLAYFIELD")
