#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND



record(calcout, "$(U):CM1MOTORSPMG") {
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):CM1MOTOR.SPMG")
  field(LOW, "2")
  field(LSV, "MAJOR")
}


record(calcout, "$(U):CM2MOTORSPMG") {
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):CM2MOTOR.SPMG")
  field(LOW, "2")
  field(LSV, "MAJOR")
}


record(calcout, "$(U):CM3MOTORSPMG") {
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):CM3MOTOR.SPMG")
  field(LOW, "2")
  field(LSV, "MAJOR")
}


record(calcout, "$(U):CM4MOTORSPMG") {
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):CM4MOTOR.SPMG")
  field(LOW, "2")
  field(LSV, "MAJOR")
}


record(calcout, "$(U):CM5MOTORSPMG") {
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):CM5MOTOR.SPMG")
  field(LOW, "2")
  field(LSV, "MAJOR")
}


record(calcout, "$(U):TM1MOTORSPMG") {
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):TM1MOTOR.SPMG")
  field(LOW, "2")
  field(LSV, "MAJOR")
}


record(calcout, "$(U):TM2MOTORSPMG") {
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):TM2MOTOR.SPMG")
  field(LOW, "2")
  field(LSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(3163,4119,1.0)
#! Record("$(U):CM1MOTORSPMG",3260,4460,0,1,"$(U):CM1MOTORSPMG")
#! Field("$(U):CM1MOTORSPMG.INPA",16777215,1,"$(U):CM1MOTORSPMG.INPA")
#! Record("$(U):CM2MOTORSPMG",3440,4460,0,1,"$(U):CM2MOTORSPMG")
#! Field("$(U):CM2MOTORSPMG.INPA",16777215,1,"$(U):CM2MOTORSPMG.INPA")
#! Record("$(U):CM3MOTORSPMG",3620,4460,0,1,"$(U):CM3MOTORSPMG")
#! Field("$(U):CM3MOTORSPMG.INPA",16777215,1,"$(U):CM3MOTORSPMG.INPA")
#! Record("$(U):CM4MOTORSPMG",3800,4460,0,1,"$(U):CM4MOTORSPMG")
#! Field("$(U):CM4MOTORSPMG.INPA",16777215,1,"$(U):CM4MOTORSPMG.INPA")
#! Record("$(U):CM5MOTORSPMG",3980,4460,0,1,"$(U):CM5MOTORSPMG")
#! Field("$(U):CM5MOTORSPMG.INPA",16777215,1,"$(U):CM5MOTORSPMG.INPA")
#! Record("$(U):TM1MOTORSPMG",3260,4640,0,1,"$(U):TM1MOTORSPMG")
#! Field("$(U):TM1MOTORSPMG.INPA",16777215,1,"$(U):TM1MOTORSPMG.INPA")
#! Record("$(U):TM2MOTORSPMG",3440,4640,0,1,"$(U):TM2MOTORSPMG")
#! Field("$(U):TM2MOTORSPMG.INPA",16777215,1,"$(U):TM2MOTORSPMG.INPA")
