#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(calcout, "$(U):$(motor)MOTORSPMG") {
  field(SCAN, "1 second")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(U):$(motor)MOTOR.SPMG")
  field(LOW, "2")
  field(LSV, "MAJOR")
}

record(calcout, "$(U):$(motor)MOTORSTUK") {
  field(SCAN, "5 second")
  field(CALC, "A==B?4:0")
  field(INPA, "$(U):$(motor)MOTOR.DMOV")
  field(INPB, "$(U):$(motor)MOTOR.MOVN")
  field(HIHI, "1")
  field(HHSV, "MAJOR")
  field(OOPT, "On Change")
}

record(mbbo, "$(U):$(motor)MOTORSTAT") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Normal")
  field(ONST, "Comm Error")
  field(TWST, "Position Error")
  field(THST, "Override")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
  field(THSV, "MINOR")
  field(ASG, "MC_MAINT")
  field(DESC, "$(motor) motor error status")
}


record(calcout, "$(U):$(motor)MOTORALRM") {
  field(VAL, "0")
  field(CALC, "(A=2&&C=0)&&(B#0)")
  field(INPA, "$(U):$(motor)MOTORSTAT.SEVR CA")
  field(INPB, "$(U):$(motor)MOTOR.SPMG")
  field(OUT, "$(U):$(motor)MOTOR.SPMG")
  field(ODLY, "0.2")
  field(SCAN, ".5 second")
  field(INPC, "$(U):$(motor)MTNOVRRDC.VAL")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(DESC, "Prohibits $(motor) motor moving on error")
}

record(bo, "$(U):$(motor)MTNOVRRDC") {
  field(DESC, "$(motor) motion error override")
  field(ASG, "MC_MAINT")
  field(PINI, "YES")
  field(DOL, "0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OSV, "MINOR")
}

record(stringout, "$(U):$(motor)RECVRYMSG") {
  field(PINI, "YES")
  field(VAL, "No message")
}

#! Further lines contain data used by VisualDCT
#! View(4006,5066,1.2)
#! Record("$(U):$(motor)MOTORSPMG",3260,4457,0,1,"$(U):$(motor)MOTORSPMG")
#! Field("$(U):$(motor)MOTORSPMG.INPA",16777215,1,"$(U):$(motor)MOTORSPMG.INPA")
#! Record("$(U):$(motor)MOTORSTUK",3500,4443,0,1,"$(U):$(motor)MOTORSTUK")
#! Field("$(U):$(motor)MOTORSTUK.INPA",16777215,1,"$(U):$(motor)MOTORSTUK.INPA")
#! Field("$(U):$(motor)MOTORSTUK.INPB",16777215,1,"$(U):$(motor)MOTORSTUK.INPB")
#! Record("$(U):$(motor)MOTORSTAT",3860,4382,0,1,"$(U):$(motor)MOTORSTAT")
#! Field("$(U):$(motor)MOTORSTAT.SEVR",16777215,1,"$(U):$(motor)MOTORSTAT.SEVR")
#! Record("$(U):$(motor)MOTORALRM",4180,4385,0,1,"$(U):$(motor)MOTORALRM")
#! Field("$(U):$(motor)MOTORALRM.INPA",16777215,0,"$(U):$(motor)MOTORALRM.INPA")
#! Link("$(U):$(motor)MOTORALRM.INPA","$(U):$(motor)MOTORSTAT.SEVR")
#! Field("$(U):$(motor)MOTORALRM.INPC",16777215,1,"$(U):$(motor)MOTORALRM.INPC")
#! Link("$(U):$(motor)MOTORALRM.INPC","$(U):$(motor)MTNOVRRDC.VAL")
#! Field("$(U):$(motor)MOTORALRM.INPB",16777215,1,"$(U):$(motor)MOTORALRM.INPB")
#! Field("$(U):$(motor)MOTORALRM.OUT",16777215,1,"$(U):$(motor)MOTORALRM.OUT")
#! Record("$(U):$(motor)MTNOVRRDC",4460,4443,0,1,"$(U):$(motor)MTNOVRRDC")
#! Field("$(U):$(motor)MTNOVRRDC.VAL",16777215,0,"$(U):$(motor)MTNOVRRDC.VAL")
#! Record("$(U):$(motor)RECVRYMSG",3340,4815,0,1,"$(U):$(motor)RECVRYMSG")
#! TextBox(TB2,4040,4220,4600,4360,0,"Dialog",12,1,16777215,"These PV's are used to capture the current state for each Smart Motor.  If there is a communication error or position descrepency, the motor status record will go into alarm.  This will then put all CAM or TRANSLATION motor records .SPMG field to STOP, not allowing any motion until the issue is resolved or an Override is issued.  If an operator tries to put the motor back into Go mode while the motor status is in alarm, it will be reset 0.5 seconds later to STOP.  Puting a motor into Override mode will then allow the motor record .SPMG field to be set to Go to move the motor.",null)
