#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(ao, "$(U):KACTRAW") {
  field(PREC, "6")
  field(FLNK, "$(U):KACT")
}

record(calcout, "$(U):KACT") {
  field(CALC, "B*C*(A+A*E*D*F)")
  field(INPA, "$(U):KACTRAW")
  field(INPB, "$(U):INSTALTNSTAT")
  field(INPC, "$(U):POSITION")
  field(INPD, "$(U):TEMPADJUST")
  field(INPE, "$(U):KTEMPCOEFF")
  field(INPF, "$(U):DELTATEMP")
  field(PREC, "6")
  field(INPG, "$(U):KACTERROR.VAL CP MS")
  field(FLNK, "$(U):KEQRAW")
}

record(ao, "$(U):KDES") {
  field(FLNK, "$(U):KDESRELATIVE")
  field(DESC, "Undulator KDES")
  field(PREC, "6")
  field(DRVH, "3.6")
  field(DRVL, "2.0")
  field(HOPR, "3.6")
  field(LOPR, "2.0")
  info(autosaveFields, "VAL")
}

record(calcout, "$(U):KDESRELATIVE") {
  field(FLNK, "$(U):POLYXDES")
  field(CALC, "(A/(1+B*C*D))-E")
  field(INPA, "$(U):KDES")
  field(INPB, "$(U):KTEMPCOEFF")
  field(INPC, "$(U):TEMPADJUST")
  field(INPD, "$(U):DELTATEMP")
  field(PREC, "6")
  field(INPE, "$(U):KOFFSET")
}

record(bo, "$(U):TEMPADJUST") {
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(ZSV, "MINOR")
  field(PINI, "YES")
  field(DESC, "Und field temp adjustment status/control")
  field(FLNK, "$(U):KDES")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):KTEMPCOEFF") {
  field(DESC, "Und field temp coefficient")
  field(PINI, "YES")
  field(VAL, "-0.00044")
  field(PREC, "5")
  field(EGU, "1/C")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):KCON") {
  field(DESC, "Und segment KCON")
  field(PINI, "YES")
  field(PREC, "6")
  field(DRVH, "3.6")
  field(DRVL, "3.4")
  field(HOPR, "3.6")
  field(LOPR, "3.4")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):CONTODES") {
  field(FLNK, "$(U):KDES")
  field(CALC, "A")
  field(INPA, "$(U):KCON")
  field(OUT, "$(U):KDES")
}

record(ao, "$(U):I1XRAW") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(FLNK, "$(U):I1X")
}

record(ao, "$(U):I2XRAW") {
  field(PREC, "6")
  field(EGU, "uTm^2")
  field(FLNK, "$(U):I2X")
}

record(ao, "$(U):I1YRAW") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(FLNK, "$(U):I1Y")
}

record(ao, "$(U):I2YRAW") {
  field(PREC, "6")
  field(EGU, "uTm^2")
  field(FLNK, "$(U):I2Y")
}

record(calcout, "$(U):I1X") {
  field(CALC, "A*B")
  field(INPA, "$(U):I1XRAW")
  field(INPB, "$(U):POSITION")
  field(PREC, "6")
  field(EGU, "uTm")
  field(DESC, "I1X")
}

record(calcout, "$(U):I2X") {
  field(CALC, "A*B")
  field(INPA, "$(U):I2XRAW")
  field(INPB, "$(U):POSITION")
  field(PREC, "6")
  field(EGU, "uTm^2")
  field(DESC, "I2X")
}

record(calcout, "$(U):I1Y") {
  field(CALC, "A*B")
  field(INPA, "$(U):I1YRAW")
  field(INPB, "$(U):POSITION")
  field(PREC, "6")
  field(EGU, "uTm")
  field(DESC, "I1Y")
}

record(calcout, "$(U):I2Y") {
  field(CALC, "A*B")
  field(INPA, "$(U):I2YRAW")
  field(INPB, "$(U):POSITION")
  field(PREC, "6")
  field(EGU, "uTm^2")
  field(DESC, "I2Y")
}

record(calcout, "$(U):ACTTODES") {
  field(CALC, "A")
  field(INPA, "$(U):KACT")
  field(OUT, "$(U):KDES")
  field(FLNK, "$(U):KDES")
}

record(calcout, "$(U):KACTERROR") {
  field(DESC, "(KACT-KDES)/KDES")
  field(CALC, "(B*C*D)!=0?((B-A)/B)*(10^4):0")
  field(INPA, "$(U):KACT CP")
  field(INPB, "$(U):KDES CP")
  field(INPC, "$(U):POSITION CP")
  field(INPD, "$(U):INSTALTNSTAT CP")
  field(HIHI, "4")
  field(LOLO, "-4")
  field(HIGH, "2")
  field(LOW, "-2")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(PREC, "3")
}

record(calcout, "$(U):KCONERROR") {
  field(DESC, "(KACT-KDES)/KDES")
  field(CALC, "(B*C*D)!=0?((B-A)/B)*(10^4):0")
  field(INPA, "$(U):KCON")
  field(INPB, "$(U):KDES")
  field(INPC, "$(U):POSITION")
  field(INPD, "$(U):INSTALTNSTAT")
  field(HIGH, "2")
  field(LOW, "-2")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(SCAN, ".1 second")
}

record(ao, "$(U):KDESDELTA") {
  field(PINI, "YES")
  field(PREC, "4")
  field(DRVH, "0.01")
  field(DRVL, "0")
  field(HOPR, "0.01")
  field(LOPR, "0")
  field(VAL, "0.0001")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):KDSDELTAPLUS") {
  field(FLNK, "$(U):KDES")
  field(CALC, "A+B")
  field(INPA, "$(U):KDESDELTA")
  field(INPB, "$(U):KDES")
  field(OUT, "$(U):KDES")
}

record(calcout, "$(U):KDSDELTAMINS") {
  field(FLNK, "$(U):KDES")
  field(CALC, "B-A")
  field(INPA, "$(U):KDESDELTA")
  field(INPB, "$(U):KDES")
  field(OUT, "$(U):KDES")
}

record(bo, "$(U):XOUTCORSTAT") {
  field(DESC, "Offsets correction status")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):I1XBBRAW") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(FLNK, "$(U):I1XBB")
}

record(calcout, "$(U):I1XBB") {
  field(CALC, "A*B")
  field(INPA, "$(U):I1XBBRAW.VAL")
  field(INPB, "$(U):POSITION")
  field(PREC, "6")
  field(EGU, "uTm")
  field(DESC, "I1X Beam Based")
}

record(ao, "$(U):I1YBBRAW") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(FLNK, "$(U):I1YBB")
}

record(calcout, "$(U):I1YBB") {
  field(CALC, "A*B")
  field(INPA, "$(U):I1YBBRAW.VAL")
  field(INPB, "$(U):POSITION")
  field(PREC, "6")
  field(EGU, "uTm")
  field(DESC, "I1Y Beam Based")
}

record(ao, "$(U):I1XBBMMFL") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(PINI, "YES")
  field(DESC, "I1XBB at MMF range")
}

record(ao, "$(U):I2XMMFL") {
  field(PREC, "6")
  field(EGU, "uT(m^2)")
  field(PINI, "YES")
  field(DESC, "I2X at MMF range")
}

record(ao, "$(U):I1YBBMMFL") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(PINI, "YES")
  field(DESC, "I1YBB at MMF range")
}

record(ao, "$(U):I2YMMFL") {
  field(PREC, "6")
  field(EGU, "uT(m^2)")
  field(PINI, "YES")
  field(DESC, "I2Y at MMF range")
}

record(calcout, "$(U):XMMFL_NEG") {
  field(CALC, "-1*A")
  field(INPA, "$(U):TXMMFLIMIT.VAL")
}

record(ao, "$(U):I1XBB_BBA") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(PINI, "YES")
  field(DESC, "I1XBB at BBA")
}

record(ao, "$(U):I1YBB_BBA") {
  field(PREC, "6")
  field(EGU, "uTm")
  field(PINI, "YES")
  field(DESC, "I1YBB at BBA")
}

record(ao, "$(U):I2XBBA") {
  field(PREC, "6")
  field(EGU, "uT(m^2)")
  field(PINI, "YES")
  field(DESC, "I2X at BBA")
}

record(ao, "$(U):I2YBBA") {
  field(PREC, "6")
  field(EGU, "uT(m^2)")
  field(PINI, "YES")
  field(DESC, "I2Y at BBA")
}

record(ao, "$(U):TXMMFLIMIT") {
  field(PREC, "2")
  field(EGU, "mm")
  field(FLNK, "$(U):XMMFL_NEG")
  field(VAL, "6")
  field(DESC, "MMF range")
  field(PINI, "YES")
}

record(calcout, "$(U):LAST_BBA_NEG") {
  field(PINI, "YES")
  field(CALC, "(-1)*A")
  field(INPA, "$(U):TMXSVDPOS1 CP")
  field(FLNK, "$(U):FAN2BBACALCS")
}

record(fanout, "$(U):FAN2BBACALCS") {
  field(LNK1, "$(U):POLYI1XBBBBA")
  field(LNK2, "$(U):POLYI1YBBBBA")
  field(LNK3, "$(U):POLYI2XBBA")
  field(LNK4, "$(U):POLYI2YBBA")
}

record(calcout, "$(U):KEQ") {
  field(CALC, "B==1?A:B==2?(E*C*D):0")
  field(INPA, "$(U):KACT")
  field(INPB, "$(U):TYPE")
  field(INPC, "$(U):INSTALTNSTAT")
  field(INPD, "$(U):POSITION")
  field(INPE, "$(U):KEQRAW")
  field(PREC, "6")
}

record(calcout, "$(U):KEQRAW") {
  field(FLNK, "$(U):KEQ")
  field(CALC, "SQRT(2*((A^2)+1))")
  field(INPA, "$(U):KACT")
  field(PREC, "6")
}

record(bi, "$(U):LASTBBA") {
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(calcout, "$(U):KCDESRELATIV") {
  field(FLNK, "$(U):POLYCXDES")
  field(CALC, "(A/(1+B*C*D))-E")
  field(INPA, "$(U):KDESCALC")
  field(INPB, "$(U):KTEMPCOEFF")
  field(INPC, "$(U):TEMPADJUST")
  field(INPD, "$(U):DELTATEMP")
  field(PREC, "6")
  field(INPE, "$(U):KOFFSET")
}

record(ao, "$(U):KDESCALC") {
  field(FLNK, "$(U):KCDESRELATIV")
  field(DESC, "Undulator KDES")
  field(PREC, "6")
  field(DRVH, "3.6")
  field(DRVL, "2.0")
  field(HOPR, "3.6")
  field(LOPR, "2.0")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(3510,2999,1.0)
#! Record("$(U):KACTRAW",3660,3356,0,1,"$(U):KACTRAW")
#! Field("$(U):KACTRAW.FLNK",16777215,1,"$(U):KACTRAW.FLNK")
#! Link("$(U):KACTRAW.FLNK","$(U):KACT")
#! Field("$(U):KACTRAW.VAL",16777215,1,"$(U):KACTRAW.VAL")
#! Record("$(U):KACT",4180,3325,0,0,"$(U):KACT")
#! Field("$(U):KACT.INPA",16777215,0,"$(U):KACT.INPA")
#! Link("$(U):KACT.INPA","$(U):KACTRAW.VAL")
#! Field("$(U):KACT.INPB",16777215,1,"$(U):KACT.INPB")
#! Field("$(U):KACT.INPC",16777215,1,"$(U):KACT.INPC")
#! Field("$(U):KACT.INPD",16777215,1,"$(U):KACT.INPD")
#! Link("$(U):KACT.INPD","$(U):TEMPADJUST.VAL")
#! Field("$(U):KACT.INPE",16777215,0,"$(U):KACT.INPE")
#! Link("$(U):KACT.INPE","$(U):KTEMPCOEFF.VAL")
#! Field("$(U):KACT.INPF",16777215,1,"$(U):KACT.INPF")
#! Field("$(U):KACT.VAL",16777215,1,"$(U):KACT.VAL")
#! Field("$(U):KACT.INPG",16777215,0,"$(U):KACT.INPG")
#! Link("$(U):KACT.INPG","$(U):KACTERROR.VAL")
#! Field("$(U):KACT.FLNK",16777215,1,"$(U):KACT.FLNK")
#! Link("$(U):KACT.FLNK","$(U):KEQRAW")
#! Record("$(U):KDES",3480,4026,0,0,"$(U):KDES")
#! Field("$(U):KDES.FLNK",16777215,1,"$(U):KDES.FLNK")
#! Link("$(U):KDES.FLNK","$(U):KDESRELATIVE")
#! Field("$(U):KDES.VAL",16777215,1,"$(U):KDES.VAL")
#! Record("$(U):KDESRELATIVE",3920,4052,0,0,"$(U):KDESRELATIVE")
#! Field("$(U):KDESRELATIVE.INPA",16777215,0,"$(U):KDESRELATIVE.INPA")
#! Link("$(U):KDESRELATIVE.INPA","$(U):KDES.VAL")
#! Field("$(U):KDESRELATIVE.FLNK",16777215,1,"$(U):KDESRELATIVE.FLNK")
#! Field("$(U):KDESRELATIVE.INPB",16777215,0,"$(U):KDESRELATIVE.INPB")
#! Link("$(U):KDESRELATIVE.INPB","$(U):KTEMPCOEFF.VAL")
#! Field("$(U):KDESRELATIVE.INPC",16777215,1,"$(U):KDESRELATIVE.INPC")
#! Link("$(U):KDESRELATIVE.INPC","$(U):TEMPADJUST.VAL")
#! Field("$(U):KDESRELATIVE.INPD",16777215,1,"$(U):KDESRELATIVE.INPD")
#! Field("$(U):KDESRELATIVE.INPE",16777215,1,"$(U):KDESRELATIVE.INPE")
#! Record("$(U):TEMPADJUST",4220,3780,0,1,"$(U):TEMPADJUST")
#! Field("$(U):TEMPADJUST.VAL",16777215,1,"$(U):TEMPADJUST.VAL")
#! Field("$(U):TEMPADJUST.FLNK",16777215,0,"$(U):TEMPADJUST.FLNK")
#! Link("$(U):TEMPADJUST.FLNK","$(U):KDES")
#! Record("$(U):KTEMPCOEFF",3820,3794,0,1,"$(U):KTEMPCOEFF")
#! Field("$(U):KTEMPCOEFF.VAL",16777215,1,"$(U):KTEMPCOEFF.VAL")
#! Record("$(U):KCON",2880,3666,0,1,"$(U):KCON")
#! Field("$(U):KCON.VAL",16777215,1,"$(U):KCON.VAL")
#! Record("$(U):CONTODES",3180,3848,0,1,"$(U):CONTODES")
#! Field("$(U):CONTODES.INPA",16777215,0,"$(U):CONTODES.INPA")
#! Link("$(U):CONTODES.INPA","$(U):KCON.VAL")
#! Field("$(U):CONTODES.OUT",16777215,1,"$(U):CONTODES.OUT")
#! Link("$(U):CONTODES.OUT","$(U):KDES.VAL")
#! Field("$(U):CONTODES.FLNK",16777215,1,"$(U):CONTODES.FLNK")
#! Link("$(U):CONTODES.FLNK","$(U):KDES")
#! Record("$(U):I1XRAW",2840,4442,0,1,"$(U):I1XRAW")
#! Field("$(U):I1XRAW.VAL",16777215,1,"$(U):I1XRAW.VAL")
#! Field("$(U):I1XRAW.FLNK",16777215,1,"$(U):I1XRAW.FLNK")
#! Link("$(U):I1XRAW.FLNK","$(U):I1X")
#! Record("$(U):I2XRAW",2840,4622,0,1,"$(U):I2XRAW")
#! Field("$(U):I2XRAW.VAL",16777215,1,"$(U):I2XRAW.VAL")
#! Field("$(U):I2XRAW.FLNK",16777215,1,"$(U):I2XRAW.FLNK")
#! Link("$(U):I2XRAW.FLNK","$(U):I2X")
#! Record("$(U):I1YRAW",3560,4382,0,1,"$(U):I1YRAW")
#! Field("$(U):I1YRAW.VAL",16777215,1,"$(U):I1YRAW.VAL")
#! Field("$(U):I1YRAW.FLNK",16777215,1,"$(U):I1YRAW.FLNK")
#! Link("$(U):I1YRAW.FLNK","$(U):I1Y")
#! Record("$(U):I2YRAW",3580,4582,0,1,"$(U):I2YRAW")
#! Field("$(U):I2YRAW.VAL",16777215,1,"$(U):I2YRAW.VAL")
#! Field("$(U):I2YRAW.FLNK",16777215,1,"$(U):I2YRAW.FLNK")
#! Link("$(U):I2YRAW.FLNK","$(U):I2Y")
#! Record("$(U):I1X",3140,4420,0,0,"$(U):I1X")
#! Field("$(U):I1X.INPA",16777215,0,"$(U):I1X.INPA")
#! Link("$(U):I1X.INPA","$(U):I1XRAW.VAL")
#! Field("$(U):I1X.INPB",16777215,1,"$(U):I1X.INPB")
#! Record("$(U):I2X",3160,4600,0,0,"$(U):I2X")
#! Field("$(U):I2X.INPA",16777215,0,"$(U):I2X.INPA")
#! Link("$(U):I2X.INPA","$(U):I2XRAW.VAL")
#! Field("$(U):I2X.INPB",16777215,1,"$(U):I2X.INPB")
#! Record("$(U):I1Y",3860,4360,0,0,"$(U):I1Y")
#! Field("$(U):I1Y.INPA",16777215,0,"$(U):I1Y.INPA")
#! Link("$(U):I1Y.INPA","$(U):I1YRAW.VAL")
#! Field("$(U):I1Y.INPB",16777215,1,"$(U):I1Y.INPB")
#! Record("$(U):I2Y",3860,4560,0,0,"$(U):I2Y")
#! Field("$(U):I2Y.INPA",16777215,0,"$(U):I2Y.INPA")
#! Link("$(U):I2Y.INPA","$(U):I2YRAW.VAL")
#! Field("$(U):I2Y.INPB",16777215,1,"$(U):I2Y.INPB")
#! Record("$(U):ACTTODES",3200,3648,0,1,"$(U):ACTTODES")
#! Field("$(U):ACTTODES.INPA",16777215,1,"$(U):ACTTODES.INPA")
#! Link("$(U):ACTTODES.INPA","$(U):KACT.VAL")
#! Field("$(U):ACTTODES.OUT",16777215,1,"$(U):ACTTODES.OUT")
#! Link("$(U):ACTTODES.OUT","$(U):KDES.VAL")
#! Field("$(U):ACTTODES.FLNK",16777215,1,"$(U):ACTTODES.FLNK")
#! Link("$(U):ACTTODES.FLNK","$(U):KDES")
#! Record("$(U):KACTERROR",3440,3275,0,1,"$(U):KACTERROR")
#! Field("$(U):KACTERROR.INPA",16777215,1,"$(U):KACTERROR.INPA")
#! Link("$(U):KACTERROR.INPA","$(U):KACT.VAL")
#! Field("$(U):KACTERROR.INPB",16777215,1,"$(U):KACTERROR.INPB")
#! Link("$(U):KACTERROR.INPB","$(U):KDES.VAL")
#! Field("$(U):KACTERROR.VAL",16777215,1,"$(U):KACTERROR.VAL")
#! Field("$(U):KACTERROR.INPC",16777215,1,"$(U):KACTERROR.INPC")
#! Field("$(U):KACTERROR.INPD",16777215,1,"$(U):KACTERROR.INPD")
#! Record("$(U):KCONERROR",3120,3331,0,1,"$(U):KCONERROR")
#! Field("$(U):KCONERROR.INPA",16777215,0,"$(U):KCONERROR.INPA")
#! Link("$(U):KCONERROR.INPA","$(U):KCON.VAL")
#! Field("$(U):KCONERROR.INPB",16777215,1,"$(U):KCONERROR.INPB")
#! Link("$(U):KCONERROR.INPB","$(U):KDES.VAL")
#! Field("$(U):KCONERROR.INPC",16777215,1,"$(U):KCONERROR.INPC")
#! Field("$(U):KCONERROR.INPD",16777215,1,"$(U):KCONERROR.INPD")
#! Record("$(U):KDESDELTA",2800,3866,0,1,"$(U):KDESDELTA")
#! Field("$(U):KDESDELTA.VAL",16777215,1,"$(U):KDESDELTA.VAL")
#! Record("$(U):KDSDELTAPLUS",2800,4134,0,1,"$(U):KDSDELTAPLUS")
#! Field("$(U):KDSDELTAPLUS.INPA",16777215,0,"$(U):KDSDELTAPLUS.INPA")
#! Link("$(U):KDSDELTAPLUS.INPA","$(U):KDESDELTA.VAL")
#! Field("$(U):KDSDELTAPLUS.INPB",16777215,1,"$(U):KDSDELTAPLUS.INPB")
#! Link("$(U):KDSDELTAPLUS.INPB","$(U):KDES.VAL")
#! Field("$(U):KDSDELTAPLUS.OUT",16777215,1,"$(U):KDSDELTAPLUS.OUT")
#! Link("$(U):KDSDELTAPLUS.OUT","$(U):KDES.VAL")
#! Field("$(U):KDSDELTAPLUS.FLNK",16777215,1,"$(U):KDSDELTAPLUS.FLNK")
#! Link("$(U):KDSDELTAPLUS.FLNK","$(U):KDES")
#! Record("$(U):KDSDELTAMINS",3140,4054,0,1,"$(U):KDSDELTAMINS")
#! Field("$(U):KDSDELTAMINS.INPA",16777215,0,"$(U):KDSDELTAMINS.INPA")
#! Link("$(U):KDSDELTAMINS.INPA","$(U):KDESDELTA.VAL")
#! Field("$(U):KDSDELTAMINS.INPB",16777215,1,"$(U):KDSDELTAMINS.INPB")
#! Link("$(U):KDSDELTAMINS.INPB","$(U):KDES.VAL")
#! Field("$(U):KDSDELTAMINS.OUT",16777215,1,"$(U):KDSDELTAMINS.OUT")
#! Link("$(U):KDSDELTAMINS.OUT","$(U):KDES.VAL")
#! Field("$(U):KDSDELTAMINS.FLNK",16777215,1,"$(U):KDSDELTAMINS.FLNK")
#! Link("$(U):KDSDELTAMINS.FLNK","$(U):KDES")
#! Record("$(U):XOUTCORSTAT",3480,4760,0,1,"$(U):XOUTCORSTAT")
#! Record("$(U):I1XBBRAW",2840,4822,0,1,"$(U):I1XBBRAW")
#! Field("$(U):I1XBBRAW.FLNK",16777215,1,"$(U):I1XBBRAW.FLNK")
#! Link("$(U):I1XBBRAW.FLNK","$(U):I1XBB")
#! Field("$(U):I1XBBRAW.VAL",16777215,1,"$(U):I1XBBRAW.VAL")
#! Record("$(U):I1XBB",3140,4800,0,0,"$(U):I1XBB")
#! Field("$(U):I1XBB.INPA",16777215,0,"$(U):I1XBB.INPA")
#! Link("$(U):I1XBB.INPA","$(U):I1XBBRAW.VAL")
#! Field("$(U):I1XBB.INPB",16777215,1,"$(U):I1XBB.INPB")
#! Record("$(U):I1YBBRAW",20,22,0,1,"$(U):I1YBBRAW")
#! Field("$(U):I1YBBRAW.FLNK",16777215,1,"$(U):I1YBBRAW.FLNK")
#! Link("$(U):I1YBBRAW.FLNK","$(U):I1YBB")
#! Field("$(U):I1YBBRAW.VAL",16777215,0,"$(U):I1YBBRAW.VAL")
#! Record("$(U):I1YBB",260,20,0,1,"$(U):I1YBB")
#! Field("$(U):I1YBB.INPA",16777215,0,"$(U):I1YBB.INPA")
#! Link("$(U):I1YBB.INPA","$(U):I1YBBRAW.VAL")
#! Field("$(U):I1YBB.INPB",16777215,1,"$(U):I1YBB.INPB")
#! Record("$(U):I1XBBMMFL",3860,4928,0,1,"$(U):I1XBBMMFL")
#! Record("$(U):I2XMMFL",4100,4928,0,1,"$(U):I2XMMFL")
#! Record("$(U):I1YBBMMFL",740,28,0,1,"$(U):I1YBBMMFL")
#! Record("$(U):I2YMMFL",980,28,0,1,"$(U):I2YMMFL")
#! Record("$(U):XMMFL_NEG",1220,16,0,1,"$(U):XMMFL_NEG")
#! Field("$(U):XMMFL_NEG.INPA",16777215,1,"$(U):XMMFL_NEG.INPA")
#! Link("$(U):XMMFL_NEG.INPA","$(U):TXMMFLIMIT.VAL")
#! Record("$(U):I1XBB_BBA",1460,28,0,1,"$(U):I1XBB_BBA")
#! Record("$(U):I1YBB_BBA",1700,28,0,1,"$(U):I1YBB_BBA")
#! Record("$(U):I2XBBA",1940,28,0,1,"$(U):I2XBBA")
#! Record("$(U):I2YBBA",2180,28,0,1,"$(U):I2YBBA")
#! Record("$(U):TXMMFLIMIT",3540,4960,0,1,"$(U):TXMMFLIMIT")
#! Field("$(U):TXMMFLIMIT.FLNK",16777215,0,"$(U):TXMMFLIMIT.FLNK")
#! Link("$(U):TXMMFLIMIT.FLNK","$(U):XMMFL_NEG")
#! Field("$(U):TXMMFLIMIT.VAL",16777215,0,"$(U):TXMMFLIMIT.VAL")
#! Record("$(U):LAST_BBA_NEG",2420,28,0,1,"$(U):LAST_BBA_NEG")
#! Field("$(U):LAST_BBA_NEG.INPA",16777215,1,"$(U):LAST_BBA_NEG.INPA")
#! Field("$(U):LAST_BBA_NEG.FLNK",16777215,1,"$(U):LAST_BBA_NEG.FLNK")
#! Link("$(U):LAST_BBA_NEG.FLNK","$(U):FAN2BBACALCS")
#! Record("$(U):FAN2BBACALCS",2660,28,0,1,"$(U):FAN2BBACALCS")
#! Field("$(U):FAN2BBACALCS.LNK1",16777215,1,"$(U):FAN2BBACALCS.LNK1")
#! Field("$(U):FAN2BBACALCS.LNK2",16777215,1,"$(U):FAN2BBACALCS.LNK2")
#! Field("$(U):FAN2BBACALCS.LNK3",16777215,1,"$(U):FAN2BBACALCS.LNK3")
#! Field("$(U):FAN2BBACALCS.LNK4",16777215,1,"$(U):FAN2BBACALCS.LNK4")
#! Record("$(U):KEQ",4640,3066,0,0,"$(U):KEQ")
#! Field("$(U):KEQ.INPA",16777215,0,"$(U):KEQ.INPA")
#! Link("$(U):KEQ.INPA","$(U):KACT.VAL")
#! Field("$(U):KEQ.INPB",16777215,0,"$(U):KEQ.INPB")
#! Field("$(U):KEQ.INPC",16777215,1,"$(U):KEQ.INPC")
#! Field("$(U):KEQ.INPD",16777215,1,"$(U):KEQ.INPD")
#! Field("$(U):KEQ.INPE",16777215,0,"$(U):KEQ.INPE")
#! Link("$(U):KEQ.INPE","$(U):KEQRAW.VAL")
#! Record("$(U):KEQRAW",4620,3468,0,0,"$(U):KEQRAW")
#! Field("$(U):KEQRAW.INPA",16777215,0,"$(U):KEQRAW.INPA")
#! Link("$(U):KEQRAW.INPA","$(U):KACT.VAL")
#! Field("$(U):KEQRAW.FLNK",16777215,0,"$(U):KEQRAW.FLNK")
#! Link("$(U):KEQRAW.FLNK","$(U):KEQ")
#! Field("$(U):KEQRAW.VAL",16777215,0,"$(U):KEQRAW.VAL")
#! Record("$(U):LASTBBA",2900,28,0,1,"$(U):LASTBBA")
#! Record("$(U):KCDESRELATIV",4520,4172,0,0,"$(U):KCDESRELATIV")
#! Field("$(U):KCDESRELATIV.FLNK",16777215,1,"$(U):KCDESRELATIV.FLNK")
#! Field("$(U):KCDESRELATIV.INPA",16777215,1,"$(U):KCDESRELATIV.INPA")
#! Link("$(U):KCDESRELATIV.INPA","$(U):KDESCALC.VAL")
#! Field("$(U):KCDESRELATIV.INPB",16777215,0,"$(U):KCDESRELATIV.INPB")
#! Link("$(U):KCDESRELATIV.INPB","$(U):KTEMPCOEFF.VAL")
#! Field("$(U):KCDESRELATIV.INPC",16777215,0,"$(U):KCDESRELATIV.INPC")
#! Link("$(U):KCDESRELATIV.INPC","$(U):TEMPADJUST.VAL")
#! Field("$(U):KCDESRELATIV.INPD",16777215,1,"$(U):KCDESRELATIV.INPD")
#! Field("$(U):KCDESRELATIV.INPE",16777215,1,"$(U):KCDESRELATIV.INPE")
#! Record("$(U):KDESCALC",4540,3912,0,1,"$(U):KDESCALC")
#! Field("$(U):KDESCALC.FLNK",16777215,0,"$(U):KDESCALC.FLNK")
#! Link("$(U):KDESCALC.FLNK","$(U):KCDESRELATIV")
#! Field("$(U):KDESCALC.VAL",16777215,1,"$(U):KDESCALC.VAL")
