#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(seq, "$(U):STOPMOTORSC") {
  field(DESC, "stop all motors")
  field(DOL1, "1")
  field(LNK1, "$(U):CMXSTPMOTRSC.PROC")
  field(DOL2, "1")
  field(LNK2, "$(U):TMXSTPMOTRSC.PROC")
}

record(mbbi, "$(B):STATUSM") {
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "MINOR")
  field(TWSV, "NO_ALARM")
  field(DESC, "Indicates current alarm state")
  field(ZRST, "OUT_OF_TOL")
  field(ONST, "OKIN")
  field(TWST, "OKOUT")
}

record(bi, "$(U):ESTOPSTATUSM") {
  field(DESC, "Emergency Stop Status")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynUInt32Digital")
  field(INP, "@asynMask($(PORT1) 0 16)")
  field(ZNAM, "STOP")
  field(ONAM, "NO_STOP")
}

record(bi, "$(U):LEVEL1FAULTM") {
  field(DESC, "Skew Level 1 Fault")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynUInt32Digital")
  field(INP, "@asynMask($(PORT1) 0 8)")
  field(ZNAM, "FAULT")
  field(ONAM, "NO_FAULT")
  field(FLNK, "$(U):L1PROCCALC")
  field(PRIO, "HIGH")
}

record(bi, "$(U):LEVEL2FAULTM") {
  field(DESC, "Skew Level 1 Fault")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynUInt32Digital")
  field(INP, "@asynMask($(PORT1) 0 4)")
  field(ZNAM, "FAULT")
  field(ONAM, "NO_FAULT")
}

record(ai, "$(U):TRANSDIFZERM") {
  field(DESC, "Trans Diff Zero")
  field(ASG, "MC_MAINT")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32Average")
  field(INP, "@asyn($(PORT2) 28)DATA")
  field(PREC, "3")
  field(EGUF, "5.0")
  field(EGUL, "0")
  field(EGU, "Volts")
  field(LINR, "LINEAR")
  field(HIGH, "0.007")
  field(HSV, "MINOR")
  info(autosaveFields, "HIGH")
}

record(ai, "$(U):TRANSDIFONEM") {
  field(DESC, "Trans Diff Zero")
  field(ASG, "MC_MAINT")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32Average")
  field(INP, "@asyn($(PORT2) 29)DATA")
  field(PREC, "3")
  field(EGUF, "5.0")
  field(EGUL, "0")
  field(EGU, "Volts")
  field(LINR, "LINEAR")
  field(HIGH, "0.007")
  field(HSV, "MINOR")
  info(autosaveFields, "HIGH")
}

record(ao, "$(U):CMXPOSTOLRNC") {
  field(DESC, "Level1 allowable position difference")
  field(PINI, "YES")
  field(VAL, "10")
  field(PREC, "4")
  field(EGU, "Degree")
}

record(ao, "$(U):TMXPOSTOLRNC") {
  field(DESC, "Level1 allowable position difference")
  field(PINI, "YES")
  field(VAL, "1")
  field(PREC, "4")
  field(EGU, "mm")
}

record(bo, "$(U):SMRTMONITORC") {
  field(DESC, "Enable/disable smart monitors")
  field(VAL, "1")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(PINI, "YES")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

record(mbboDirect, "$(U):MOTORERROR") {
  field(DESC, "bits B0-B6 position, B8-BE communication")
  field(ASG, "motor error status bits")
}

record(bo, "$(U):SMRTMONITORM") {
  field(DESC, "Readback of smart monitor ctl")
  field(VAL, "1")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(PINI, "YES")
}

record(calcout, "$(U):MOTORCOMMMNT") {
  field(CALC, "A||B||C||D||E||F||G")
  field(INPA, "$(U):MOTORERROR.B8")
  field(INPB, "$(U):MOTORERROR.B9")
  field(INPC, "$(U):MOTORERROR.BA")
  field(INPD, "$(U):MOTORERROR.BB")
  field(INPE, "$(U):MOTORERROR.BC")
  field(INPF, "$(U):MOTORERROR.BD")
  field(INPG, "$(U):MOTORERROR.BE")
  field(SCAN, "1 second")
}

record(calcout, "$(U):MOTORPOSM") {
  field(CALC, "A||B||C||D||E||F||G")
  field(INPA, "$(U):MOTORERROR.B0")
  field(INPB, "$(U):MOTORERROR.B1")
  field(INPC, "$(U):MOTORERROR.B2")
  field(INPD, "$(U):MOTORERROR.B3")
  field(INPE, "$(U):MOTORERROR.B4")
  field(INPF, "$(U):MOTORERROR.B5")
  field(INPG, "$(U):MOTORERROR.B6")
  field(SCAN, "1 second")
}

record(calcout, "$(U):MOTORM") {
  field(CALC, "B?2:A")
  field(INPA, "$(U):MOTORPOSM CA MS")
  field(INPB, "$(U):MOTORCOMMMNT CA")
  field(SCAN, "1 second")
  field(OUT, "$(U):MOTORSTATUSM PP MS")
  field(OOPT, "Every Time")
}

record(mbbi, "$(U):MOTORSTATUSM") {
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(ao, "$(B):POSTOLERANCE") {
  field(DESC, "Allowable position difference")
  field(VAL, "0.1")
  field(PREC, "4")
  field(EGU, "mm")
  field(PINI, "YES")
}

record(ao, "$(B):INPOS") {
  field(DESC, "Value for IN")
  field(VAL, "5.17")
  field(PREC, "4")
  field(EGU, "mm")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(B):OUTPOS") {
  field(DESC, "Value for OUT")
  field(VAL, "10")
  field(PREC, "4")
  field(EGU, "mm")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(bo, "$(U):RECOVERLEVL1") {
  field(DESC, "Level 1 skew position recover")
}

record(bo, "$(U):RECOVERLEVL2") {
  field(DESC, "Level 2 skew position recover")
}

record(bo, "$(U):CM1RECOVERC") {
  field(DESC, "Triggers a motor position recover")
  field(ZNAM, "DONE")
  field(ONAM, "RECOVERING")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CM2RECOVERC") {
  field(DESC, "Triggers a motor position recover")
  field(ZNAM, "DONE")
  field(ONAM, "RECOVERING")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CM3RECOVERC") {
  field(DESC, "Triggers a motor position recover")
  field(ZNAM, "DONE")
  field(ONAM, "RECOVERING")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CM4RECOVERC") {
  field(DESC, "Triggers a motor position recover")
  field(ZNAM, "DONE")
  field(ONAM, "RECOVERING")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):CM5RECOVERC") {
  field(DESC, "Triggers a motor position recover")
  field(ZNAM, "DONE")
  field(ONAM, "RECOVERING")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(U):RCVERMOTRPOS") {
  field(DESC, "Triggers a motor position recover")
  field(ZNAM, "DONE")
  field(ONAM, "RECOVERING")
  field(PINI, "YES")
  field(VAL, "0")
}

record(stringout, "$(U):RECOVERMSG1") {
  field(PINI, "YES")
  field(VAL, "No message")
}

record(stringout, "$(U):RECOVERMSG2") {
  field(PINI, "YES")
  field(VAL, "No message")
}

record(calcout, "$(B):UPDATEINPOS") {
  field(DESC, "Update BFW INPOS")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(B):INPOS")
  field(CALC, "A")
  field(INPA, "$(U):LP9POSCALC")
  field(OUT, "$(B):INPOS")
}

record(calcout, "$(B):UPDATEOUTPOS") {
  field(DESC, "Update BFW OUTPOS")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(B):OUTPOS")
  field(CALC, "A")
  field(INPA, "$(U):LP9POSCALC")
  field(OUT, "$(B):OUTPOS")
}

record(calcout, "$(U):L1PROCCALC") {
  field(PRIO, "HIGH")
  field(CALC, "A")
  field(INPA, "$(U):LEVEL1FAULTM")
  field(OOPT, "Transition To Zero")
  field(OUT, "$(U):L1STPFANOUT PP")
}

record(seq, "$(U):L1STPFANOUT") {
  field(PRIO, "HIGH")
  field(DOL1, "0")
  field(LNK1, "$(U):TM1MOTOR.SPMG")
  field(DOL2, "0")
  field(LNK2, "$(U):TM2MOTOR.SPMG")
}

record(ai, "$(U):24VOLTM") {
  field(DESC, "24V Power Supply readback")
  field(ASG, "MC_MAINT")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32Average")
  field(INP, "@asyn($(PORT2) 15)DATA")
  field(PREC, "2")
  field(EGUF, "50")
  field(EGUL, "0")
  field(EGU, "Volts")
  field(LINR, "LINEAR")
  field(HIHI, "25.2")
  field(LOLO, "22.8")
  field(HIGH, "24.6")
  field(LOW, "23.4")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  info(autosaveFields, "HIHI LOLO HIGH LOW")
}

record(ai, "$(U):42VOLTM") {
  field(DESC, "42V Power Supply readback")
  field(ASG, "MC_MAINT")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32Average")
  field(INP, "@asyn($(PORT2) 30)DATA")
  field(PREC, "2")
  field(EGUF, "50")
  field(EGUL, "0")
  field(EGU, "Volts")
  field(LINR, "LINEAR")
  field(HIHI, "46.2")
  field(LOLO, "37.8")
  field(HIGH, "44.1")
  field(LOW, "39.9")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  info(autosaveFields, "HIHI LOLO HIGH LOW")
}

record(calcout, "$(U):CALC42VSTAT") {
  field(SCAN, "1 second")
  field(CALC, "A<35?0:1")
  field(INPA, "$(U):42VOLTM.VAL MS")
  field(OUT, "$(U):42VSTATUS.VAL PP")
}

record(bi, "$(U):42VSTATUS") {
  field(ZSV, "MAJOR")
  field(ZNAM, "FAULT")
  field(ONAM, "OK")
}

record(calcout, "$(U):CALCOKSUM") {
  field(DESC, "Calc ucm l1, l2, estop, 42V ok sum")
  field(SCAN, "1 second")
  field(CALC, "A&B&C&D")
  field(INPA, "$(U):ESTOPSTATUSM")
  field(INPB, "$(U):LEVEL1FAULTM")
  field(INPC, "$(U):LEVEL2FAULTM")
  field(OUT, "$(U):FAULTSUM PP")
  field(INPD, "$(U):42VSTATUS")
}

record(bi, "$(U):FAULTSUM") {
  field(ZSV, "MAJOR")
  field(ZNAM, "FAULT")
  field(ONAM, "OK")
}

record(calcout, "$(U):CALCL1SUM") {
  field(DESC, "Calc ucm l1 sum")
  field(SCAN, "1 second")
  field(CALC, "A&!B&C&D")
  field(INPA, "$(U):ESTOPSTATUSM")
  field(INPB, "$(U):LEVEL1FAULTM")
  field(INPC, "$(U):LEVEL2FAULTM")
  field(OUT, "$(U):LEVEL1SUM.VAL PP")
  field(INPD, "$(U):42VSTATUS")
}

record(bi, "$(U):LEVEL1SUM") {
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(OSV, "MINOR")
}

record(calcout, "$(U):CALCL2SUM") {
  field(DESC, "Calc ucm l2 sum")
  field(SCAN, "1 second")
  field(CALC, "!A&!B&!C&!D")
  field(INPA, "$(U):ESTOPSTATUSM")
  field(INPB, "$(U):LEVEL1FAULTM")
  field(INPC, "$(U):LEVEL2FAULTM")
  field(OUT, "$(U):LEVEL2SUM PP")
  field(INPD, "$(U):42VSTATUS")
}

record(bi, "$(U):LEVEL2SUM") {
  field(ZSV, "NO_ALARM")
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(OSV, "MAJOR")
}

record(calcout, "$(U):CALCESTPSUM") {
  field(DESC, "Calc ESTOP sum")
  field(SCAN, "1 second")
  field(CALC, "!A&B&C&!D")
  field(INPA, "$(U):ESTOPSTATUSM")
  field(INPB, "$(U):LEVEL1FAULTM")
  field(INPC, "$(U):LEVEL2FAULTM")
  field(OUT, "$(U):ESTOPSUM.VAL PP")
  field(INPD, "$(U):42VSTATUS")
}

record(bi, "$(U):ESTOPSUM") {
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
  field(OSV, "MAJOR")
}

record(bi, "$(U):RCVERINGSKL2") {
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(PINI, "YES")
  field(VAL, "0")
  field(OSV, "MAJOR")
  info(autosaveFields_pass0, "VAL")
}

#! Further lines contain data used by VisualDCT
#! View(-521,-365,1.1)
#! Record("$(U):STOPMOTORSC",2860,1774,0,0,"$(U):STOPMOTORSC")
#! Field("$(U):STOPMOTORSC.LNK1",16777215,1,"$(U):STOPMOTORSC.LNK1")
#! Field("$(U):STOPMOTORSC.LNK2",16777215,1,"$(U):STOPMOTORSC.LNK2")
#! Record("$(B):STATUSM",4860,2150,0,1,"$(B):STATUSM")
#! Record("$(U):ESTOPSTATUSM",3740,2766,0,1,"$(U):ESTOPSTATUSM")
#! Field("$(U):ESTOPSTATUSM.VAL",16777215,0,"$(U):ESTOPSTATUSM.VAL")
#! Record("$(U):LEVEL1FAULTM",3020,2758,0,1,"$(U):LEVEL1FAULTM")
#! Field("$(U):LEVEL1FAULTM.VAL",16777215,1,"$(U):LEVEL1FAULTM.VAL")
#! Field("$(U):LEVEL1FAULTM.FLNK",16777215,1,"$(U):LEVEL1FAULTM.FLNK")
#! Link("$(U):LEVEL1FAULTM.FLNK","$(U):L1PROCCALC")
#! Record("$(U):LEVEL2FAULTM",3540,2766,0,1,"$(U):LEVEL2FAULTM")
#! Field("$(U):LEVEL2FAULTM.VAL",16777215,1,"$(U):LEVEL2FAULTM.VAL")
#! Record("$(U):TRANSDIFZERM",3040,3376,0,1,"$(U):TRANSDIFZERM")
#! Record("$(U):TRANSDIFONEM",3260,3356,0,1,"$(U):TRANSDIFONEM")
#! Record("$(U):CMXPOSTOLRNC",4800,3094,0,1,"$(U):CMXPOSTOLRNC")
#! Record("$(U):TMXPOSTOLRNC",5080,3094,0,1,"$(U):TMXPOSTOLRNC")
#! Record("$(U):SMRTMONITORC",3460,3586,0,1,"$(U):SMRTMONITORC")
#! Record("$(U):MOTORERROR",4180,1976,0,1,"$(U):MOTORERROR")
#! Field("$(U):MOTORERROR.B0",16777215,0,"$(U):MOTORERROR.B0")
#! Field("$(U):MOTORERROR.B1",16777215,0,"$(U):MOTORERROR.B1")
#! Field("$(U):MOTORERROR.B2",16777215,0,"$(U):MOTORERROR.B2")
#! Field("$(U):MOTORERROR.B3",16777215,0,"$(U):MOTORERROR.B3")
#! Field("$(U):MOTORERROR.B4",16777215,0,"$(U):MOTORERROR.B4")
#! Field("$(U):MOTORERROR.B5",16777215,0,"$(U):MOTORERROR.B5")
#! Field("$(U):MOTORERROR.B6",16777215,0,"$(U):MOTORERROR.B6")
#! Field("$(U):MOTORERROR.B9",16777215,0,"$(U):MOTORERROR.B9")
#! Field("$(U):MOTORERROR.BE",16777215,0,"$(U):MOTORERROR.BE")
#! Field("$(U):MOTORERROR.B8",16777215,0,"$(U):MOTORERROR.B8")
#! Field("$(U):MOTORERROR.BD",16777215,0,"$(U):MOTORERROR.BD")
#! Field("$(U):MOTORERROR.BA",16777215,0,"$(U):MOTORERROR.BA")
#! Field("$(U):MOTORERROR.BB",16777215,0,"$(U):MOTORERROR.BB")
#! Field("$(U):MOTORERROR.BC",16777215,0,"$(U):MOTORERROR.BC")
#! Record("$(U):SMRTMONITORM",3740,3586,0,1,"$(U):SMRTMONITORM")
#! Record("$(U):MOTORCOMMMNT",3820,2158,0,1,"$(U):MOTORCOMMMNT")
#! Field("$(U):MOTORCOMMMNT.VAL",16777215,0,"$(U):MOTORCOMMMNT.VAL")
#! Field("$(U):MOTORCOMMMNT.INPA",16777215,1,"$(U):MOTORCOMMMNT.INPA")
#! Link("$(U):MOTORCOMMMNT.INPA","$(U):MOTORERROR.B8")
#! Field("$(U):MOTORCOMMMNT.INPB",16777215,1,"$(U):MOTORCOMMMNT.INPB")
#! Link("$(U):MOTORCOMMMNT.INPB","$(U):MOTORERROR.B9")
#! Field("$(U):MOTORCOMMMNT.INPC",16777215,1,"$(U):MOTORCOMMMNT.INPC")
#! Link("$(U):MOTORCOMMMNT.INPC","$(U):MOTORERROR.BA")
#! Field("$(U):MOTORCOMMMNT.INPD",16777215,1,"$(U):MOTORCOMMMNT.INPD")
#! Link("$(U):MOTORCOMMMNT.INPD","$(U):MOTORERROR.BB")
#! Field("$(U):MOTORCOMMMNT.INPE",16777215,1,"$(U):MOTORCOMMMNT.INPE")
#! Link("$(U):MOTORCOMMMNT.INPE","$(U):MOTORERROR.BC")
#! Field("$(U):MOTORCOMMMNT.INPF",16777215,1,"$(U):MOTORCOMMMNT.INPF")
#! Link("$(U):MOTORCOMMMNT.INPF","$(U):MOTORERROR.BD")
#! Field("$(U):MOTORCOMMMNT.INPG",16777215,1,"$(U):MOTORCOMMMNT.INPG")
#! Link("$(U):MOTORCOMMMNT.INPG","$(U):MOTORERROR.BE")
#! Record("$(U):MOTORPOSM",3820,1698,0,1,"$(U):MOTORPOSM")
#! Field("$(U):MOTORPOSM.VAL",16777215,0,"$(U):MOTORPOSM.VAL")
#! Field("$(U):MOTORPOSM.INPA",16777215,1,"$(U):MOTORPOSM.INPA")
#! Link("$(U):MOTORPOSM.INPA","$(U):MOTORERROR.B0")
#! Field("$(U):MOTORPOSM.INPB",16777215,1,"$(U):MOTORPOSM.INPB")
#! Link("$(U):MOTORPOSM.INPB","$(U):MOTORERROR.B1")
#! Field("$(U):MOTORPOSM.INPC",16777215,1,"$(U):MOTORPOSM.INPC")
#! Link("$(U):MOTORPOSM.INPC","$(U):MOTORERROR.B2")
#! Field("$(U):MOTORPOSM.INPD",16777215,1,"$(U):MOTORPOSM.INPD")
#! Link("$(U):MOTORPOSM.INPD","$(U):MOTORERROR.B3")
#! Field("$(U):MOTORPOSM.INPE",16777215,1,"$(U):MOTORPOSM.INPE")
#! Link("$(U):MOTORPOSM.INPE","$(U):MOTORERROR.B4")
#! Field("$(U):MOTORPOSM.INPF",16777215,1,"$(U):MOTORPOSM.INPF")
#! Link("$(U):MOTORPOSM.INPF","$(U):MOTORERROR.B5")
#! Field("$(U):MOTORPOSM.INPG",16777215,1,"$(U):MOTORPOSM.INPG")
#! Link("$(U):MOTORPOSM.INPG","$(U):MOTORERROR.B6")
#! Record("$(U):MOTORM",3480,2000,0,1,"$(U):MOTORM")
#! Field("$(U):MOTORM.INPA",16777215,1,"$(U):MOTORM.INPA")
#! Link("$(U):MOTORM.INPA","$(U):MOTORPOSM.VAL")
#! Field("$(U):MOTORM.INPB",16777215,1,"$(U):MOTORM.INPB")
#! Link("$(U):MOTORM.INPB","$(U):MOTORCOMMMNT.VAL")
#! Field("$(U):MOTORM.OUT",16777215,0,"$(U):MOTORM.OUT")
#! Link("$(U):MOTORM.OUT","$(U):MOTORSTATUSM.VAL")
#! Record("$(U):MOTORSTATUSM",3200,2046,0,1,"$(U):MOTORSTATUSM")
#! Field("$(U):MOTORSTATUSM.VAL",16777215,1,"$(U):MOTORSTATUSM.VAL")
#! Record("$(B):POSTOLERANCE",5620,2214,0,1,"$(B):POSTOLERANCE")
#! Record("$(B):INPOS",5120,2214,0,0,"$(B):INPOS")
#! Field("$(B):INPOS.VAL",16777215,0,"$(B):INPOS.VAL")
#! Record("$(B):OUTPOS",5400,2214,0,0,"$(B):OUTPOS")
#! Field("$(B):OUTPOS.VAL",16777215,0,"$(B):OUTPOS.VAL")
#! Record("$(U):RECOVERLEVL1",4140,3110,0,1,"$(U):RECOVERLEVL1")
#! Record("$(U):RECOVERLEVL2",4400,3110,0,1,"$(U):RECOVERLEVL2")
#! Record("$(U):CM1RECOVERC",3940,2714,0,1,"$(U):CM1RECOVERC")
#! Record("$(U):CM2RECOVERC",4120,2714,0,1,"$(U):CM2RECOVERC")
#! Record("$(U):CM3RECOVERC",4300,2714,0,1,"$(U):CM3RECOVERC")
#! Record("$(U):CM4RECOVERC",4480,2714,0,1,"$(U):CM4RECOVERC")
#! Record("$(U):CM5RECOVERC",4660,2714,0,1,"$(U):CM5RECOVERC")
#! Record("$(U):RCVERMOTRPOS",4000,3194,0,1,"$(U):RCVERMOTRPOS")
#! Record("$(U):RECOVERMSG1",3940,2976,0,1,"$(U):RECOVERMSG1")
#! Record("$(U):RECOVERMSG2",4120,2976,0,1,"$(U):RECOVERMSG2")
#! Record("$(B):UPDATEINPOS",5160,1760,0,1,"$(B):UPDATEINPOS")
#! Field("$(B):UPDATEINPOS.INPA",16777215,1,"$(B):UPDATEINPOS.INPA")
#! Field("$(B):UPDATEINPOS.OUT",16777215,0,"$(B):UPDATEINPOS.OUT")
#! Link("$(B):UPDATEINPOS.OUT","$(B):INPOS.VAL")
#! Field("$(B):UPDATEINPOS.FLNK",16777215,0,"$(B):UPDATEINPOS.FLNK")
#! Link("$(B):UPDATEINPOS.FLNK","$(B):INPOS")
#! Record("$(B):UPDATEOUTPOS",5480,1780,0,1,"$(B):UPDATEOUTPOS")
#! Field("$(B):UPDATEOUTPOS.INPA",16777215,1,"$(B):UPDATEOUTPOS.INPA")
#! Field("$(B):UPDATEOUTPOS.OUT",16777215,0,"$(B):UPDATEOUTPOS.OUT")
#! Link("$(B):UPDATEOUTPOS.OUT","$(B):OUTPOS.VAL")
#! Field("$(B):UPDATEOUTPOS.FLNK",16777215,0,"$(B):UPDATEOUTPOS.FLNK")
#! Link("$(B):UPDATEOUTPOS.FLNK","$(B):OUTPOS")
#! Record("$(U):L1PROCCALC",3320,2774,0,0,"$(U):L1PROCCALC")
#! Field("$(U):L1PROCCALC.INPA",16777215,0,"$(U):L1PROCCALC.INPA")
#! Link("$(U):L1PROCCALC.INPA","$(U):LEVEL1FAULTM.VAL")
#! Field("$(U):L1PROCCALC.OUT",16777215,0,"$(U):L1PROCCALC.OUT")
#! Link("$(U):L1PROCCALC.OUT","$(U):L1STPFANOUT.VAL")
#! Record("$(U):L1STPFANOUT",3020,2994,0,0,"$(U):L1STPFANOUT")
#! Field("$(U):L1STPFANOUT.LNK1",16777215,1,"$(U):L1STPFANOUT.LNK1")
#! Field("$(U):L1STPFANOUT.LNK2",16777215,1,"$(U):L1STPFANOUT.LNK2")
#! Field("$(U):L1STPFANOUT.VAL",16777215,1,"$(U):L1STPFANOUT.VAL")
#! Record("$(U):24VOLTM",2040,2732,0,1,"$(U):24VOLTM")
#! Record("$(U):42VOLTM",2240,2732,0,1,"$(U):42VOLTM")
#! Field("$(U):42VOLTM.VAL",16777215,0,"$(U):42VOLTM.VAL")
#! Record("$(U):CALC42VSTAT",2480,2928,0,1,"$(U):CALC42VSTAT")
#! Field("$(U):CALC42VSTAT.INPA",16777215,0,"$(U):CALC42VSTAT.INPA")
#! Link("$(U):CALC42VSTAT.INPA","$(U):42VOLTM.VAL")
#! Field("$(U):CALC42VSTAT.OUT",16777215,1,"$(U):CALC42VSTAT.OUT")
#! Link("$(U):CALC42VSTAT.OUT","$(U):42VSTATUS.VAL")
#! Record("$(U):42VSTATUS",2740,2961,0,1,"$(U):42VSTATUS")
#! Field("$(U):42VSTATUS.VAL",16777215,1,"$(U):42VSTATUS.VAL")
#! Record("$(U):CALCOKSUM",3320,2971,0,1,"$(U):CALCOKSUM")
#! Field("$(U):CALCOKSUM.INPA",16777215,1,"$(U):CALCOKSUM.INPA")
#! Link("$(U):CALCOKSUM.INPA","$(U):ESTOPSTATUSM.VAL")
#! Field("$(U):CALCOKSUM.INPB",16777215,0,"$(U):CALCOKSUM.INPB")
#! Link("$(U):CALCOKSUM.INPB","$(U):LEVEL1FAULTM.VAL")
#! Field("$(U):CALCOKSUM.INPC",16777215,1,"$(U):CALCOKSUM.INPC")
#! Link("$(U):CALCOKSUM.INPC","$(U):LEVEL2FAULTM.VAL")
#! Field("$(U):CALCOKSUM.OUT",16777215,1,"$(U):CALCOKSUM.OUT")
#! Link("$(U):CALCOKSUM.OUT","$(U):FAULTSUM.VAL")
#! Field("$(U):CALCOKSUM.INPD",16777215,0,"$(U):CALCOKSUM.INPD")
#! Link("$(U):CALCOKSUM.INPD","$(U):42VSTATUS.VAL")
#! Record("$(U):FAULTSUM",3600,3101,0,1,"$(U):FAULTSUM")
#! Field("$(U):FAULTSUM.VAL",16777215,0,"$(U):FAULTSUM.VAL")
#! Record("$(U):CALCL1SUM",2420,3111,0,1,"$(U):CALCL1SUM")
#! Field("$(U):CALCL1SUM.OUT",16777215,1,"$(U):CALCL1SUM.OUT")
#! Link("$(U):CALCL1SUM.OUT","$(U):LEVEL1SUM.VAL")
#! Field("$(U):CALCL1SUM.INPA",16777215,1,"$(U):CALCL1SUM.INPA")
#! Link("$(U):CALCL1SUM.INPA","$(U):ESTOPSTATUSM.VAL")
#! Field("$(U):CALCL1SUM.INPB",16777215,1,"$(U):CALCL1SUM.INPB")
#! Link("$(U):CALCL1SUM.INPB","$(U):LEVEL1FAULTM.VAL")
#! Field("$(U):CALCL1SUM.INPC",16777215,1,"$(U):CALCL1SUM.INPC")
#! Link("$(U):CALCL1SUM.INPC","$(U):LEVEL2FAULTM.VAL")
#! Field("$(U):CALCL1SUM.INPD",16777215,1,"$(U):CALCL1SUM.INPD")
#! Link("$(U):CALCL1SUM.INPD","$(U):42VSTATUS.VAL")
#! Record("$(U):LEVEL1SUM",2740,3181,0,1,"$(U):LEVEL1SUM")
#! Field("$(U):LEVEL1SUM.VAL",16777215,0,"$(U):LEVEL1SUM.VAL")
#! Record("$(U):CALCL2SUM",2420,3411,0,1,"$(U):CALCL2SUM")
#! Field("$(U):CALCL2SUM.INPA",16777215,1,"$(U):CALCL2SUM.INPA")
#! Link("$(U):CALCL2SUM.INPA","$(U):ESTOPSTATUSM.VAL")
#! Field("$(U):CALCL2SUM.INPB",16777215,1,"$(U):CALCL2SUM.INPB")
#! Link("$(U):CALCL2SUM.INPB","$(U):LEVEL1FAULTM.VAL")
#! Field("$(U):CALCL2SUM.INPC",16777215,1,"$(U):CALCL2SUM.INPC")
#! Link("$(U):CALCL2SUM.INPC","$(U):LEVEL2FAULTM.VAL")
#! Field("$(U):CALCL2SUM.OUT",16777215,1,"$(U):CALCL2SUM.OUT")
#! Link("$(U):CALCL2SUM.OUT","$(U):LEVEL2SUM.VAL")
#! Field("$(U):CALCL2SUM.INPD",16777215,1,"$(U):CALCL2SUM.INPD")
#! Link("$(U):CALCL2SUM.INPD","$(U):42VSTATUS.VAL")
#! Record("$(U):LEVEL2SUM",2840,3648,0,1,"$(U):LEVEL2SUM")
#! Field("$(U):LEVEL2SUM.VAL",16777215,0,"$(U):LEVEL2SUM.VAL")
#! Record("$(U):CALCESTPSUM",2440,3811,0,1,"$(U):CALCESTPSUM")
#! Field("$(U):CALCESTPSUM.OUT",16777215,1,"$(U):CALCESTPSUM.OUT")
#! Link("$(U):CALCESTPSUM.OUT","$(U):ESTOPSUM.VAL")
#! Field("$(U):CALCESTPSUM.INPA",16777215,1,"$(U):CALCESTPSUM.INPA")
#! Link("$(U):CALCESTPSUM.INPA","$(U):ESTOPSTATUSM.VAL")
#! Field("$(U):CALCESTPSUM.INPB",16777215,1,"$(U):CALCESTPSUM.INPB")
#! Link("$(U):CALCESTPSUM.INPB","$(U):LEVEL1FAULTM.VAL")
#! Field("$(U):CALCESTPSUM.INPC",16777215,1,"$(U):CALCESTPSUM.INPC")
#! Link("$(U):CALCESTPSUM.INPC","$(U):LEVEL2FAULTM.VAL")
#! Field("$(U):CALCESTPSUM.INPD",16777215,1,"$(U):CALCESTPSUM.INPD")
#! Link("$(U):CALCESTPSUM.INPD","$(U):42VSTATUS.VAL")
#! Record("$(U):ESTOPSUM",2780,3841,0,1,"$(U):ESTOPSUM")
#! Field("$(U):ESTOPSUM.VAL",16777215,0,"$(U):ESTOPSUM.VAL")
#! Record("$(U):RCVERINGSKL2",2020,3334,0,1,"$(U):RCVERINGSKL2")
#! Box(Box0,3120,1660,4380,2520,0,10066329,null)
#! Box(Box4,3360,3580,3940,3860,0,10066329,null)
#! Box(Box3,2980,2740,3920,3520,0,10066329,null)
#! Box(Box1,4800,2040,5840,2380,0,10066329,null)
#! TextBox(TB0,3200,1780,3600,1840,0,"Dialog",12,1,16777215,"These PV's are used indicate a problem with a Smart Motor.  Either a communication error or a position discrepency between the potentiometer and the motors internal encoder.",null)
#! TextBox(TB6,4800,3060,5220,3100,0,"Dialog",12,1,16777215,"These PV's are allowable position/potentiometer tolerances for the CAM Motors and Translation Motors.",null)
#! TextBox(TB5,1980,2680,2400,2720,0,"Dialog",12,1,16777215,"These PV's are the voltage level readbacks for the 24V and 42V power supplies.",null)
#! TextBox(TB4,3420,3780,3760,3840,0,"Dialog",12,1,16777215,"These PV's are used to Enable/Disable the Smart Monitors, and to also provide a readback of the current status.",null)
#! TextBox(TB3,3260,2620,3640,2740,0,"Dialog",12,1,16777215,"These PV's monitor the Level1, Level2 outputs from the integrated skew circuit, and also the E-Stop status from the UMPI Chassis.  If a Level1 skew fault occurs, the Translation motors are issued a STOP command.  A Level2 skew fault will signal the UMPI Chassis to cut the power to ALL of the Smart Motors.  The transDiffZero and transDiffOne PV's are the readbacks from the skew  circuit that get compared to the setpoints.",null)
#! TextBox(TB1,4920,2080,5280,2140,0,"Dialog",12,1,16777215,"These PV's hold the position values for the BFW IN/OUT locations.  The position tolerance is used to indicate that the BFW positions are repeatable within this tolerance. ",null)
