#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ucmIoc.dbd")
#! DBDEND


record(ao, "$(U):RTD03SERIALN") {
  field(DESC, "RTD03 serial number")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(LOPR, "0")
  field(LOW, "0")
  field(LSV, "MINOR")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):RTD06SERIALN") {
  field(DESC, "RTD06 serial number")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(LOPR, "0")
  field(LOW, "0")
  field(LSV, "MINOR")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(U):RTD09SERIALN") {
  field(DESC, "RTD09 serial number")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(LOPR, "0")
  field(LOW, "0")
  field(LSV, "MINOR")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):CALCRTD03OK") {
  field(CALC, "F||G?F*(H<E)||G*(I<E):1")
  field(OUT, "$(U):RTD03OK PP")
  field(INPE, "$(U):RTDSPREAD")
  field(INPF, "$(U):RTD06INCLUDE")
  field(INPG, "$(U):RTD09INCLUDE")
  field(INPH, "$(U):RTD0306DIFF")
  field(INPI, "$(U):RTD0309DIFF")
  field(SCAN, "1 second")
}

record(bi, "$(U):RTD03OK") {
  field(ZSV, "MINOR")
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(FLNK, "$(U):RTD03INUSECL")
}

record(calcout, "$(U):CALCRTD06OK") {
  field(CALC, "F||G?F*(H<E)||G*(I<E):1")
  field(OUT, "$(U):RTD06OK.VAL PP")
  field(INPE, "$(U):RTDSPREAD")
  field(INPF, "$(U):RTD03INCLUDE")
  field(INPG, "$(U):RTD09INCLUDE")
  field(INPH, "$(U):RTD0306DIFF")
  field(INPI, "$(U):RTD0609DIFF")
  field(SCAN, "1 second")
}

record(bi, "$(U):RTD06OK") {
  field(ZSV, "MINOR")
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(FLNK, "$(U):RTD06INUSECL")
}

record(calcout, "$(U):CALCRTD09OK") {
  field(CALC, "F||G?F*(H<E)||G*(I<E):1")
  field(OUT, "$(U):RTD09OK.VAL PP")
  field(INPE, "$(U):RTDSPREAD")
  field(INPF, "$(U):RTD03INCLUDE")
  field(INPG, "$(U):RTD06INCLUDE")
  field(INPH, "$(U):RTD0309DIFF")
  field(INPI, "$(U):RTD0609DIFF")
  field(SCAN, "1 second")
}

record(bi, "$(U):RTD09OK") {
  field(ZSV, "MINOR")
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(FLNK, "$(U):RTD09INUSECL")
}

record(calcout, "$(U):MEANTEMP") {
  field(CALC, "(B+D+F)>0?((A*B+C*D+E*F)/(B+D+F)):0")
  field(INPB, "$(U):RTD03INUSE")
  field(INPD, "$(U):RTD06INUSE")
  field(INPE, "$(U):RTD09")
  field(INPF, "$(U):RTD09INUSE")
  field(SCAN, "1 second")
  field(LOLO, "0")
  field(LLSV, "INVALID")
  field(EGU, "deg C")
  field(PREC, "2")
  field(INPA, "$(U):RTD03")
  field(INPC, "$(U):RTD06")
}

record(bi, "$(U):RTD03INCLUDE") {
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(VAL, "1")
  field(ZSV, "MINOR")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(bi, "$(U):RTD06INCLUDE") {
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(VAL, "1")
  field(ZSV, "MINOR")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(bi, "$(U):RTD09INCLUDE") {
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(VAL, "1")
  field(ZSV, "MINOR")
  field(PINI, "YES")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):RTD03INUSECL") {
  field(CALC, "A&&B")
  field(INPA, "$(U):RTD03OK")
  field(INPB, "$(U):RTD03INCLUDE")
  field(OUT, "$(U):RTD03INUSE PP")
}

record(bi, "$(U):RTD03INUSE") {
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(ZSV, "MINOR")
}

record(calcout, "$(U):RTD06INUSECL") {
  field(CALC, "A&&B")
  field(INPA, "$(U):RTD06INCLUDE")
  field(INPB, "$(U):RTD06OK")
  field(OUT, "$(U):RTD06INUSE PP")
}

record(bi, "$(U):RTD06INUSE") {
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(ZSV, "MINOR")
}

record(calcout, "$(U):RTD09INUSECL") {
  field(CALC, "A&&B")
  field(INPA, "$(U):RTD09OK")
  field(INPB, "$(U):RTD09INCLUDE")
  field(OUT, "$(U):RTD09INUSE PP")
}

record(bi, "$(U):RTD09INUSE") {
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(ZSV, "MINOR")
}

record(ao, "$(U):RTDSPREAD") {
  field(PINI, "YES")
  field(VAL, "0.2")
  field(PREC, "2")
  field(EGU, "deg C")
  info(autosaveFields_pass0, "VAL")
}

record(calcout, "$(U):TEMPOVERRIDE") {
  field(CALC, "(A)>0?1:0")
  field(INPA, "$(U):MEANTEMP")
  field(OUT, "$(U):TEMPADJUST PP")
  field(OOPT, "On Change")
}

record(calcout, "$(U):DELTATEMPCLC") {
  field(DESC, "Und delta from MMFTEMP")
  field(CALC, "A-B")
  field(INPA, "$(U):MEANTEMP NPP MS")
  field(INPB, "$(U):MMFTEMP")
  field(FLNK, "$(U):TEMPOVERRIDE")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "0")
  field(SCAN, "1 second")
  field(OUT, "$(U):DELTATEMP PP MS")
}

record(ao, "$(U):DELTATEMP") {
  field(DESC, "Und delta temp from MMF")
  field(PREC, "2")
  field(PINI, "YES")
}

record(calcout, "$(U):RTD0306DIFF") {
  field(SCAN, "1 second")
  field(CALC, "ABS(A-B)")
  field(INPA, "$(U):RTD03")
  field(INPB, "$(U):RTD06")
}

record(calcout, "$(U):RTD0309DIFF") {
  field(SCAN, "1 second")
  field(CALC, "ABS(A-B)")
  field(INPA, "$(U):RTD03")
  field(INPB, "$(U):RTD09.VAL")
}

record(calcout, "$(U):RTD0609DIFF") {
  field(SCAN, "1 second")
  field(CALC, "ABS(A-B)")
  field(INPA, "$(U):RTD06")
  field(INPB, "$(U):RTD09.VAL")
}

record(bi, "$(U):GETRTD03DATA") {
  field(DESC, "PV to flag rtd data acquisition")
  field(OSV, "MINOR")
  field(ZNAM, "STOPPED")
  field(ONAM, "STARTED")
  field(PINI, "YES")
  field(DTYP, "Raw Soft Channel")
  field(VAL, "0")
}

record(bi, "$(U):GETRTD06DATA") {
  field(DESC, "PV to flag rtd data acquisition")
  field(OSV, "MINOR")
  field(ZNAM, "STOPPED")
  field(ONAM, "STARTED")
  field(PINI, "YES")
  field(DTYP, "Raw Soft Channel")
  field(VAL, "0")
}

record(bi, "$(U):GETRTD09DATA") {
  field(DESC, "PV to flag rtd data acquisition")
  field(OSV, "MINOR")
  field(ZNAM, "STOPPED")
  field(ONAM, "STARTED")
  field(PINI, "YES")
  field(DTYP, "Raw Soft Channel")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(2871,4602,1.1)
#! Record("$(U):RTD03SERIALN",2900,2726,0,1,"$(U):RTD03SERIALN")
#! Record("$(U):RTD06SERIALN",3120,2726,0,1,"$(U):RTD06SERIALN")
#! Record("$(U):RTD09SERIALN",3320,2726,0,1,"$(U):RTD09SERIALN")
#! Record("$(U):CALCRTD03OK",2960,3411,0,0,"$(U):CALCRTD03OK")
#! Field("$(U):CALCRTD03OK.OUT",16777215,0,"$(U):CALCRTD03OK.OUT")
#! Link("$(U):CALCRTD03OK.OUT","$(U):RTD03OK.VAL")
#! Field("$(U):CALCRTD03OK.INPE",16777215,1,"$(U):CALCRTD03OK.INPE")
#! Link("$(U):CALCRTD03OK.INPE","$(U):RTDSPREAD.VAL")
#! Field("$(U):CALCRTD03OK.INPF",16777215,1,"$(U):CALCRTD03OK.INPF")
#! Link("$(U):CALCRTD03OK.INPF","$(U):RTD06INCLUDE.VAL")
#! Field("$(U):CALCRTD03OK.INPG",16777215,1,"$(U):CALCRTD03OK.INPG")
#! Link("$(U):CALCRTD03OK.INPG","$(U):RTD09INCLUDE.VAL")
#! Field("$(U):CALCRTD03OK.INPH",16777215,0,"$(U):CALCRTD03OK.INPH")
#! Link("$(U):CALCRTD03OK.INPH","$(U):RTD0306DIFF.VAL")
#! Field("$(U):CALCRTD03OK.INPI",16777215,0,"$(U):CALCRTD03OK.INPI")
#! Link("$(U):CALCRTD03OK.INPI","$(U):RTD0309DIFF.VAL")
#! Record("$(U):RTD03OK",2940,3968,0,1,"$(U):RTD03OK")
#! Field("$(U):RTD03OK.VAL",16777215,0,"$(U):RTD03OK.VAL")
#! Field("$(U):RTD03OK.FLNK",16777215,0,"$(U):RTD03OK.FLNK")
#! Link("$(U):RTD03OK.FLNK","$(U):RTD03INUSECL")
#! Record("$(U):CALCRTD06OK",3620,3471,0,1,"$(U):CALCRTD06OK")
#! Field("$(U):CALCRTD06OK.OUT",16777215,0,"$(U):CALCRTD06OK.OUT")
#! Link("$(U):CALCRTD06OK.OUT","$(U):RTD06OK.VAL")
#! Field("$(U):CALCRTD06OK.INPE",16777215,0,"$(U):CALCRTD06OK.INPE")
#! Link("$(U):CALCRTD06OK.INPE","$(U):RTDSPREAD.VAL")
#! Field("$(U):CALCRTD06OK.INPF",16777215,0,"$(U):CALCRTD06OK.INPF")
#! Link("$(U):CALCRTD06OK.INPF","$(U):RTD03INCLUDE.VAL")
#! Field("$(U):CALCRTD06OK.INPG",16777215,1,"$(U):CALCRTD06OK.INPG")
#! Link("$(U):CALCRTD06OK.INPG","$(U):RTD09INCLUDE.VAL")
#! Field("$(U):CALCRTD06OK.INPH",16777215,0,"$(U):CALCRTD06OK.INPH")
#! Link("$(U):CALCRTD06OK.INPH","$(U):RTD0306DIFF.VAL")
#! Field("$(U):CALCRTD06OK.INPI",16777215,0,"$(U):CALCRTD06OK.INPI")
#! Link("$(U):CALCRTD06OK.INPI","$(U):RTD0609DIFF.VAL")
#! Record("$(U):RTD06OK",3580,3908,0,1,"$(U):RTD06OK")
#! Field("$(U):RTD06OK.VAL",16777215,1,"$(U):RTD06OK.VAL")
#! Field("$(U):RTD06OK.FLNK",16777215,0,"$(U):RTD06OK.FLNK")
#! Link("$(U):RTD06OK.FLNK","$(U):RTD06INUSECL")
#! Record("$(U):CALCRTD09OK",4160,3491,0,1,"$(U):CALCRTD09OK")
#! Field("$(U):CALCRTD09OK.OUT",16777215,0,"$(U):CALCRTD09OK.OUT")
#! Link("$(U):CALCRTD09OK.OUT","$(U):RTD09OK.VAL")
#! Field("$(U):CALCRTD09OK.INPE",16777215,0,"$(U):CALCRTD09OK.INPE")
#! Link("$(U):CALCRTD09OK.INPE","$(U):RTDSPREAD.VAL")
#! Field("$(U):CALCRTD09OK.INPF",16777215,0,"$(U):CALCRTD09OK.INPF")
#! Link("$(U):CALCRTD09OK.INPF","$(U):RTD03INCLUDE.VAL")
#! Field("$(U):CALCRTD09OK.INPG",16777215,0,"$(U):CALCRTD09OK.INPG")
#! Link("$(U):CALCRTD09OK.INPG","$(U):RTD06INCLUDE.VAL")
#! Field("$(U):CALCRTD09OK.INPH",16777215,0,"$(U):CALCRTD09OK.INPH")
#! Link("$(U):CALCRTD09OK.INPH","$(U):RTD0309DIFF.VAL")
#! Field("$(U):CALCRTD09OK.INPI",16777215,0,"$(U):CALCRTD09OK.INPI")
#! Link("$(U):CALCRTD09OK.INPI","$(U):RTD0609DIFF.VAL")
#! Record("$(U):RTD09OK",3860,3888,0,1,"$(U):RTD09OK")
#! Field("$(U):RTD09OK.VAL",16777215,1,"$(U):RTD09OK.VAL")
#! Field("$(U):RTD09OK.FLNK",16777215,1,"$(U):RTD09OK.FLNK")
#! Link("$(U):RTD09OK.FLNK","$(U):RTD09INUSECL")
#! Record("$(U):MEANTEMP",3560,4356,0,1,"$(U):MEANTEMP")
#! Field("$(U):MEANTEMP.INPB",16777215,0,"$(U):MEANTEMP.INPB")
#! Link("$(U):MEANTEMP.INPB","$(U):RTD03INUSE.VAL")
#! Field("$(U):MEANTEMP.INPD",16777215,0,"$(U):MEANTEMP.INPD")
#! Link("$(U):MEANTEMP.INPD","$(U):RTD06INUSE.VAL")
#! Field("$(U):MEANTEMP.INPE",16777215,1,"$(U):MEANTEMP.INPE")
#! Field("$(U):MEANTEMP.INPF",16777215,1,"$(U):MEANTEMP.INPF")
#! Link("$(U):MEANTEMP.INPF","$(U):RTD09INUSE.VAL")
#! Field("$(U):MEANTEMP.VAL",16777215,0,"$(U):MEANTEMP.VAL")
#! Field("$(U):MEANTEMP.INPA",16777215,1,"$(U):MEANTEMP.INPA")
#! Field("$(U):MEANTEMP.INPC",16777215,1,"$(U):MEANTEMP.INPC")
#! Record("$(U):RTD03INCLUDE",2640,3974,0,1,"$(U):RTD03INCLUDE")
#! Field("$(U):RTD03INCLUDE.VAL",16777215,1,"$(U):RTD03INCLUDE.VAL")
#! Record("$(U):RTD06INCLUDE",3240,3914,0,1,"$(U):RTD06INCLUDE")
#! Field("$(U):RTD06INCLUDE.VAL",16777215,1,"$(U):RTD06INCLUDE.VAL")
#! Record("$(U):RTD09INCLUDE",4200,3874,0,1,"$(U):RTD09INCLUDE")
#! Field("$(U):RTD09INCLUDE.VAL",16777215,0,"$(U):RTD09INCLUDE.VAL")
#! Record("$(U):RTD03INUSECL",2940,4248,0,0,"$(U):RTD03INUSECL")
#! Field("$(U):RTD03INUSECL.INPA",16777215,0,"$(U):RTD03INUSECL.INPA")
#! Link("$(U):RTD03INUSECL.INPA","$(U):RTD03OK.VAL")
#! Field("$(U):RTD03INUSECL.INPB",16777215,0,"$(U):RTD03INUSECL.INPB")
#! Link("$(U):RTD03INUSECL.INPB","$(U):RTD03INCLUDE.VAL")
#! Field("$(U):RTD03INUSECL.OUT",16777215,0,"$(U):RTD03INUSECL.OUT")
#! Link("$(U):RTD03INUSECL.OUT","$(U):RTD03INUSE.VAL")
#! Record("$(U):RTD03INUSE",2880,4501,0,1,"$(U):RTD03INUSE")
#! Field("$(U):RTD03INUSE.VAL",16777215,1,"$(U):RTD03INUSE.VAL")
#! Record("$(U):RTD06INUSECL",3340,4168,0,0,"$(U):RTD06INUSECL")
#! Field("$(U):RTD06INUSECL.INPA",16777215,0,"$(U):RTD06INUSECL.INPA")
#! Link("$(U):RTD06INUSECL.INPA","$(U):RTD06INCLUDE.VAL")
#! Field("$(U):RTD06INUSECL.INPB",16777215,1,"$(U):RTD06INUSECL.INPB")
#! Link("$(U):RTD06INUSECL.INPB","$(U):RTD06OK.VAL")
#! Field("$(U):RTD06INUSECL.OUT",16777215,0,"$(U):RTD06INUSECL.OUT")
#! Link("$(U):RTD06INUSECL.OUT","$(U):RTD06INUSE.VAL")
#! Record("$(U):RTD06INUSE",3300,4441,0,1,"$(U):RTD06INUSE")
#! Field("$(U):RTD06INUSE.VAL",16777215,0,"$(U):RTD06INUSE.VAL")
#! Record("$(U):RTD09INUSECL",3920,4128,0,1,"$(U):RTD09INUSECL")
#! Field("$(U):RTD09INUSECL.INPA",16777215,0,"$(U):RTD09INUSECL.INPA")
#! Link("$(U):RTD09INUSECL.INPA","$(U):RTD09OK.VAL")
#! Field("$(U):RTD09INUSECL.INPB",16777215,1,"$(U):RTD09INUSECL.INPB")
#! Link("$(U):RTD09INUSECL.INPB","$(U):RTD09INCLUDE.VAL")
#! Field("$(U):RTD09INUSECL.OUT",16777215,0,"$(U):RTD09INUSECL.OUT")
#! Link("$(U):RTD09INUSECL.OUT","$(U):RTD09INUSE.VAL")
#! Record("$(U):RTD09INUSE",3880,4361,0,1,"$(U):RTD09INUSE")
#! Field("$(U):RTD09INUSE.VAL",16777215,0,"$(U):RTD09INUSE.VAL")
#! Record("$(U):RTDSPREAD",3300,3188,0,1,"$(U):RTDSPREAD")
#! Field("$(U):RTDSPREAD.VAL",16777215,1,"$(U):RTDSPREAD.VAL")
#! Record("$(U):TEMPOVERRIDE",3680,4748,0,0,"$(U):TEMPOVERRIDE")
#! Field("$(U):TEMPOVERRIDE.INPA",16777215,0,"$(U):TEMPOVERRIDE.INPA")
#! Link("$(U):TEMPOVERRIDE.INPA","$(U):MEANTEMP.VAL")
#! Field("$(U):TEMPOVERRIDE.OUT",16777215,1,"$(U):TEMPOVERRIDE.OUT")
#! Record("$(U):DELTATEMPCLC",3080,4658,0,1,"$(U):DELTATEMPCLC")
#! Field("$(U):DELTATEMPCLC.INPA",16777215,1,"$(U):DELTATEMPCLC.INPA")
#! Link("$(U):DELTATEMPCLC.INPA","$(U):MEANTEMP.VAL")
#! Field("$(U):DELTATEMPCLC.INPB",16777215,1,"$(U):DELTATEMPCLC.INPB")
#! Field("$(U):DELTATEMPCLC.FLNK",16777215,1,"$(U):DELTATEMPCLC.FLNK")
#! Link("$(U):DELTATEMPCLC.FLNK","$(U):TEMPOVERRIDE")
#! Field("$(U):DELTATEMPCLC.OUT",16777215,1,"$(U):DELTATEMPCLC.OUT")
#! Link("$(U):DELTATEMPCLC.OUT","$(U):DELTATEMP.VAL")
#! Record("$(U):DELTATEMP",3440,4941,0,1,"$(U):DELTATEMP")
#! Field("$(U):DELTATEMP.VAL",16777215,0,"$(U):DELTATEMP.VAL")
#! Record("$(U):RTD0306DIFF",2940,3148,0,1,"$(U):RTD0306DIFF")
#! Field("$(U):RTD0306DIFF.INPA",16777215,1,"$(U):RTD0306DIFF.INPA")
#! Field("$(U):RTD0306DIFF.INPB",16777215,1,"$(U):RTD0306DIFF.INPB")
#! Field("$(U):RTD0306DIFF.VAL",16777215,1,"$(U):RTD0306DIFF.VAL")
#! Record("$(U):RTD0309DIFF",2520,3148,0,1,"$(U):RTD0309DIFF")
#! Field("$(U):RTD0309DIFF.INPA",16777215,1,"$(U):RTD0309DIFF.INPA")
#! Field("$(U):RTD0309DIFF.INPB",16777215,1,"$(U):RTD0309DIFF.INPB")
#! Field("$(U):RTD0309DIFF.VAL",16777215,1,"$(U):RTD0309DIFF.VAL")
#! Record("$(U):RTD0609DIFF",3620,3148,0,1,"$(U):RTD0609DIFF")
#! Field("$(U):RTD0609DIFF.INPA",16777215,1,"$(U):RTD0609DIFF.INPA")
#! Field("$(U):RTD0609DIFF.INPB",16777215,1,"$(U):RTD0609DIFF.INPB")
#! Field("$(U):RTD0609DIFF.VAL",16777215,1,"$(U):RTD0609DIFF.VAL")
#! Record("$(U):GETRTD03DATA",2900,2526,0,1,"$(U):GETRTD03DATA")
#! Record("$(U):GETRTD06DATA",3120,2526,0,1,"$(U):GETRTD06DATA")
#! Record("$(U):GETRTD09DATA",3320,2526,0,1,"$(U):GETRTD09DATA")
