4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1189
y 620
w 620
h 455
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
title "HGVPU FPGA"
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 55
w 255
h 150
lineColor index 57
fill
fillColor index 57
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 330
h 150
lineColor index 57
fill
fillColor index 57
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 90
w 115
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream Wall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 115
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream Aisle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 145
w 120
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream Wall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 170
w 125
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream Aisle"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 90
w 80
h 20
controlPv "$(U):USWLinEncOffset.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 115
w 80
h 20
controlPv "$(U):USALinEncOffset.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 145
w 80
h 20
controlPv "$(U):DSWLinEncOffset.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 170
w 80
h 20
controlPv "$(U):DSALinEncOffset.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 90
w 80
h 16
controlPv "$(U):USWLinEncOff.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 115
w 80
h 16
controlPv "$(U):USALinEncOff.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 145
w 80
h 16
controlPv "$(U):DSWLinEncOff.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 170
w 80
h 16
controlPv "$(U):DSALinEncOff.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 60
w 240
h 25
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw Encoder Count Offsets"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 15
w 280
h 25
font "helvetica-medium-r-24.0"
fgColor index 80
bgColor index 0
useDisplayBg
value {
  "FPGA Internal Registers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 365
y 60
w 220
h 25
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Adjusted Encoder Counts"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 375
y 90
w 100
h 15
controlPv "$(U):USWLinEncRaw.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 375
y 115
w 100
h 15
controlPv "$(U):USALinEncRaw.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 375
y 145
w 100
h 15
controlPv "$(U):DSWLinEncRaw.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 375
y 170
w 100
h 15
controlPv "$(U):DSALinEncRaw.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 295
w 180
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Undulator Taper Monitor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 320
w 65
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wall Side"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 340
w 70
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Aisle Side"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 215
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Maximum Taper"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 215
w 60
h 20
controlPv "$(U):MaximumTaper.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 215
w 60
h 20
controlPv "$(U):MaximumSymm.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 215
w 135
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Maximum Symmetry"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 340
w 80
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 320
w 65
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 345
w 45
h 10
lineColor index 14
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):DSSymErr"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 325
w 45
h 10
lineColor index 14
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):USSymErr"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 295
w 210
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Undulator Symmetry Monitor"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 340
w 15
h 15
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):AisleTaperErr.VAL"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 320
w 15
h 15
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):WallTaperErr.VAL"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 320
w 15
h 15
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):USSymErr.VAL"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 345
w 15
h 15
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):DSSymErr.VAL"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 125
w 115
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw Enc + Offset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 35
y 420
w 70
h 15
controlPv "$(U):AisleEncDiff.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 365
w 220
h 25
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Taper Encoder Difference"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 35
y 395
w 70
h 15
controlPv "$(U):WallEncDiff.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 420
w 70
h 16
controlPv "$(U):DSEncSym.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 395
w 70
h 16
controlPv "$(U):USEncSym.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 370
w 250
h 25
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Symmetry Encoder Difference"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 420
w 135
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "US Aisle - DS Aisle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 395
w 135
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "US Wall - DS Wall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 420
w 135
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DS Aisle - DS Wall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 395
w 135
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "US Aisle - US Wall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 240
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "High Taper Limit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 240
w 60
h 20
controlPv "$(U):MaximumTaper.DRVH"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 240
w 60
h 20
controlPv "$(U):MaximumSymm.DRVH"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 240
w 130
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "High Symmetry Limit"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 495
y 160
w 100
h 25
fgColor index 14
onColor index 16
offColor index 16
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):CalcFPGAEncOff.VAL"
pressValue "1"
onLabel "Calc Offsets"
offLabel "Calc Offsets"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 300
w 15
h 15
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):FPGAIntlckLatchMon"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 320
w 65
h 35
fgColor index 15
fgAlarm
bgColor index 9
selectColor index 9
inconsistentColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):FPGAIntlckLatch.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 300
w 15
h 15
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):MotorStopMon"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 295
w 90
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Power:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 270
w 105
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FPGA Interlock:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 295
w 100
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FPGA Latch"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 320
w 85
h 35
fgColor index 15
fgAlarm
bgColor index 9
selectColor index 9
inconsistentColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):MotorStopPwr.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

