4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 408
y 187
w 700
h 555
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 236
y 5
w 300
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ID Control Debug Screen 3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 173
y 427
w 100
h 18
controlPv "$(U):MotorsGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 402
w 100
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Motors:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 396
w 100
h 18
controlPv "$(U):USWMotor.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 578
y 396
w 100
h 18
controlPv "$(U):DSAMotor.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 83
y 38
w 250
h 14
controlPv "$(U):Device"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 93
y 9
w 100
h 14
controlPv "$(U):Version"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 13
w 70
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Version:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 42
w 75
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Device:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 261
y 470
w 75
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Process:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 444
y 37
w 250
h 14
controlPv "$(U):Location"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 356
y 38
w 85
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 172
y 503
w 50
h 14
controlPv "$(U):DeviceBoundsCheck.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 501
w 160
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DeviceBoundsCheck:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 114
y 82
w 380
h 14
controlPv "$(U):Message1"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 101
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 113
y 101
w 100
h 14
controlPv "$(U):DeviceActive.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 330
y 101
w 150
h 14
controlPv "$(U):Busy.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 101
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Busy:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 80
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset Busy:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 637
y 80
w 50
h 14
controlPv "$(U):ResetBusy.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 82
w 98
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Message1:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 576
y 59
w 50
h 14
controlPv "$(U):Taper.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 491
y 59
w 80
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Taper:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 509
y 104
w 183
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 17
bgColor index 0
useDisplayBg
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 101
w 150
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A=1)\}($(U):MotorsMoving.VAL)"
visInvert
visMin "0"
visMax "1"
value {
  "Motors Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 130
w 80
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Motors:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 251
w 130
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "End Gap"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 275
w 130
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Linear Enc"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 361
w 130
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 333
w 130
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enc => Motor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 77
y 165
w 90
h 14
controlPv "$(U):Gap"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 206
y 164
w 80
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TaperGap:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 324
y 167
w 90
h 14
controlPv "$(U):TaperGap"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 165
w 45
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gap:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 481
y 464
w 200
h 20
controlPv "$(U):AccessSecurity.VAL"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 16
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 438
y 166
w 130
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "GapSymmetry:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 581
y 167
w 90
h 14
controlPv "$(U):GapSymmetry"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 191
w 70
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 28
bgColor index 0
useDisplayBg
value {
  "USGap:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 73
y 192
w 80
h 14
controlPv "$(U):USGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 28
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 193
w 80
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 28
bgColor index 0
useDisplayBg
value {
  "DS Gap:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 241
y 194
w 80
h 14
controlPv "$(U):DSGap"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 28
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 159
y 226
w 75
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream Wall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 431
y 226
w 75
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream Wall"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 430
y 250
w 125
h 14
controlPv "$(U):DSWGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 430
y 274
w 125
h 14
controlPv "$(U):DSWLinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 20
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 432
y 360
w 125
h 14
controlPv "$(U):DSWMotor.RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 50
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 431
y 332
w 125
h 14
controlPv "$(U):DSWMotorGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 565
y 226
w 75
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream Aisle"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 564
y 250
w 125
h 14
controlPv "$(U):DSAGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 564
y 274
w 125
h 14
controlPv "$(U):DSALinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 20
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 566
y 360
w 125
h 14
controlPv "$(U):DSAMotor.RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 50
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 565
y 332
w 125
h 14
controlPv "$(U):DSAMotorGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 298
y 226
w 75
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream Aisle"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 293
y 249
w 125
h 14
controlPv "$(U):USAGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 293
y 273
w 125
h 14
controlPv "$(U):USALinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 20
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 295
y 359
w 125
h 14
controlPv "$(U):USAMotor.RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 50
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 294
y 331
w 125
h 14
controlPv "$(U):USAMotorGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 396
w 100
h 18
controlPv "$(U):DSWMotor.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 396
w 100
h 18
controlPv "$(U):USAMotor.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 636
y 502
w 50
h 14
controlPv "$(U):MotorsErrorCheck.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 468
y 501
w 160
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MotorsErrorCheck:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 406
y 501
w 50
h 14
controlPv "$(U):ResetMotorCheck.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 502
w 160
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ResetMotorCheck:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 177
y 528
w 50
h 14
controlPv "$(U):LinearEncoderCheck.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 528
w 160
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LinearEncoderCheck:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 154
y 249
w 125
h 14
controlPv "$(U):USWGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 154
y 273
w 125
h 14
controlPv "$(U):USWLinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 20
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 156
y 359
w 125
h 14
controlPv "$(U):USWMotor.RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 50
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 155
y 331
w 125
h 14
controlPv "$(U):USWMotorGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 407
y 430
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
value {
  "Gl Busy:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 468
w 100
h 20
fgColor index 14
bgColor index 32
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(U):StartProcess.SCAN"
indicatorPv "$(U):StartProcess.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 537
y 125
w 150
h 30
fgColor index 14
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):StopMotors.PROC"
pressValue "1"
onLabel "Stop Motors"
offLabel "Stop Motors"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 125
w 150
h 30
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):CalibrateMotors.PROC"
pressValue "1"
onLabel "calib Motors"
offLabel "calib Motors"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 125
w 150
h 30
fgColor index 14
onColor index 33
offColor index 33
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):Step.VAL"
pressValue "1"
onLabel "20 microns"
offLabel "20 microns"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 429
w 150
h 20
fgColor index 14
bgColor index 50
selectColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):MotorsSet.VAL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 550
y 8
w 132
h 20
fgColor index 14
bgColor index 55
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "Addl. Debugs"
numPvs 4
numDsps 1
displayFileName {
  0 "ID4SDebug2.edl"
}
menuLabel {
  0 "Debug 2"
}
symbols {
  0 "U=$(U)"
}
icon
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 524
y 428
w 130
h 25
fgColor index 14
bgColor index 30
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(U):GlobalBusy"
indicatorPv "$(U):GlobalBusy"
font "helvetica-medium-r-12.0"
endObjectProperties

