4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1217
y 127
w 639
h 463
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 55
bgColor index 6
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 50
w 340
h 115
lineColor index 56
fillColor index 34
lineWidth 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 330
w 340
h 85
lineColor index 56
fillColor index 34
lineWidth 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 220
w 340
h 65
lineColor index 56
fillColor index 34
lineWidth 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 350
w 280
h 55
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 20
w 340
h 30
lineColor index 56
fill
fillColor index 56
lineWidth 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 165
w 195
h 75
lineColor index 14
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 85
w 195
h 75
lineColor index 49
fill
fillColor index 25
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 45
w 195
h 15
controlPv "$(U):Device"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 435
w 195
h 15
controlPv "$(U):Message2.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 415
w 195
h 15
controlPv "$(U):Message1.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 175
w 120
h 20
controlPv "$(U):GapDes.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 15
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 95
w 120
h 16
controlPv "$(U):Gap.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 200
w 45
h 12
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Desired"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 25
w 195
h 14
controlPv "$(U):Location"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 0
w 145
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ID Gap Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 115
w 45
h 12
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 0
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 170
w 80
h 20
font "helvetica-medium-r-14.0"
fgColor index 49
bgColor index 0
useDisplayBg
value {
  " Gap (mm)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 365
w 55
h 18
controlPv "$(U):GapDes.DRVL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 54
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 340
w 55
h 20
controlPv "$(U):DeadbandGap"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 41
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 340
w 165
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gap Deadband (micron):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 365
w 140
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Minimum Limit (mm):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 390
w 125
h 20
font "helvetica-medium-r-14.0"
fgColor index 20
bgColor index 0
useDisplayBg
value {
  "Status Messages:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 215
w 120
h 20
controlPv "$(U):TaperDes.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 15
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 175
w 20
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Avg"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 215
w 20
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tpr"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 137
w 120
h 16
controlPv "$(U):Taper.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 95
w 20
h 20
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 0
useDisplayBg
value {
  "Avg"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 135
w 20
h 20
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 0
useDisplayBg
value {
  "Tpr"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 130
y 65
w 50
h 15
controlPv "$(U):Version"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 65
w 110
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Software Version:"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 125
y 250
w 90
h 40
fgColor index 14
onColor index 20
offColor index 23
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):Stop.VAL"
pressValue "1"
onLabel "Stop "
offLabel "Stop "
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 250
w 90
h 40
fgColor index 14
onColor index 15
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):Start.VAL"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 230
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 24
bgColor index 0
useDisplayBg
value {
  "Gap"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 390
y 230
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 24
bgColor index 0
useDisplayBg
value {
  "Taper"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 230
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 24
bgColor index 0
useDisplayBg
value {
  "Gap Symmetry"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 70
w 280
h 85
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 255
w 100
h 16
controlPv "$(U):Gap.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 80
bgColor index 56
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 390
y 255
w 100
h 16
controlPv "$(U):Taper.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 80
bgColor index 56
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 500
y 255
w 100
h 16
controlPv "$(U):GapSymmetry.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 80
bgColor index 56
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 330
y 55
w 125
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 54
bgColor index 0
useDisplayBg
value {
  "Upstream"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 465
y 55
w 125
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 54
bgColor index 0
useDisplayBg
value {
  "Downstream"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 393
y 25
w 95
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 28
bgColor index 0
useDisplayBg
value {
  "Linear Enc"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 80
w 125
h 16
controlPv "$(U):USWLinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 20
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 130
w 125
h 16
controlPv "$(U):USALinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 20
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 465
y 80
w 125
h 16
controlPv "$(U):DSWLinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 20
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 465
y 130
w 125
h 16
controlPv "$(U):DSALinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 20
fgAlarm
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 335
y 355
w 125
h 16
controlPv "$(U):USWMotor.RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 50
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 335
y 380
w 125
h 16
controlPv "$(U):USAMotor.RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 50
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 470
y 355
w 125
h 16
controlPv "$(U):DSWMotor.RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 50
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 470
y 380
w 125
h 16
controlPv "$(U):DSAMotor.RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 50
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 105
w 125
h 16
controlPv "$(U):USGap.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 80
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 465
y 105
w 125
h 16
controlPv "$(U):DSGap.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 80
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 105
w 27
h 16
font "helvetica-medium-r-14.0"
fgColor index 28
bgColor index 0
useDisplayBg
value {
  "Gap"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 80
w 29
h 16
font "helvetica-medium-r-14.0"
fgColor index 54
bgColor index 0
useDisplayBg
value {
  "Wall"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 130
w 33
h 16
font "helvetica-medium-r-14.0"
fgColor index 54
bgColor index 0
useDisplayBg
value {
  "Aisle"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 190
w 340
h 30
lineColor index 56
fill
fillColor index 56
lineWidth 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 195
w 320
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 28
bgColor index 0
useDisplayBg
value {
  "Encoder Based Calculations"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 300
w 340
h 30
lineColor index 56
fill
fillColor index 56
lineWidth 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 330
y 335
w 125
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 54
bgColor index 0
useDisplayBg
value {
  "Upstream"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 465
y 335
w 125
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 54
bgColor index 0
useDisplayBg
value {
  "Downstream"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 305
w 325
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 28
bgColor index 0
useDisplayBg
value {
  "Motor Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 360
w 29
h 16
font "helvetica-medium-r-14.0"
fgColor index 54
bgColor index 0
useDisplayBg
value {
  "Wall"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 380
w 33
h 16
font "helvetica-medium-r-14.0"
fgColor index 54
bgColor index 0
useDisplayBg
value {
  "Aisle"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 300
w 175
h 25
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Girder X/Y control"
numPvs 4
numDsps 1
displayFileName {
  0 "IDControlCam"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 430
w 15
h 15
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):42VDCMon.VAL"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 430
w 85
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drive Power"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 430
w 250
h 15
fgColor index 15
fgAlarm
bgColor index 9
selectColor index 9
inconsistentColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):MotorStopPwr.VAL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 430
w 15
h 15
lineColor index 20
lineAlarm
fill
fillColor index 20
fillAlarm
lineWidth 0
visPv "$(U):42VDCMon.VAL"
visMin "0"
visMax "1"
endObjectProperties

