4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 111
y 132
w 940
h 604
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 55
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
title "HGVPU ID Control Status"
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 165
w 305
h 55
lineColor index 14
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 75
w 305
h 90
lineColor index 14
fillColor index 14
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 400
w 15
h 15
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):LimitLockWallRdbk.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 400
w 15
h 15
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):LimitLockWallRdbk.VAL"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 4
w 250
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ID Control Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 330
y 280
w 85
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drive Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 305
y 45
w 60
h 16
controlPv "$(U):FirmwareRevision.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 80
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 45
w 170
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 23
bgColor index 0
useDisplayBg
value {
  "FPGA Firmware Revision"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 395
w 145
h 40
fgColor index 15
fgAlarm
bgColor index 9
selectColor index 9
inconsistentColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):LimitLockout.VAL"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 300
w 110
h 35
fgColor index 15
fgAlarm
bgColor index 9
selectColor index 9
inconsistentColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "$(U):MotorStopPwr.VAL"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 335
w 120
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream Aisle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 315
w 130
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream Wall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 295
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream Aisle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 275
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream Wall"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 335
w 125
h 15
controlPv "$(U):DSAEStopState"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 315
w 125
h 15
controlPv "$(U):DSWEStopState"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 295
w 125
h 15
controlPv "$(U):USAEStopState"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 275
w 125
h 15
controlPv "$(U):USWEStopState"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 250
w 205
h 25
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "E-Stop Button Monitors"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 275
w 15
h 15
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):USWEStopState.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 295
w 15
h 15
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):USAEStopState.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 315
w 15
h 15
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):DSWEStopState.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 335
w 15
h 15
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):DSAEStopState.VAL"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 365
w 250
h 25
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Maximum Motor Limit Enables"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 420
w 15
h 15
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):LimitLockAisleRdbk.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 420
w 15
h 15
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):LimitLockAisleRdbk.VAL"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 395
w 35
h 25
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 415
w 40
h 25
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Aisle"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 570
w 15
h 15
lineColor index 14
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):PSMotorFuse"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 545
w 15
h 15
lineColor index 14
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):DSAMotorFuse"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 520
w 15
h 15
lineColor index 14
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):DSWMotorFuse"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 495
w 15
h 15
lineColor index 14
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):USAMotorFuse"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 470
w 15
h 15
lineColor index 14
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):USWMotorFuse"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 385
y 470
w 110
h 15
controlPv "$(U):USWMotorFuse"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
fgAlarm
bgColor index 5
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 385
y 495
w 110
h 15
controlPv "$(U):USAMotorFuse"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
fgAlarm
bgColor index 5
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 385
y 520
w 110
h 15
controlPv "$(U):DSWMotorFuse"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
fgAlarm
bgColor index 5
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 385
y 545
w 110
h 15
controlPv "$(U):DSAMotorFuse"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
fgAlarm
bgColor index 5
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 385
y 570
w 110
h 15
controlPv "$(U):PSMotorFuse"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
fgAlarm
bgColor index 5
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 570
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Shifter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 545
w 120
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream Aisle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 520
w 115
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream Wall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 445
w 180
h 25
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Fuse Monitors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 495
w 105
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream Aisle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 470
w 105
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream Wall"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 525
w 110
h 15
controlPv "$(U):42VDCMon"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 500
w 110
h 15
controlPv "$(U):24VDCMon"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 475
w 110
h 15
controlPv "$(U):5VDCMon"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 525
w 55
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "42 VDC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 500
w 55
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "24 VDC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 475
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5 VDC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 450
w 205
h 25
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Supply Monitors"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 310
w 15
h 15
lineColor index 20
lineAlarm
fill
fillColor index 20
fillAlarm
lineWidth 0
visPv "$(U):MotorStopMon.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 310
w 15
h 15
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):MotorStopMon.VAL"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 75
w 225
h 25
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Switch Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 105
w 50
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 48
bgColor index 0
useDisplayBg
value {
  "USA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 145
y 105
w 50
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 48
bgColor index 0
useDisplayBg
value {
  "USW"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 105
w 50
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 48
bgColor index 0
useDisplayBg
value {
  "DSA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 105
w 50
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 48
bgColor index 0
useDisplayBg
value {
  "DSW"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 125
w 40
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 48
bgColor index 0
useDisplayBg
value {
  "OUT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 145
w 40
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 48
bgColor index 0
useDisplayBg
value {
  "IN"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 125
w 13
h 13
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):USANegMotorLimit.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 145
w 13
h 13
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):USAPosMotorLimit.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 125
w 13
h 13
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):USWNegMotorLimit.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 145
w 13
h 13
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):USWPosMotorLimit.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 125
w 13
h 13
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):DSANegMotorLimit.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 145
w 13
h 13
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):DSAPosMotorLimit.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 125
w 13
h 13
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):DSWNegMotorLimit.VAL"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 145
w 13
h 13
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "$(U):DSWPosMotorLimit.VAL"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 175
w 45
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 48
bgColor index 0
useDisplayBg
value {
  "LIMIT"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 175
w 15
h 15

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 175
w 13
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):USWMinLimit.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 175
w 13
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):USWMinLimit.VAL"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 175
w 15
h 15

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 175
w 13
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):USAMinLimit.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 175
w 13
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):USAMinLimit.VAL"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 175
w 15
h 15

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 175
w 13
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):DSAMinLimit.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 175
w 13
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):DSAMinLimit.VAL"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 175
w 15
h 15

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 175
w 13
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):DSWMinLimit.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 175
w 13
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):DSWMinLimit.VAL"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 195
w 225
h 25
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Inhibit Switch Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 100
w 50
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "P.S."
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 125
w 15
h 15

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 125
w 13
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):PSWMinLimit.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 125
w 13
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):PSWMinLimit.VAL"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 145
w 15
h 15

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 145
w 13
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "$(U):PSAMinLimit.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 145
w 13
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(U):PSAMinLimit.VAL"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 125
w 85
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TOP - WALL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 145
w 115
h 15
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BOTTOM - AISLE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 15
w 155
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 35
visPv "$(U):UndulatorError"
visMin "1"
visMax "2"
value {
  "Undulator Error"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 65
w 20
h 160
controlPv "$(U):MotorsErrorCheck"
lineColor index 14
onColor index 20
offColor index 34
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 585
y 45
w 138
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Motors Error Check"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 250
w 20
h 120
controlPv "$(U):EncoderCheck"
lineColor index 14
onColor index 20
offColor index 34
endian "little"
numBits 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 585
y 230
w 106
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Encoder Check"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 400
w 20
h 80
controlPv "$(U):FpgaMonitorsCheck"
lineColor index 14
onColor index 20
offColor index 34
numBits 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 585
y 380
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "FPGA Monitors Check"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 510
w 20
h 80
controlPv "$(U):DeviceBoundsCheck"
lineColor index 14
onColor index 20
offColor index 34
numBits 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 585
y 490
w 153
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Device Bounds Check"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 65
w 138
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "USW Motor IN LS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 85
w 138
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "USA Motor IN LS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 105
w 138
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "DSW Motor IN LS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 125
w 138
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "DSA Motor IN LS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 205
w 138
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "DSA Motor OUT LS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 185
w 138
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "DSW Motor OUT LS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 165
w 138
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "USA Motor OUT LS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 145
w 138
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "USW Motor OUT LS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 330
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "US GAP Linear Encoder Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 310
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "DSA Linear Encoder Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 290
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "DSW Linear Encoder Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 270
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "USA Linear Encoder Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 250
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "USW Linear Encoder Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 350
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "DS GAP Linear Encoder Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 460
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Estop Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 440
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Fuse Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 420
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Power Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 400
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Encoder Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 570
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Symmetry Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 550
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Taper Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 530
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Lower Bound Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 510
w 195
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Upper Bound Error"
}
endObjectProperties

