4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 207
y 52
w 640
h 880
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 54
bgColor index 3
textColor index 14
ctlFgColor1 index 3
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 37
w 100
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 35
w 252
h 24
controlPv "$(DEV):Location.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 103
y 58
w 221
h 24
controlPv "$(DEV):Device.VAL"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 58
w 100
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Device:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 9
y 109
w 120
h 37
controlPv "$(DEV):GapSet.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 88
w 120
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 193
y 109
w 120
h 37
controlPv "$(DEV):TaperGapSet.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 86
w 130
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Taper Amount"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 136
y 149
w 80
h 25
controlPv "$(DEV):DeadbandGap"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 41
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 152
w 113
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DeadBand"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 219
y 153
w 75
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "microns"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 126
w 30
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 123
w 30
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "mm"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 531
w 99
h 69
lineColor index 40
fill
fillColor index 40
lineWidth 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 493
y 528
w 86
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enc Select"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 155
y 205
w 425
h 25
controlPv "$(DEV):Message1.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 155
y 180
w 425
h 25
controlPv "$(DEV):Message2.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 139
y 250
w 160
h 32
controlPv "$(DEV):Gap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 56
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 139
y 227
w 160
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual Gap"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 311
y 250
w 160
h 32
controlPv "$(DEV):TaperGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 56
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 311
y 227
w 160
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual Taper"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 255
w 70
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ReadBacks:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 247
y 0
w 250
h 30
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ID System Manager Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 23
y 181
w 113
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Conv. Messages:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 200
w 113
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error Messages:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 8
y 6
w 150
h 20
controlPv "$(DEV):Version.VAL"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 38
bgColor index 55
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 290
w 130
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(DEV):Taper.VAL)"
visInvert
visMin "0"
visMax "1"
value {
  "Device Tapered"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 315
w 80
h 20
font "helvetica-medium-r-12.0"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(DEV):Busy.VAL)"
visInvert
visMin "0"
visMax "1"
value {
  "Device Busy"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 488
y 125
w 120
h 37
controlPv "$(DEV):ScanGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 505
y 89
w 80
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan Gap"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 650
w 599
h 199
lineColor index 3
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 618
w 47
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(DEV):USMotor.HLS)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 635
w 47
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(DEV):USMotor.LLS)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 311
w 319
h 299
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 614
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Maximum Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 290
w 125
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 315
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "End Gap"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 310
w 125
h 23
controlPv "$(DEV):USGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 420
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Linear Enc"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 415
w 125
h 24
controlPv "$(DEV):USLinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 450
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rotary Enc"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 445
w 125
h 24
controlPv "$(DEV):USRotaryEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 575
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 570
w 125
h 23
controlPv "$(DEV):USMotor.RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 50
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 540
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enc => Motor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 540
w 125
h 24
controlPv "$(DEV):USMotorGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 631
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Minimum Limit"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 635
w 47
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(DEV):USMotor.LLS)"
visMin "0"
visMax "1"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 161
y 716
w 120
h 37
controlPv "$(DEV):USMotor.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 302
y 717
w 120
h 37
controlPv "$(DEV):DSMotor.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 481
y 717
w 120
h 37
controlPv "$(DEV):MotorsGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 439
y 663
w 165
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(DEV):MotorsMoving.VAL)"
visInvert
visMin "0"
visMax "1"
value {
  "Motors Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 172
y 691
w 125
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 692
w 125
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 468
y 764
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Stop All Motors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 765
w 160
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Calibrate Motors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 762
w 160
h 20
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Open All Motors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 685
w 70
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Motors:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 660
w 250
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw Controls"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 721
w 70
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motors Set"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 618
w 47
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(DEV):USMotor.HLS)"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 636
w 47
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(DEV):DSMotor.LLS)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 618
w 47
h 13
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(DEV):DSMotor.HLS)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 290
w 125
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 315
w 125
h 23
controlPv "$(DEV):DSGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 415
w 125
h 24
controlPv "$(DEV):DSLinearEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 445
w 125
h 24
controlPv "$(DEV):DSRotaryEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 570
w 125
h 24
controlPv "$(DEV):DSMotor.RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 50
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 540
w 125
h 24
controlPv "$(DEV):DSMotorGap.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 618
w 47
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(DEV):DSMotor.HLS)"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 636
w 47
h 13
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(DEV):DSMotor.LLS)"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 350
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gurley"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 350
w 125
h 23
controlPv "$(DEV):USgurleyEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 350
w 125
h 23
controlPv "$(DEV):DSgurleyEncoder.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 489
y 355
w 99
h 69
lineColor index 40
fill
fillColor index 40
lineWidth 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 352
w 86
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Linear Enc"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 130
y 815
w 180
h 24
controlPv "$(DEV):GlobalBusy.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 31
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 480
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw Rotary"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 475
w 125
h 24
controlPv "$(DEV):USRotaryEncoderRaw.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 475
w 125
h 24
controlPv "$(DEV):DSRotaryEncoderRaw.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 505
w 150
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calc Rotary"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 505
w 125
h 24
controlPv "$(DEV):USRotaryEncoderCalc.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 505
w 125
h 24
controlPv "$(DEV):DSRotaryEncoderCalc.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 55
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 448
w 99
h 69
lineColor index 40
fill
fillColor index 40
lineWidth 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 493
y 445
w 86
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rotary Enc"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 786
w 100
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calibrate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 832
w 100
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rotary Enc"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 343
y 127
w 120
h 40
fgColor index 14
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):Stop.VAL"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 342
y 79
w 120
h 40
fgColor index 14
onColor index 16
offColor index 16
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):Start.VAL"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 555
w 100
h 43
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):EncoderSelect.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 783
w 150
h 30
fgColor index 14
onColor index 33
offColor index 33
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):Step.VAL"
pressValue "1"
onLabel "20 microns"
offLabel "20 microns"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 452
y 785
w 150
h 30
fgColor index 14
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):StopMotors.PROC"
pressValue "1"
onLabel "Stop Motors"
offLabel "Stop Motors"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 665
w 90
h 45
fgColor index 14
bgColor index 50
selectColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):MotorsSet.VAL"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 784
w 150
h 30
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):CalibrateMotors.PROC"
pressValue "1"
onLabel "Calib Motors"
offLabel "Calib Motors"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 452
y 622
w 150
h 23
fgColor index 14
bgColor index 50
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Other Controls"
numPvs 4
numDsps 7
displayFileName {
  0 "IDControl.edl"
  1 "IDSetup.edl"
  2 "IDStatus.edl"
  3 "IDSyncScan.adl"
  4 "IDdio.edl"
  5 "IDDebug2.edl"
  6 "IDMotorDebug.edl"
}
menuLabel {
  0 "Gap Control"
  1 "Device Setup"
  2 "VME Device Status"
  3 "Synchronous Scan Control"
  4 "Control DIO"
  5 "Debug Functions"
  6 "Motor Debug"
}
symbols {
  0 "DEV=$(DEV),M=$(M),D=$(D)"
  1 "DEV=$(DEV),M=$(M),D=$(D),S=$(S)"
  2 "DEV=$(DEV),M=$(M),D=$(D)"
  3 "DEV=$(DEV),M=$(M),D=$(D)"
  4 "DEV=$(DEV),M=$(M),D=$(D)"
  5 "DEV=$(DEV),M=$(M),D=$(D)"
  6 "DEV=$(DEV),M=$(M),D=$(D)"
}
icon
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 489
y 379
w 100
h 43
fgColor index 14
bgColor index 30
selectColor index 30
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):LinearEncoderSelect.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 472
w 100
h 43
fgColor index 14
bgColor index 32
selectColor index 32
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):RotaryEncoderSelect.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 15
y 810
w 80
h 24
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "!"
numCmds 1
commandLabel {
  0 "Calibrate Rotary"
}
command {
  0 "cd /home/helios2/xfdsys/bin; xterm -e CalibrateEncoder.pl $(DEV) $(M) $(D)& DEV=$(DEV), M=$(M), D=$(D)"
}
endObjectProperties

