#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# ==========================================================
# We will include some variables to indicate where 
# our epics, base, modules, iocTop live.
# We also include a variable for the version of EPICS BASE
# =========================================================
include $(TOP)/RELEASE_SITE
include $(TOP)/configure/RELEASE.local

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH)

# End of script
