# 2000 steps/rev
record(motor, "$(device):$(attribute)") {
  field(DESC, "$(desc)")
  field(SCAN, "Passive")
  field(DTYP, "SmartMotor")
  field(DISS, "NO_ALARM")
  field(DIR, "$(dir)")
  field(VELO, "$(velo)")
  field(VBAS, "$(vbas)")
  field(VMAX, "$(vmax)")
  field(URIP, "$(urip)")
  field(PREC, "$(prec)")
  field(EGU, "$(egu)")
  field(DHLM, "$(dhlm)")
  field(DLLM, "$(dllm)")
  field(RRES, "$(rres)")
  field(OUT, "#$(card) $(addr) @")
  field(RDBD, "$(rdbd)")
  field(TWV, "$(twv)")
  field(ASG, "$(asg)")
  field(SREV, "$(srev)")
  field(UREV, "$(urev)")
  field(FOFF, "Frozen")
  field(PRIO, "HIGH")
  field(OMSL, "$(omsl)")
  field(DOL, "$(dol)")
  field(OFF, "$(off)")
  info(autosaveFields_pass0, "DVAL")
}
