#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(motor, "$(P)$(M)") {
  field(DESC, "$(DESC)")
  field(DTYP, "asynMotor")
  field(DIR, "$(DIR)")
  field(VELO, "$(VELO)")
  field(VBAS, "$(VBAS)")
  field(ACCL, "$(ACCL)")
  field(OUT, "@asyn($(PORT),$(ADDR))")
  field(MRES, "$(MRES)")
  field(RRES, "$(RRES)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DHLM, "$(DHLM)")
  field(DLLM, "$(DLLM)")
  field(URIP, "$(URIP)")
  field(URIP, "$(RDBD)")
  field(TWV, "$(TWV=1)")
  field(ASG, "$(ASG)")
  field(OFF, "$(OFF)")
  field(OMSL, "$(OMSL)")
  field(DOL, "$(DOL)")
  info(autosaveFields_pass0, "VAL DVAL")
  info(autosaveFields, "DIR DESC VELO VBAS VMAX ACCL MRES ERES SREV PREC EGU DHLM HOPR DLLM LOPR DLY TWV RDBD BDST BVEL BACC RDBL RRES RTRY URIP UEIP PREC FOFF OFF FRAC OMSL JVEL JAR PCOF ICOF DCOF HVEL NTM NTMF INIT PREM POST FLNK")
}

