#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/ucmIoc.dbd")
#! DBDEND


record(ai, "$(dev):POTRAW") {
  field(DESC, "Pot raw voltage")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32Average")
  field(INP, "@asyn($(card) $(sig))DATA")
  field(PREC, "4")
  field(LINR, "LINEAR")
  field(EGUF, "5")
  field(EGUL, "0")
  field(EGU, "Volts")
  field(FLNK, "$(dev):POTNORMALIZED")
}

record(calcout, "$(dev):POTNORMALIZED") {
  field(FLNK, "$(dev):POTPOSITIONACT")
  field(CALC, "A/B")
  field(INPA, "$(dev):POTRAW.VAL MS")
  field(INPB, "$(potpower) MS")
  field(DESC, "Normalized pot voltage")
  field(PREC, "4")
}

record(calcout, "$(dev):POTPOSITIONACT") {
  field(CALC, "A*C+B")
  field(INPA, "$(dev):POTNORMALIZED.VAL")
  field(INPB, "$(dev):POTOFFSET.VAL")
  field(INPC, "$(dev):POTGAIN.VAL")
  field(EGU, "mm")
  field(PREC, "4")
}

record(ao, "$(dev):POTGAIN") {
  field(DESC, "Pot calibration gain")
  field(PREC, "4")
  field(EGU, "mm/volt")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(dev):POTOFFSET") {
  field(DESC, "pot calibration offset")
  field(PREC, "4")
  field(EGU, "mm")
  info(autosaveFields_pass0, "VAL")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(dev):POTRAW",2040,2345,0,1,"$(dev):POTRAW")
#! Field("$(dev):POTRAW.VAL",16777215,1,"$(dev):POTRAW.VAL")
#! Field("$(dev):POTRAW.FLNK",16777215,1,"$(dev):POTRAW.FLNK")
#! Link("$(dev):POTRAW.FLNK","$(dev):POTNORMALIZED")
#! Record("$(dev):POTNORMALIZED",2400,2480,0,0,"$(dev):POTNORMALIZED")
#! Field("$(dev):POTNORMALIZED.INPA",16777215,0,"$(dev):POTNORMALIZED.INPA")
#! Link("$(dev):POTNORMALIZED.INPA","$(dev):POTRAW.VAL")
#! Field("$(dev):POTNORMALIZED.INPB",16777215,1,"$(dev):POTNORMALIZED.INPB")
#! Field("$(dev):POTNORMALIZED.VAL",16777215,1,"$(dev):POTNORMALIZED.VAL")
#! Field("$(dev):POTNORMALIZED.FLNK",16777215,1,"$(dev):POTNORMALIZED.FLNK")
#! Link("$(dev):POTNORMALIZED.FLNK","$(dev):POTPOSITIONACT")
#! Record("$(dev):POTPOSITIONACT",2680,2200,0,0,"$(dev):POTPOSITIONACT")
#! Field("$(dev):POTPOSITIONACT.INPA",16777215,0,"$(dev):POTPOSITIONACT.INPA")
#! Link("$(dev):POTPOSITIONACT.INPA","$(dev):POTNORMALIZED.VAL")
#! Field("$(dev):POTPOSITIONACT.INPB",16777215,1,"$(dev):POTPOSITIONACT.INPB")
#! Link("$(dev):POTPOSITIONACT.INPB","$(dev):POTOFFSET.VAL")
#! Field("$(dev):POTPOSITIONACT.INPC",16777215,1,"$(dev):POTPOSITIONACT.INPC")
#! Link("$(dev):POTPOSITIONACT.INPC","$(dev):POTGAIN.VAL")
#! Record("$(dev):POTGAIN",2700,2442,0,1,"$(dev):POTGAIN")
#! Field("$(dev):POTGAIN.VAL",16777215,1,"$(dev):POTGAIN.VAL")
#! Record("$(dev):POTOFFSET",2740,2582,0,1,"$(dev):POTOFFSET")
#! Field("$(dev):POTOFFSET.VAL",16777215,1,"$(dev):POTOFFSET.VAL")
