#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# 2000 steps/rev
record(motor, "$(device):$(attribute)") {
  field(DESC, "$(desc)")
  field(SCAN, "Passive")
  field(DTYP, "asynMotor")
  field(DISS, "NO_ALARM")
  field(DIR, "$(dir)")
  field(VELO, "$(velo)")
  field(VBAS, "$(vbas)")
  field(VMAX, "$(vmax)")
  field(URIP, "$(urip)")
  field(PREC, "$(prec)")
  field(EGU, "$(egu)")
  field(DHLM, "$(dhlm)")
  field(DLLM, "$(dllm)")
  field(RRES, "$(rres)")
  field(OUT, "@asyn($(port),$(chan))")
  field(RDBD, "$(rdbd)")
  field(TWV, "$(twv)")
  field(ASG, "$(asg)")
  field(SREV, "$(srev)")
  field(UREV, "$(urev)")
  field(FOFF, "Frozen")
  field(PRIO, "HIGH")
  field(OMSL, "$(omsl)")
  field(DOL, "$(dol)")
  field(OFF, "$(off)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(device):$(attribute)",20,17,0,0,"$(device):$(attribute)")
#! Field("$(device):$(attribute).DOL",16777215,1,"$(device):$(attribute).DOL")
#! Field("$(device):$(attribute).OUT",16777215,1,"$(device):$(attribute).OUT")
